#textdomain wesnoth-The_Revenge

[scenario]
  id = 00_testing
  next_scenario = 01_beginning
  name = _ "Unit Testing Environment"
  map_data = "{~add-ons/The_Revenge/maps/01_beginning.map}"
  turns = 50
  carryover_percentage = 0
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = "Player"
    id = player
    name = _ "Player"
    type = Troll Warrior
    canrecruit = yes
    unrenameable = yes
    x,y = 18,16
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Enemies"
    id = enemy
    name = _ "Enemy"
    type = Grand Marshal
    canrecruit = yes
    unrenameable = yes
    x,y = 16,18
    [ai]
      aggression = 1
    [/ai]
  [/side]

  [event]
    name = prestart
    # dwarves
    {GENERIC_UNIT 1 "TR Exiled Dwarf" 18 16}
    {GENERIC_UNIT 1 "TR Exiled Dwarf Unarmed" 18 16}
    # humans
    {GENERIC_UNIT 1 "TR Insane Dark Sorcerer" 18 16}
    {GENERIC_UNIT 1 "TR Insane Necromancer" 18 16}
    {GENERIC_UNIT 1 "TR Naughty Girl" 18 16}
    {GENERIC_UNIT 1 "TR Naughty Girl Unarmed" 18 16}
    {GENERIC_UNIT 1 "TR Renegade" 18 16}
    {GENERIC_UNIT 1 "TR Renegade Axe" 18 16}
    {GENERIC_UNIT 1 "TR Renegade Heavy" 18 16}
    {GENERIC_UNIT 1 "TR Renegade Unarmed" 18 16}
    # trolls
    {GENERIC_UNIT 1 "TR Troll Warrior Unarmed" 18 16}
    {GENERIC_UNIT 1 "TR Troll Wraith" 18 16}
    {GENERIC_UNIT 1 "TR Undead Troll" 18 16}
    # undead
    {GENERIC_UNIT 1 "TR Bone Knight" 18 16}
    {GENERIC_UNIT 1 "TR Bone Rider" 18 16}
    {GENERIC_UNIT 1 "TR Faulty Summoned" 18 16}
    {GENERIC_UNIT 1 "TR Death Shooter" 18 16}
    {GENERIC_UNIT 1 "TR Skeleton Sniper" 18 16}
  [/event]

  [event]
    name = start
    [objectives]
      {OBJECTIVE win _"Test anything you want!"}
    [/objectives]
  [/event]
[/scenario]
