#textdomain wesnoth-The_Revenge

[scenario]
  id = 00_testing
  next_scenario = null
  name = _ "Unit Testing Environment"
  map_data = "{~add-ons/The_Revenge/maps/01_beginning.map}"
  turns = 50
  carryover_percentage = 0
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = "Player"
    id = player
    name = _ "Player"
    type = Troll Warrior
    canrecruit = yes
    unrenameable = yes
    x,y = 18,16
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Enemies"
    id = enemy
    name = _ "Enemy"
    type = Grand Marshal
    canrecruit = yes
    unrenameable = yes
    x,y = 16,18
    [ai]
      aggression = 1
    [/ai]
  [/side]

  [event]
    name = prestart
    {GENERIC_UNIT 1 "TR Dwarvish Explorer" 10  20}
    {GENERIC_UNIT 1 "TR Dwarvish Pathfinder" 10  20}
    {GENERIC_UNIT 1 "TR Dwarvish Scout" 10  20}

    {GENERIC_UNIT 1 "TR Naughty Girl" 10  20}
    {GENERIC_UNIT 1 "TR Outlaw" 10  20}
    {GENERIC_UNIT 1 "TR Bandit" 10  20}
    {GENERIC_UNIT 1 "TR Footpad" 10  20}
    {GENERIC_UNIT 1 "TR Fugitive" 10  20}
    {GENERIC_UNIT 1 "TR Highwayman" 10  20}
    {GENERIC_UNIT 1 "TR Rogue" 10  20}
    {GENERIC_UNIT 1 "TR Thief" 10  20}
    {GENERIC_UNIT 1 "TR Thug" 10  20}
  [/event]

  [event]
    name = turn 3
    [modify_unit]
      [filter]
        side = 1
      [/filter]
      [effect]
        apply_to = variation
        name = unarmed
      [/effect]
    [/modify_unit]
  [/event]

  [event]
    name = turn 5
    [modify_unit]
      [filter]
        side = 1
      [/filter]
      [effect]
        apply_to = variation
        name = null
      [/effect]
    [/modify_unit]
  [/event]

  [event]
    name = start
    [objectives]
      {OBJECTIVE win _"Test anything you want!"}
    [/objectives]
  [/event]
[/scenario]
