#textdomain wesnoth-The_Revenge

#define HUMANS_CASTLE_GUARDIANS
  [unit]
#ifdef HARD
    type = Royal Guard
#else
    type = Swordsman
#endif
    name = _ "Helmut"
    x,y = 14,27
    side = 3
    ai_special = guardian
    {FACING n}
  [/unit]
  [unit]
#ifdef EASY
    type = Swordsman
#else
    type = Royal Guard
#endif
    name = _ "Almbard"
    x,y = 20,27
    side = 3
    ai_special = guardian
    {FACING n}
  [/unit]
#enddef

[scenario]
  id = 01_beginning
  next_scenario = 02_resurrection
  name = _ "Episode 1: Der Anfang"
  map_data = "{~add-ons/The_Revenge/maps/01_beginning.map}"
  turns = 12
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten

  [side]
    {SIDE_TEDDER_BEGINNING 23 4}
    {GOLD 65 52 39}
    {INCOME 4 2 0}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Menschen des Ostens"
    type = Grand Marshal
    id = general-disgustus
    name = _ "General Disgustus"
    canrecruit = yes
    x,y = 26,31
    recruit = Master Bowman, Royal Guard, Halberdier, Iron Mauler
    {GOLD 800 900 1000}
    income = 20
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Menschen des Ostens"
    type = General
    id = mighty-starcher
    name = _ "Mighty Starcher"
    canrecruit = yes
    x,y = 22,35
    recruit = Swordsman, Pikeman, Duelist
    {GOLD 300 350 400}
    income = 10
  [/side]

  # ====================================================================================================================
  # Anfang

  [story]
    [part]
      background = null
      story = _ "test"
    [/part]
    [part]
      background = null
      story = _ "Die Geschichte beginnt in einem friedlichen, ruhigen und entspannten Dorf, gelegen in den Nebelbergen, nördlich des von Elfen besiedelten Düsterwaldes. In genannten Bergen herrschten die friedlebenden Trolle des Stammes von Tedder. Du wirst nun, selbstverständlich, eine Menge von Kriegen, Tag ein und Tag aus, erwarten. Trolle in den Bergen, ohne in Streitigkeit mit den Menschen oder Zwergen? Aber ich verspreche dir, alles und jeder wurde gut behandelt. Tedder hatte eine Gabe für das Herrschen. Selbst von den weit im Norden lebenden und durchaus kriegssuchenden Zwergen wurde schon seit über 160 Jahren nichts mehr gehört..."
    [/part]
    [part]
      background = null
      story = _ "Am heutigen Vormittag jedoch war die Zeit gekommen, in der General Disgustus, ein gewalttätiger und mächtiger General der westlichen Menschen, einen bereits lang zuvor geplanten Gedanken in die Tat und Krieg umzusetzen. Die Menschen in Disgusburg rüsteten sich auf. Glocken läuteten am heutigen Morgen. Soldaten wurden aus der Reserve zur Verstärkung geholt. Die Grenzwachen am Tränenfluss wurden verstärkt..."
    [/part]
    [part]
      background = null
      story = _ "Tedder bekam den Lärm am Morgen mit, und schickte zwei seiner tapfersten Krieger zur südlichen Grenze der Nebelberge, die Brüder Brunt und Satisfier Meh. Hier beginnt unsere Geschichte..."
    [/part]
  [/story]

  [event]
    name = prestart
    [objectives]
      {OBJECTIVE win _"Überlebe so lange wie möglich gegen die kommende Invasion von General Disgustus"}
      {OBJ_NOTE _"Dieses Szenario ist im Todesfall eines Helden nicht verloren."}
    [/objectives]
    {STARTING_VILLAGES 1 14}
    {STARTING_VILLAGES 2 16}
    # Side 1
    {NAMED_GENERIC_UNIT 1 (Troll Rocklobber) 19 2 troll-pelter _"Pelter Gol"}
    {NAMED_GENERIC_UNIT 1 (Troll Shaman) 22 1 troll-lunatic _"Lunatic Gol"}
    {NAMED_GENERIC_UNIT 1 (Troll Warrior) 27 15 troll-die-at-start _"Satisfier Meh"}
    {NAMED_GENERIC_UNIT 1 Troll 23 12 troll-brunt _"Brunt Meh"}
    # Side 2
    {NAMED_GENERIC_UNIT 2 (Grand Knight) 24 21 humans-grand-knight _"Sir Richard"}
    {NAMED_GENERIC_UNIT 2 Knight 29 24 humans-knight-one _"Ritter Roubard"}
    {NAMED_GENERIC_UNIT 2 Knight 6 20 humans-knight-two _"Ritter Gerhard"}
    # Side 3
    {HUMANS_CASTLE_GUARDIANS}
  [/event]

  [event]
    name = start
    {SCROLL_TO 27 15}
    {SPEAK troll-brunt _"Bruder! Schau, dort im Süden. Ritter der Menschen! Ob Sie eine Botschaft haben?"}
    {MOVE_UNIT id=humans-grand-knight 27 16}
    {MOVE_UNIT id=humans-knight-one 28 15}
    {SPEAK troll-die-at-start _"Seid gegrüßt, Ritter von Disgusburg! Was geschieht im Süden hinter verschlossenen Türen? Hämmer wurden geschwungen, Glocken geläutet und..."}
    {MODIFY_UNIT id=humans-grand-knight facing n}
    {MODIFY_UNIT id=humans-knight-one facing nw}
    [animate_unit]
      flag = attack
      [filter]
        id = humans-grand-knight
      [/filter]
      [primary_attack]
        name = lance
        range = melee
      [/primary_attack]
    [/animate_unit]
    [animate_unit]
      flag = attack
      [filter]
        id = humans-knight-one
      [/filter]
      [primary_attack]
        name = sword
        range = melee
      [/primary_attack]
    [/animate_unit]
    [kill]
      animate = yes
      id = troll-die-at-start
    [/kill]
    {MOVE_UNIT id=troll-brunt 21 5}
    {SPEAK troll-brunt _"Wir werden angegriffen! Tedder!!! Die Armeen der westlichen Menschen haben sich für eine Invasion gerüstet und stehen an den Grenzen zu unseren Landen! Wir trafen auf 2 Ritter von General Disgustus."}
    {SPEAK tedder _"Brunt, du bist ein treuer Krieger in unseren Reihen... Aber was für einen Grund hätten die Menschen für einen Krieg? Wo ist dein Bruder Satisfier, Brunt?"}
    {SPEAK troll-brunt _"Wieso sollte ich lügen???? Mein Bruder wurde von jenen Rittern ermordet!"}
    {SPEAK tedder _"Wenn dies wirklich wahr ist, müssen wir uns aufrüsten und unsere Heimat verteidigen! Holt mir Ugoki, wir brauchen Männer! Sofort!!!! ZU DEN WAFFEN!"}
    [unit]
      {UGOKI}
      type = Troll Hero
      side = 1
      x,y = 29,1
      num_traits = 0
    [/unit]
    {MOVE_UNIT id=ugoki 23 3}
    {SPEAK ugoki _"Jemand hat nach mir gerufen? Ich musste meine Nachspeise aus Stinktier und Pferdefuß unterbrechen."}
    {SPEAK tedder _"General Disgustus hat unseren 160-jährigen Frieden beendet. Satisfier wurde ermordet und die Menschen des Westens sind auf dem Weg zu unseren Dörfern!"}
  [/event]

  # Attentäter erscheinen anfangs Runde 8
  [event]
    name = turn 8
    {NAMED_GENERIC_UNIT 3 Assassin 6 9 humans-assassin-one _"Rolph"}
#ifndef EASY
    {NAMED_GENERIC_UNIT 3 Assassin 2 9 humans-assassin-two _"Stabin"}
#endif
    {SPEAK general-disgustus _"Ah, endlich! Die ersten Attentäter sind eingetroffen!!!"}
    {SPEAK humans-assassin-one _"Der Sieg ist Euer, Disgustus! Mehr von uns werden folgen."}
  [/event]

  # ====================================================================================================================
  # Todesfälle

  [event]
    name = last breath
    [filter]
      id = general-disgustus
    [/filter]
    {SPEAK general-disgustus _"Ihr werdet mich nie besiegen. Meine Attentäter haben euch bereits umzingelt! Flieht, solange euch die Zeit dazu bleibt!"}
    {MOVE_UNIT id=general-disgustus 30 35}
    [kill]
      animate = no
      id = general-disgustus
    [/kill]
  [/event]
  
  [event]
    name = last breath
    [filter]
      id = mighty-starcher
    [/filter]
    {SPEAK mighty-starcher _"Disgusburg wird herrschen!"}
    {MOVE_UNIT id=mighty-starcher 30 35}
    [kill]
      animate = no
      id = mighty-starcher
    [/kill]
  [/event]

  # ====================================================================================================================
  # Ende

  [event]
    name = time over
    [fire_event]
      name = kill trolls
    [/fire_event]
  [/event]

  # Unmöglicher Fall - dass Gegner tot sind. Das sollte nur passieren, falls der Spieler cheatet
  [event]
    name = enemies defeasted
    {SPEAK_NARRATOR _"Die Trolle waren so kurz vor dem Sieg - Doch die Überraschung war auf der Seite der Menschen."}
    [fire_event]
      name = kill trolls
    [/fire_event]
  [/event]

  [event]
    name = last breath
    [filter]
      id = tedder
    [/filter]
    {SPEAK tedder _"Ich habe versagt zu herrschen... Doch möge meine Rache die Menschen verbrennen und ihre Seelen auf Ewig quälen!"}
    [kill]
      id = tedder
    [/kill]
    [fire_event]
      name = kill trolls
    [/fire_event]
  [/event]

  [event]
    name = last breath
    [filter]
      id = ugoki
    [/filter]
    {SPEAK ugoki _"Es tut mir leid, Tedder... Ich habe versagt."}
    [kill]
      id = ugoki
    [/kill]
    [fire_event]
      name = kill trolls
    [/fire_event]
  [/event]

  [event]
    name = kill trolls
    {SPEAK_NARRATOR _"Tedders Gefolgschaft kämpfte lang. Jene, die immernoch am Leben waren, wurden kaltblütig umgebracht. In Zusammenarbeit mit den Attentätern des Westens wurde bis auf den letzten Troll Blut vergossen."}
    [store_unit]
      [filter]
        side=1
      [/filter]
      variable=units
    [/store_unit]
    [unit]
      type = Assassin
      side = 3
      id = humans-assassin
      name = _ "Greg"
      x,y = 24,9
    [/unit]
    
    {FOREACH units troll}
      {MOVE_UNIT id=humans-assassin $units[$troll].x $units[$troll].y}
      [animate_unit]
        flag = attack
        [filter]
          id = humans-assassin
        [/filter]
        [facing]
          x,y = $units[$troll].x,$units[$troll].y
        [/facing]
        [primary_attack]
          range = melee
        [/primary_attack]
      [/animate_unit]
      [kill]
        animate = yes
        id = $units[$troll].id
      [/kill]
    {NEXT troll}

    {SPEAK_NARRATOR _"An diesem Tage starb Tedder..."}
    {SPEAK_NARRATOR _"...oder doch nicht?"}
    {CLEAR_VARIABLE units}
    [modify_side]
      side = 1
      recruit = Ghost
    [/modify_side]
    {VICTORY}
  [/event]
[/scenario]
