#textdomain wesnoth-The_Revenge

#define UNIT_UNDEAD_TROLL ID
  {MOVE_UNIT id={ID} 16 30}
  {ADVANCE_UNIT id={ID} (Undead Troll)}
#enddef

[scenario]
  id = 02_resurrection
  victory_when_enemies_defeated = no
  next_scenario = 03_undead_life
  name = _ "Episode 2: Auferstehung"
  map_data = "{~add-ons/The_Revenge/maps/02_resurrection.map}"
  turns = 35
  carryover_percentage = 0
  {UNDERGROUND}
  music = battle.ogg

  # ====================================================================================================================
  # Armeen & Einheiten

  [side]
    {SIDE_TEDDER_RESURRECTION 28 8}
    gold = 0
    income = 0
    fog = yes
    shroud = yes
  [/side]
  
  [side]
    side = 2
    controller = ai
    team_name = 1
    user_team_name = _ "Auferstandene"
    id = nekromant
    name = _ "Nekromant"
    type = Nekromant
    canrecruit = yes
    unrenameable = yes
    x,y = 20,2
    max_moves = 1
    ai_special = guardian
    gold = 0
    income = 0
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Wächter"
    type = Ghosty Jailor
    id = jailor-leader
    name = _ "Pluton"
    canrecruit = yes
    ai_special = guardian
    x,y = 20,23
    gold = 0
    income = 0
  [/side]

  [side]
    side = 4
    controller = ai
    team_name = 4
    user_team_name = _ "Monster"
    no_leader = yes
    {UNIT_GUARDIAN 4 (Giant Spider) 7 26}
    {UNIT_GUARDIAN 4 (Giant Rat) 15 12}
    {UNIT_GUARDIAN 4 (Giant Rat) 14 12}
    {UNIT_GUARDIAN 4 (Giant Rat) 8 2}
    {UNIT_GUARDIAN 4 (Giant Rat) 11 2}
    {UNIT_GUARDIAN 4 (Giant Rat) 14 7}
    {UNIT_GUARDIAN 4 (Giant Rat) 8 9}
    {UNIT_GUARDIAN 4 (Giant Rat) 4 20}
    {UNIT_GUARDIAN 4 (Giant Rat) 2 18}
    {UNIT_GUARDIAN 4 (Giant Rat) 5 21}
    [ai]
      aggression = 1
    [/ai]
    gold = 0
    income = 0
  [/side]

  # ====================================================================================================================
  # Story und Start-Events

  [story]
    [part]
      background = {IMG story/black.jpg}
      story = _ "Schwärze umgibt Tedder."
    [/part]
    [part]
      background = {IMG story/core/DID-end.jpg}
      story = _ "Fühlt sich der Tod so an? Halt, was war das - Ein leichter Luftzug. Fühlt sich an, als ob der Wind <i>durch ihn hindurch</i> weht... Kann das sein? Er ist doch wach! Doch nicht tot."
    [/part]
    [part]
      background = {IMG story/core/DID-travel.jpg}
      story = _ "Ein kleines Licht in der Ferne lässt sich blicken. Es ist grell. Es wird immer heller. Schließlich erkennt Tedder etwas von seiner Umgebung. Könnte eine Höhle sein."
    [/part]
    [part]
      background = portraits/undead/ghost.png
      story = _ "Als Tedder deutlich eine Höhlenwand vor sich sah, erkannte er eine weitere Gestalt nah vor sich. Er wusste nicht, was mit ihm los war. Er lebte. Doch er war irgendwie nicht hier. Sein Körper. Sein Körper fehlte! Aber... Wtf?"
    [/part]
  [/story]

  [event]
    name = prestart
    {UNIT_TRANSFORM tedder (Troll Wraith)}
    {UNIT_TRANSFORM ugoki (Troll Wraith)}
    {PLACE_IMAGE {IMG icons/items/potion.png} 16 14}
    [item]
      x,y = 20,2
      halo = {IMG icons/items/cage.png}
    [/item]
    # Anzahl der in Dörfern erzeugten Ratten
    {VARIABLE rat_count 0}
    {VARIABLE potion_picked false}
    [modify_side]
      side = 1
      gold = 0
    [/modify_side]
    # Block exit from cave
    [terrain]
      x = 19, 20, 21
      y = 27, 26, 26
      layer = overlay
      terrain = "^Xo"
    [/terrain]
  [/event]
  
  [event]
    name = start
    {SPEAK ugoki _"Scheiße, der letzte Schnaps muss schlecht gewesen sein."}
    {SPEAK tedder _"Wer bist du? <i>Was</i> bist du??"}
    {SPEAK ugoki _"Oh mein Gott. Was bist du denn? Du... Bist durchsichtig, ist dir das klar? Hast du... Bist du ansteckend?"}
    {SPEAK tedder _"Das selbe kann ich von dir behaupten. Ich bin Tedder, Heerführer der Trolle aus dem Haaggebirge. Das war ich zumindest vor Kurzem. Ich weiß um ehrlich zu sein nicht, wann das war. Mir kommt es nur wie ein paar Minuten vor seit ich... Moment. Ich wurde getötet. Dieser dreckige, mickrige, stinkende Wurm von Disgusburg hat meine Heimat überrannt!!!"}
    {SPEAK ugoki _"Na, so trifft man sich wieder. Auch wenn du, ich meine wir, wirklich nicht gesund aussehen und du mich ohne Zweifel nicht wieder erkennst - Ich bin, oder war, Ugoki. Ich kann mich auch an etwas erinnern. Da war... Krieg. Nein, Friede. Aber dann... Ich musste mein Frühstück unterbrechen."}
    {SPEAK tedder _"Das erleichtert mich zumindest ein Bisschen. Auch wenn ich wirklich verstört bin was unser Dasein betrifft. Was sind wir? Was ist mit uns passiert?"}
    {SPEAK ugoki _"Wir sehen aus wie... Wir sehen nicht aus wie <i>etwas</i>, wir sehen viel mehr aus wie etwas <i>Bogusartiges</i>. Unecht. Geisterhaft."}
    {SPEAK tedder _"Das werden wir gemeinsam herausfinden, hoffe ich. Lass uns aus dieser stinkenden und engen Höhle entkommen."}
    [objectives]
      side = 1
      {OBJECTIVE win _"Erforscht das Höhlensystem"}
      {OBJECTIVE lose _"Tod eines Helden"}
      {OBJECTIVE lose _"Rundenlimit erreicht"}
      {OBJ_NOTE _"Tedder ist es in diesem Szenario nicht möglich Einheiten zu rekrutieren."}
      {OBJ_NOTE _"Es werden 0 Gold in das nächste Szenario übernommen."}
    [/objectives]
  [/event]

  # ====================================================================================================================
  # Einheit betritt Feld mit Trank

  [event]
    name = moveto
    first_time_only = no
    [filter]
      side = 1
      x = 16
      y = 14
    [/filter]
    [if]
      {VARIABLE_CONDITIONAL potion_picked boolean_equals false}
      [then]
        {REMOVE_IMAGE 16 14}
        [message]
          speaker = narrator
          image = wesnoth-icon.png
          message = _ "Der glibberige und tödlich rot aussehende Inhalt könnte gefährlich sein. Soll $unit.name die Flüssigkeit trinken?"
          # Phiole trinken => Werte dem Unit hinzufügen
          [option]
            message = _ "Runter damit!"
            [command]
              [object]
                name = _ "Wundersame Phiole"
                image = {IMG icons/items/potion.png}
                description = _ "Dieses Gebräu erhöht die Trefferpunkte vorrübergehend um 15."
                [filter]
                  x = 16
                  y = 14
                  side = 1
                [/filter]
                [effect]
                  apply_to = hitpoints
                  increase_total = 15
                  increase = 15
                [/effect]
              [/object]
              {VARIABLE_OP potion_picked value true}
            [/command]
          [/option]
          # Phiole zurücklegen
          [option]
            message = _ "Vorsichtig zurücklegen, damit es nicht zerbricht."
            [command]
              {PLACE_IMAGE {IMG icons/items/potion.png} 16 14}
            [/command]
          [/option]
          # Phiole zerstören
          [option]
            message = _ "Das wäre viel zu riskant. Zerstören!"
            {VARIABLE_OP potion_picked value true}
          [/option]
        [/message]
      [/then]
    [/if]
  [/event]

  # ====================================================================================================================
  # Zauberer wird entdeckt

  [event]
    name = moveto
    [filter]
      side = 1
      x = 19-21
      y = 1-3
    [/filter]
    {SPEAK nekromant _"Wer seid Ihr? Tut mir nichts! Ich werde Euch auch zu Willen sein - nur helft mir hier raus!"}
    {SPEAK tedder _"Wer wir sind, oder <i>was</i> wir sind? Das wissen wir nämlich selbst nicht ganz genau... Aber raus hier ist eine gute Idee. Nur wie?"}
    {SPEAK nekromant _"Am Ausgang lauert ein mächtiger Geist, den ich alleine nicht besiegen kann. Aber zusammen können wir es schaffen!"}
    {SPEAK ugoki _"Nun gut, ich denke unser unbekannter Freund hier kennt sich etwas besser aus als wir. Wir sollten ihn befreien und mit ihm von hier verschwinden."}
    {SPEAK tedder _"Dann lass uns mal versuchen diesen Käfig zu knacken."}
    {MOVE_UNIT id=tedder 19 2}
    {MOVE_UNIT id=ugoki 21 3}
    {SPEAK_NARRATOR _"... Nach einigen sehr, sehr langen Minuten schafften es Tedder und Ugoki gemeinsam das Schloss des Eisenkäfigs zu zerstören."}
    [remove_item]
      x = 20
      y = 2
    [/remove_item]
    [modify_unit]
      [filter]
        id = nekromant
      [/filter]
      side = 1
      max_moves = 5
      canrecruit = no
      {IS_HERO}
    [/modify_unit]
    [objectives]
      side = 1
      {OBJECTIVE win _"Findet den Ausgang und besiegt den Wächtergeist"}
      {OBJECTIVE lose _"Tod eines Helden"}
      {OBJECTIVE lose _"Rundenlimit erreicht"}
      {OBJ_NOTE _"Tedder ist es in diesem Szenario nicht möglich Einheiten zu rekrutieren."}
      {OBJ_NOTE _"Es werden 0 Gold in das nächste Szenario übernommen."}
    [/objectives]
  [/event]
  
  # ====================================================================================================================
  # Bei Einnahme eines Höhlendorfes erscheinen zusätzliche Ratten
  
  [event]
    name = capture
    first_time_only = no
    [filter]
      side = 1
    [/filter]
    # Felder ermitteln, auf denen eine Ratte erzeugt werden könnte
    [store_locations]
      # Höhlenboden ist 'Uu' (* für Verzierungen)
      terrain = Uu
      [filter_adjacent_location]
        x,y = $x1,$y1
      [/filter_adjacent_location]
      variable = possible_locations
    [/store_locations]
    {FOREACH possible_locations i}
      {VARIABLE_OP rat_die rand "0..3"}
      [if]
        [variable]
          name = rat_die
          less_than = 3
        [/variable]
        [not]
          [have_unit]
            x,y = $possible_locations[$i].x,$possible_locations[$i].y
          [/have_unit]
        [/not]
        [then]
          {UNIT_GUARDIAN 4 (Giant Rat) $possible_locations[$i].x $possible_locations[$i].y}
          {VARIABLE_OP rat_count add 1}
          # Falls das die erste Ratte war, Meldung
          [switch]
            variable = rat_count
            [case]
              value = 1
              {SPEAK unit _"Ha, ein Rattennest! Lecker..."}
            [/case]
            [case]
              value = 2
              {SPEAK unit _"Irgendwie schmecke ich nichts. Dieses Geistsein, oder was auch immer wir hier sind, scheint Auswirkungen auf die Wahl unserer zukünftigen Nahrungsquellen haben."}
            [/case]
          [/switch]
        [/then]
      [/if]
    {NEXT i}
  [/event]

  # ====================================================================================================================
  # Hauptpersonen sterben

  [event]
    name = die
    [filter]    
      id = tedder, ugoki, nekromant
    [/filter]
    {DEFEAT}
  [/event]

  [event]
    name = die
    [filter]
        id = jailor-leader
    [/filter]
    {SPEAK_NARRATOR _"Als der Wächtergeist sich in Nichts auflöste, wurde im Süden an der Höhlenwand ein Weg frei, aus dessen Richtung ein Lichtschein zu erblicken und ein warmer Luftzug zu spüren war."}
    [terrain]
      x = 19, 20, 21
      y = 27, 26, 26
      layer = overlay
      terrain = "^"
    [/terrain]
    [remove_shroud]
      x,y = 20,26
      radius = 3
    [/remove_shroud]
  [/event]

  # ====================================================================================================================
  # Ende

  # Tageslicht wird betreten
  [event]
    name = moveto
    [filter]
      # Tageslicht heißt für uns: Alles südlich der Zeile 29
      side = 1
      y = 29-99
    [/filter]
    [remove_shroud]
    [/remove_shroud]
    [if]
      [variable]
        name = unit.id
        equals = tedder
      [/variable]
      [then]
        {UNIT_UNDEAD_TROLL tedder}
        {UNIT_UNDEAD_TROLL ugoki}
      [/then]
      [else]
        {UNIT_UNDEAD_TROLL ugoki}
        {UNIT_UNDEAD_TROLL tedder}
      [/else]
    [/if]
    {MOVE_UNIT id=nekromant 16 30}
    [message]
      speaker = tedder
      message = _ "Was wird da aus uns? Ich bin nicht der Tedder von früher, aber auch kein mieses, undurchsichtiges Geisterwesen mehr. Das ist ja - fast schon Leben!"
      image = {IMG portraits/undead/undead-troll.png}
    [/message]
    {SPEAK nekromant _"Richtig beobachtet, meine neuen Freunde! Ihr seid nun untot und könnt euch auch bei Sonnenlicht bewegen. Kommt mit mir und ich lehre Euch als Dank, dass ihr mir aus dieser Höhle geholfen habt, alles, was ich darüber weiß."}
    {SPEAK tedder _"Das hört sich vielversprechend an. Ugoki, was sagst du? Wenn wir in der Lage wären, unser eigenes Heer aufzubauen, könnten wir diesen Widerling Disgustus aus seiner Menschenstadt entgültig verjagen und erneut Frieden über unsere Lande bringen!"}
    {SPEAK ugoki _"Dieser abstoßende Emporkömmling von einem Menschen. Ich werde alles tun, um die Haut von seinem Fleisch zu ziehen. Um sein Fleisch von den Knochen zu schaben und die Knochen zu spalten!"}
    {VICTORY}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Time over!"}
    {DEFEAT}
  [/event]
[/scenario]
