#textdomain wesnoth-The_Revenge

# Generiere eine Wächter Einheit, die einem folgt
#define UNIT_SPAWN_HUNTER TYPE
  [unit]
    side = 3
    type = {TYPE}
    x,y = 32,2
    [ai]
      [goal]
        name = target
        [criteria]
          id = tedder
        [/criteria]
        value = 100
      [/goal]
    [/ai]
  [/unit]
#enddef

# Normale Einheit, 2 von 3 Runden
#define HUNTER_NORMAL
#ifdef EASY
  {UNIT_SPAWN_HUNTER Wraith}
#else
  {UNIT_SPAWN_HUNTER Spectre}
#endif
#enddef

# Stärkere Einheit, alle 3 Runden
#define HUNTER_SPECIAL
#ifdef EASY
  {UNIT_SPAWN_HUNTER Wraith}
#else
  {UNIT_SPAWN_HUNTER Spectre}
#endif
#enddef

# Elfen in der Sumpfburg
#define UNIT_SPAWN_ELVES
#ifndef EASY
    {UNIT_GUARDIAN 2 (Elvish Archer) 12 23}
#endif
#ifdef HARD
    {UNIT_GUARDIAN 2 (Elvish Ranger) 15 25}
#endif
#enddef

[scenario]
  id = 03_undead_life
  victory_when_enemies_defeated = no
  next_scenario = 04_elves_war
  name = _ "Episode 3: Untotes Leben"
  map_data = "{~add-ons/The_Revenge/maps/03_undead_life.map}"
  turns = 24
  carryover_percentage = 0
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten

  [side]
    {SIDE_TEDDER_UNDEAD 29 6}
    fog = yes
    gold = 0
    income = 0
    {UNIT_NEKROMANT 1 29 6}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Elfen"
    no_leader = yes
    gold = 0
    income = 0
    # Standard Units
    {UNIT_GUARDIAN 2 (Elvish Ranger) 13 20}
    {UNIT_GUARDIAN 2 (Elvish Ranger) 20 18}
    {UNIT_GUARDIAN 2 (Elvish Fighter) 10 23}
    {UNIT_GUARDIAN 2 (Elvish Archer) 6 22}
    {UNIT_SPAWN_ELVES}
    [ai]
      aggression = 1
    [/ai]
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Wächter"
    type = Ghosty Jailor
    id = jailor-leader
    x,y = 13,2
    name = _ "Pluton"
    canrecruit = yes
    gold = 0
    income = 0
    [ai]
      aggression = 1
    [/ai]
  [/side]

  [story]
    [part]
      background = {IMG story/cave-exit.jpg}
      story = _ "Tedder und Ugoki sind mit ihrem unbekannten Freund aus der Höhle entkommen und die beiden sind nun irgendetwas Untotes. So weit so gut."
    [/part]
    [part]
      background = portraits/humans/necromancer.png
      story = _ "Der Nekromant

So war sein Name. Und, wie der Zufall es so will, war er auch ein Nekromant. Er wollte nicht verraten, wie alt er ist. Tedder und Ugoki dachten sich aber mehr, dass er es ganz einfach nichtmehr weiß, weil er zu lange in der Höhle in seinem Käfig verbracht hatte. Er wurde wohl vor einigen Jahren, mögen es nun Jahrzehnte oder gar Jahrhunderte sein, von den Elfen in diese Höhle eingesperrt, wo er von dem Wächtergeist auf Ewigkeiten gefangen gehalten werden sollte."
    [/part]
    [part]
      background = {IMG story/core/SOTA-book.png}
      story = _ "Der Nekromant erzählte viele Dinge. Ein Hauptthema war sein Buch - Ein Buch, das alles über das Totenbeschwören enthielt, was es zu wissen gab. Er habe es wohl einst von einem großen Lichfürsten der grünen Inseln erhalten. Sobald er es in seinem Besitz hätte, könnte er ihnen alles verraten, beibringen und trainieren, so dass sie in der Lage sind, ihre Rache an General Disgustus auszuüben."
    [/part]
    [part]
      background = {IMG story/swamp.jpg}
      story = _ "Auf seinen Wunsch begaben wir uns in Richtung Südwesten, wo sich nahe dem stillen Wald früher einmal seine Gruft befand, in der Hoffnung, sein Buch dort wieder zu finden."
    [/part]
  [/story]

  [event]
    name = prestart
    {UNIT_TRANSFORM tedder (Undead Troll)}
    {UNIT_TRANSFORM ugoki (Undead Troll)}
    [hide_unit]
      id = jailor-leader
    [/hide_unit]
    {PLACE_IMAGE {IMG icons/items/book.png} 14 19}
    {VARIABLE spawned_ghosts 0}
    {VARIABLE turn_mod 0}
    [modify_side]
      side = 1
      gold = 0
    [/modify_side]
    {CAPTURE_VILLAGES 2 8 22 15}
  [/event]

  [event]
    name = start
    {SPEAK jailor-leader _"Vergessen werdet ihr mich nicht, Trolle! Ein Wächtergeist kann nicht in seinem Heim getötet werden!"}
    {SPEAK tedder _"Haben wir den nicht umgebracht?"}
    {SPEAK ugoki _"Der scheint mir etwas eigenartig..."}
    {SPEAK jailor-leader _"Meine Vasallen werden euch heimsuchen! Sobald meine Seele wieder Gestalt annimmt werdet ihr Qualen erleiden für den Rest eurer untoten Tage!"}
    {SPEAK tedder _"Je mehr seiner Geister, desto mehr Übung für uns. Und wir brauchen wohl etwas Übung, um Disgustus zu vernichten."
    [kill]
      animate = no
      id = jailor-leader
    [/kill]
    {UNIT_SPAWN_HUNTER Ghost}
    {HIGHLIGHT_IMAGE 8 22 {IMG icons/items/gohere.png} {IMG icons/items/gohere.png}}
    [objectives]
      {OBJECTIVE win _"Geleite Nekromant zum Burgfried seiner Sumpffestung"}
      {OBJECTIVE lose _"Tod eines Helden"}
      {OBJ_NOTE _"Tedder ist es in diesem Szenario nicht möglich Einheiten zu rekrutieren."}
      {OBJ_NOTE _"Es werden 0 Gold in das nächste Szenario übernommen."}
    [/objectives]
  [/event]

  [event]
    name = new turn
    first_time_only = no
    {VARIABLE_OP turn_mod add 1}
    [if]
      [variable]
        name = turn_mod
        equals = 2
      [/variable]
      [then]
        {VARIABLE_OP turn_mod value 0}
        {VARIABLE_OP spawned_ghosts add 1}
        [if]
          [variable]
            name = spawned_ghosts
            equals = 2,5,7,10,12,15
          [/variable]
          [then]
            {HUNTER_SPECIAL}
          [/then]
          [else]
            {HUNTER_NORMAL}
          [/else]
        [/if]
      [/then]
    [/if]
  [/event]

  # Sichtkontakt mit Elfen
  [event]
    name = sighted
    [filter]
      side = 2
    [/filter]
    {SPEAK unit _"Der nekrophile Nekromant ist wieder da! ALARM!"}
    {SPEAK nekromant _"Elfen. Hatten wir uns nicht geeinigt, dass wir uns aus dem Weg gehen? Was macht ihr in meiner Sumpffestung?"}
    {SPEAK unit _"Deine Zeit hier ist vorüber, Nekromant. Verschwinde, oder wir töten dich."}
    {SPEAK nekromant _"Nein. Ich bin nicht der jenige, der verschwindet. Das seid ihr. Ich gehe nicht zurück in die Gefangenschaft!"}
  [/event]

  # Auf Burgfried > Gewonnen
  [event]
    name = moveto
    [filter]
      id = nekromant
      x,y = 8,22
    [/filter]
    [lift_fog]
    [/lift_fog]
    {REMOVE_IMAGE 8 22}
    {SPEAK nekromant _"Endlich zuhause! Lasst mich nachsehen, ob mein Eigen noch aufzufinden ist."}
    {MOVE_UNIT id=nekromant 14 19}
    {REMOVE_IMAGE 14 19}
    {SPEAK nekromant _"Mein Buch ist vergessen und zurückgelassen seit ich hier vertrieben wurde!"}
    {MOVE_UNIT id=nekromant 8 22}
    {SPEAK nekromant _"Nun, meine Freunde, beginnt Eure Ausbildung."}
    {VICTORY}
  [/event]

  # ====================================================================================================================
  # Hauptpersonen sterben

  [event]
    name = die
    [filter]
      id = tedder
    [/filter]
    {SPEAK tedder _"Ach Du Scheiße, Euer Teddy ist dann hiermit tot."}
    {DEFEAT}
  [/event]

  [event]
    name = die
    [filter]
      id = ugoki
    [/filter]
    {SPEAK ugoki _"Meine Operation wird warten müssen."}
    {DEFEAT}
  [/event]

  [event]
    name = die
    [filter]
      id = nekromant
    [/filter]
    {SPEAK nekromant _"Ach Du Scheiße, der liebe Zaubi ist dann hiermit tot."}
    {DEFEAT}
  [/event]
[/scenario]
