#textdomain wesnoth-The_Revenge

# Generiere eine Wächter Einheit, die einem folgt
#define UNIT_SPAWN_HUNTER TYPE
  [unit]
    side = 3
    type = {TYPE}
    x,y = 32,2
    [ai]
      [goal]
        name = target
        [criteria]
          id = tedder
        [/criteria]
        value = 100
      [/goal]
    [/ai]
  [/unit]
#enddef

# Normale Einheit, 2 von 3 Runden
#define HUNTER_NORMAL
#ifdef EASY
  {UNIT_SPAWN_HUNTER Wraith}
#else
  {UNIT_SPAWN_HUNTER Spectre}
#endif
#enddef

# Stärkere Einheit, alle 3 Runden
#define HUNTER_SPECIAL
#ifdef EASY
  {UNIT_SPAWN_HUNTER Wraith}
#else
  {UNIT_SPAWN_HUNTER Spectre}
#endif
#enddef

# Elfen in der Sumpfburg
#define UNIT_SPAWN_ELVES
#ifndef EASY
    {UNIT_GUARDIAN 2 (Elvish Archer) 12 23}
#endif
#ifdef HARD
    {UNIT_GUARDIAN 2 (Elvish Ranger) 15 25}
#endif
#enddef

[scenario]
  id = 03_undead_life
  victory_when_enemies_defeated = no
  next_scenario = 04_elves_war
  name = _ "Episode 3: Untotes Leben"
  map_data = "{~add-ons/The_Revenge/maps/03_undead_life.map}"
  turns = 24
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Untote"
    id = tedder
    name = _ "Tedder"
    type = Undead Troll
    canrecruit = yes
    fog = yes
    [unit]
      type = Undead Troll
      id = ugoki
      name = _ "Ugoki"
      x,y = 30,6
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    [unit]
      type = Nekromant
      id = nekromant
      name = _ "Nekromant"
      x,y = 29,7
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    gold = 0
    income = 0
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Elfen"
    no_leader = yes
    gold = 0
    income = 0
    # Standard Units
    {UNIT_GUARDIAN 2 (Elvish Ranger) 13 20}
    {UNIT_GUARDIAN 2 (Elvish Ranger) 20 18}
    {UNIT_GUARDIAN 2 (Elvish Fighter) 10 23}
    {UNIT_GUARDIAN 2 (Elvish Archer) 6 22}
    {UNIT_SPAWN_ELVES}
    [ai]
      aggression = 1
    [/ai]
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Wächter"
    type = Ghosty Jailor
    id = jailor-leader
    x,y = 13,2
    name = _ "Pluton"
    canrecruit = yes
    gold = 0
    income = 0
    [ai]
      aggression = 1
    [/ai]
  [/side]

  [event]
    name = prestart
    {UNIT_TRANSFORM tedder (Undead Troll)}
    {UNIT_TRANSFORM ugoki (Undead Troll)}
    [hide_unit]
      id = jailor-leader
    [/hide_unit]
    {PLACE_IMAGE {IMG icons/items/book.png} 14 19}
    [objectives]
      {OBJECTIVE win _"Geleite Nekromant zum Burgfried seiner Sumpffestung"}
      {OBJECTIVE lose _"Tod eines Helden"}
      {OBJ_NOTE _"Tedder ist es in diesem Szenario nicht möglich Einheiten zu rekrutieren."}
    [/objectives]
    {VARIABLE spawned_ghosts 0}
    {VARIABLE turn_mod 0}
  [/event]

  [event]
    name = start
    {SPEAK jailor-leader _"Vergessen werdet ihr mich nicht, Trolle! Ein Wächtergeist kann nicht in seinem Heim getötet werden!"}
    {SPEAK tedder _"Haben wir den nicht umgebracht?"}
    {SPEAK ugoki _"Der scheint mir etwas eigenartig. Pluton ist auch ein komischer Name."}
    {SPEAK jailor-leader _"Meine Vasallen werden euch heimsuchen! Sobald meine Seele wieder Gestalt annimmt werdet ihr Qualen erleiden für den Rest eurer untoten Tage!"}
    [kill]
      animate = no
      id = jailor-leader
    [/kill]
    {UNIT_SPAWN_HUNTER Ghost}
    {HIGHLIGHT_IMAGE 8 22 {IMG icons/items/gohere.png} {IMG icons/items/gohere.png}}
  [/event]

  [event]
    name = new turn
    first_time_only = no
    {VARIABLE_OP turn_mod add 1}
    [if]
      [variable]
        name = turn_mod
        equals = 2
      [/variable]
      [then]
        {VARIABLE_OP turn_mod value 0}
        {VARIABLE_OP spawned_ghosts add 1}
        [if]
          [variable]
            name = spawned_ghosts
            equals = 2,5,7,10,12,15
          [/variable]
          [then]
            {HUNTER_SPECIAL}
          [/then]
          [else]
            {HUNTER_NORMAL}
          [/else]
        [/if]
      [/then]
    [/if]
  [/event]

  # Sichtkontakt mit Elfen
  [event]
    name = sighted
    [filter]
      side = 2
    [/filter]
    {SPEAK unit _"Der nekrophile Nekromant ist wieder da! ALARM!"}
    {SPEAK nekromant _"Elfen. Hatten wir uns nicht geeinigt, dass wir uns aus dem Weg gehen? Was macht ihr in meiner Sumpffestung?"}
    {SPEAK unit _"Deine Zeit hier ist vorüber, Nekromant. Verschwinde, oder wir töten dich."}
    {SPEAK nekromant _"Nein. Ich bin nicht der jenige, der verschwindet. Das seid ihr. Ich gehe nicht zurück in die Gefangenschaft!"}
  [/event]

  # Auf Burgfried > Gewonnen
  [event]
    name = moveto
    [filter]
      id = nekromant
      x,y = 8,22
    [/filter]
    [lift_fog]
    [/lift_fog]
    {REMOVE_IMAGE 8 22}
    {SPEAK nekromant _"Endlich zuhause! Lasst mich nachsehen, ob mein Eigen noch aufzufinden ist."}
    {MOVE_UNIT id=nekromant 14 19}
    {REMOVE_IMAGE 14 19}
    {SPEAK nekromant _"Mein Buch ist vergessen und zurückgelassen seit ich hier vertrieben wurde!"}
    {MOVE_UNIT id=nekromant 8 22}
    {SPEAK nekromant _"Nun, meine Freunde, beginnt Eure Ausbildung."}
    {VICTORY}
  [/event]

  # ====================================================================================================================
  # Hauptpersonen sterben

  [event]
    name = die
    [filter]
      id = tedder
    [/filter]
    {SPEAK tedder _"Ach Du Scheiße, Euer Teddy ist dann hiermit tot."}
    {DEFEAT}
  [/event]

  [event]
    name = die
    [filter]
      id = ugoki
    [/filter]
    {SPEAK ugoki _"Meine Operation wird warten müssen."}
    {DEFEAT}
  [/event]

  [event]
    name = die
    [filter]
      id = nekromant
    [/filter]
    {SPEAK nekromant _"Ach Du Scheiße, der liebe Zaubi ist dann hiermit tot."}
    {DEFEAT}
  [/event]
[/scenario]
