#textdomain wesnoth-The_Revenge

#define WOSE_GUARDIAN X Y
#ifdef EASY
  {UNIT_GUARDIAN 2 Wose {X} {Y}}
#endif
#ifdef NORMAL
  {UNIT_GUARDIAN 2 (Elder Wose) {X} {Y}}
#endif
#ifdef DIFFICULT
  {UNIT_GUARDIAN 2 (Ancient Wose) {X} {Y}}
#endif
#enddef

[scenario]
  id = 04_elves_war
  victory_when_enemies_defeated = yes
  next_scenario = 05_taking_sides
  name = _ "Episode 4: Der Elfenkrieg"
  map_data = "{~add-ons/The_Revenge/maps/04_elves_war.map}"
  turns = 24
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    {SIDE_TEDDER_UNDEAD 8 7}
    {UNIT_NEKROMANT 1 8 7}
    {GOLD 200 150 100}
    {INCOME 4 2 0}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Elfen"
    id = vasolin
    name = _ "Vasolin"
    type = Elvish High Lord
    canrecruit = yes
    x,y = 9,26
    recruit = Elvish Archer, Elvish Fighter
    fog = yes
    gold = 250
    income = 5
  [/side]

  [event]
    name = prestart
    {UNIT_TRANSFORM tedder (Undead Troll)}
    {UNIT_TRANSFORM ugoki (Undead Troll)}
    {CAPTURE_VILLAGES 1 18 1 18}
    {CAPTURE_VILLAGES 2 17 32 18}
    [modify_side]
      side = 1
      recruit = Skeleton, Skeleton Archer
    [/modify_side]
    # Spawn woses in forest
    {WOSE_GUARDIAN 12 21}
    {WOSE_GUARDIAN 7 23}
    {WOSE_GUARDIAN 15 23}
    {WOSE_GUARDIAN 9 25}
  [/event]

  [event]
    name = start
    {SPEAK nekromant _"Die Elfen, unsere unversöhnlichen Feinde, greifen an! Nun könnt Ihr, lieber Tedder, zeigen, was Ihr gelernt habt."}
    {SPEAK tedder _"Und ich dachte schon, wir würden hier nur Theorie machen. Also los geht's!"}
    # Anzahl der erlegten Elfen
    {VARIABLE kill_count 0}
    [objectives]
      {OBJECTIVE win _"Besiege Vasolin, den Elfenkönig"}
      {OBJECTIVE lose _"Tod eines Helden"}
      {OBJ_NOTE _"Tedder ist es nun möglich untote Trolle zu rekrutieren."}
    [/objectives]
    [modify_side]
      gold = 200
    [/modify_side]
  [/event]
  
  # ====================================================================================================================
  # Wortwechsel während der Schlacht

  [event]
    name = die
    first_time_only = no
    [filter]
      side = 2
    [/filter]
    {VARIABLE_OP kill_count add 1}
    [switch]
      variable = kill_count
      [case]
        value = 1
        {SPEAK tedder _"Oh, wir haben einen umgebracht."}
        {SPEAK nekromant _"Sehr gut, heute wollen wir Elfenblut fließen sehen!"}
      [/case]
      [case]
        value = 5
        {SPEAK tedder _"Müssen wir die wirklich alle umbringen?"}
        {SPEAK ugoki _"Ich denke, wenn wir den König haben, ist hier Schluss."}
        {SPEAK nekromant _"Je mehr von denen, desto gut! Haut rein, Freunde!"}
      [/case]
      [case]
        value = 8
        {PLACE_IMAGE {IMG icons/items/intestine.png} $x1 $y1}
        {SPEAK nekromant _"Der Darm! Der Darm!"}
      [/case]
    [/switch]
  [/event]
  
  [event]
    name = sighted
    [filter]
      id = vasolin
    [/filter]
    {SPEAK vasolin _"So sehen wir uns wieder, nekrophiler Nekromant! Wer hat Dich aus Deinem angestammten Verlies entlassen, so dass Du uns wieder mit Deiner stinkenden Präsenz belästigst?"}
    {SPEAK nekromant _"Die beiden Trolle halfen mir - und jetzt helfen Sie mir Dich umzubringen!"}
    {SPEAK vasolin _"Das wollen wir doch mal sehen. Und Ihr beiden Trolle, haltet Euch da besser raus, sonst werdet Ihr es bereuen!"}
  [/event]
  
  
  # ====================================================================================================================
  # Ende

  [event]
    name = last_breath
    [filter]
      id = vasolin
    [/filter]
    {SPEAK vasolin _"Du hast mich besiegt, verfluchter Nekromant! Und Ihr, ihr Geistertrolle, wollt Ihr seinen Fluch teilen?"}
    {SPEAK nekromant _"HAHAHA! Spratzel, spritz!"}
    {SPEAK ugoki _"Was meint der Elfenkönig da?"}
    {SPEAK tedder _"Sagen wir so: Ich bedaure schon etwas, dass wir bei unseren Verbündeten nicht etwas wählerischer sein können."}
    {VICTORY}
  [/event]

  [event]
    name = last_breath
    [filter]
      id = tedder, ugoki, nekromant
    [/filter]
    {SPEAK unit _"Ach Du Scheiße, das war's dann wohl."}
    {DEFEAT}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Zu lange herumgetrödelt, Saubande, blöde."}
    {DEFEAT}
  [/event]
[/scenario]
