#textdomain wesnoth-The_Revenge

[scenario]
  id = elves_war
  victory_when_enemies_defeated = yes
  next_scenario = null
  name = _ "Episode 4: Der Elfenkrieg"
  map_data = "{~add-ons/The_Revenge/maps/04_elves_war.map}"
  turns = 24
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Untote"
    profile = {IMG portraits/undead/undead-troll.png}
    # Undead Troll als unit für Tedder und Ugoki. Um sicher zu gehen, dass man nicht im letzten Szenario geskipt hat und
    # hier noch ein Geist wäre.
    id = tedder
    name = _ "Tedder"
    type = Undead Troll
    canrecruit = yes
    recruit = Skeleton Archer, Skeleton
    fog = yes
    [unit]
      type = Undead Troll
      id = ugoki
      name = _ "Ugoki"
      x,y = 9,6
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    [unit]
      type = Dark Sorcerer
      id = nekromant
      name = _ "Nekromant"
      x,y = 9,7
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    {GOLD 200 150 100}
    {INCOME 4 2 0}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Elfen"
    profile = portraits/elves/high-lord.png
    id = vasolin
    name = _ "Vasolin"
    type = Elvish High Lord
    canrecruit = yes
    recruit = Elvish Archer, Elvish Fighter
    fog = yes
    gold = 100
    income = 5
  [/side]

  [event]
    name = start
    {SPEAK nekromant _"Die Elfen, unsere unversöhnlichen Feinde, greifen an! Nun könnt Ihr, lieber Tedder, zeigen, was Ihr gelernt habt."}
    {SPEAK tedder _"Und ich dachte schon, wir würden hier nur Theorie machen. Also los geht's!"}
    [scroll_to_unit]
      id = tedder
    [/scroll_to_unit]
    [objectives]
      {OBJECTIVE win _"Besiege Vasolin, den Elfenkönig"}
      {OBJECTIVE lose _"Einer der Helden stirbt"}
    [/objectives]

    # Anzahl der erlegten Elfen
    {VARIABLE kill_count 0}
  [/event]
  
  # ====================================================================================================================
  # Wortwechsel während der Schlacht

  [event]
    name = die
    first_time_only = no
    [filter]
      side = 2
    [/filter]
    {VARIABLE_OP kill_count add 1}
    {DEBUG_MSG "die-event, side 2. kill_count = $kill_count"}
    [switch]
      variable = kill_count
      [case]
        value = 1
        {SPEAK tedder _"Oh, wir haben einen umgebracht."}
        {SPEAK nekromant _"Sehr gut, heute wollen wir Elfenblut fließen sehen!"}
      [/case]
      [case]
        value = 7
        {SPEAK tedder _"Müssen wir die wirklich alle umbringen?"}
        {SPEAK ugoki _"Ich denke, wenn wir den König haben, ist hier Schluss."}
        {SPEAK nekromant _"Je mehr von denen, desto gut! Haut rein, Freunde!"}
      [/case]
    [/switch]
  [/event]
  
  [event]
    name = sighted
    [filter]
      id = vasolin
    [/filter]
    {SPEAK vasolin _"So sehen wir uns wieder, nekrophiler Nekromant! Wer hat Dich aus Deinem angestammten Verlies entlassen, so dass Du uns wieder mit Deiner stinkenden Präsenz belästigst?"}
    {SPEAK nekromant _"Die beiden Trolle halfen mir - und jetzt helfen Sie mir Dich umzubringen!"}
    {SPEAK vasolin _"Das wollen wir doch mal sehen. Und Ihr beiden Trolle, haltet Euch da besser raus, sonst werdet Ihr es bereuen!"}
  [/event]
  
  
  # ====================================================================================================================
  # Ende

  [event]
    name = last_breath
    [filter]
      id = vasolin
    [/filter]
    {SPEAK unit _"Du hast mich besiegt, verfluchter Nekromant! Und Ihr, ihr Geistertrolle, wollt Ihr seinen Fluch teilen?"}
    {SPEAK nekromant _"HAHAHA! Spratzel, spritz!"}
    {SPEAK ugoki _"Was meint der Elfenkönig da?"}
    {SPEAK tedder _"Sagen wir so: Ich bedaure schon etwas, dass wir bei unseren Verbündeten nicht etwas wählerischer sein können."}
    # todo
    {VICTORY}
  [/event]

  [event]
    name = last_breath
    [filter]
      id = tedder, ugoki, nekromant
    [/filter]
    {SPEAK unit _"Ach Du Scheiße, das war's dann wohl."}
    {DEFEAT}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Zu lange herumgetrödelt, Saubande, blöde."}
    {DEFEAT}
  [/event]
[/scenario]
