#textdomain wesnoth-The_Revenge

# Rekrutierungsliste für den Elfenkönig
#define ELVISH_LEADER_TYPE
#ifdef DIFFICULT
  type = Elvish Marshal
#else
  type = Elvish Captain
#endif
#enddef

#define ELVISH_RECRUIT_LIST
#ifdef EASY
  recruit = Elvish Archer, Elvish Fighter, Elvish Scout
#endif
#ifdef NORMAL
  recruit = Elvish Archer, Elvish Fighter, Elvish Rider, Elvish Shaman
#endif
#ifdef DIFFICULT
  recruit = Elvish Hero, Elvish Ranger, Elvish Marksman, Elvish Rider, Elvish Druid
#endif
#enddef

#define WOSE_GUARDIAN X Y
#ifdef EASY
  {UNIT_GUARDIAN 3 Wose {X} {Y}}
#endif
#ifdef NORMAL
  {UNIT_GUARDIAN 3 (Elder Wose) {X} {Y}}
#endif
#ifdef DIFFICULT
  {UNIT_GUARDIAN 3 (Ancient Wose) {X} {Y}}
#endif
#enddef

[scenario]
  id = judgement
  victory_when_enemies_defeated = no
  next_scenario = judgement
  name = _ "Episode 5: Ermessen"
  map_data = "{~add-ons/The_Revenge/maps/05_judgement.map}"
  turns = 30
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Untote"
    profile = {IMG portraits/undead/undead-troll.png}
    id = tedder
    name = _ "Tedder"
    type = Undead Troll
    canrecruit = yes
    recruit = Skeleton Archer, Skeleton
    [unit]
      type = Undead Troll
      id = ugoki
      name = _ "Ugoki"
      x,y = 14,14
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    [unit]
      type = Dark Sorcerer
      id = nekromant
      name = _ "Nekromant"
      x,y = 14,10
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    {GOLD 200 150 100}
    {INCOME 4 2 0}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Elfen"
    id = prazolin
    name = _ "Prazolin"
    {ELVISH_LEADER_TYPE}
    canrecruit = yes
    {ELVISH_RECRUIT_LIST}
    fog = yes
    {GOLD 200 300 400}
    income = 5
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Elfen"
    no_leader = yes
    gold = 0
    income = 0
    # Standard Units
    {WOSE_GUARDIAN 3 28}
    {WOSE_GUARDIAN 12 27}
    {WOSE_GUARDIAN 17 30}
    {WOSE_GUARDIAN 20 34}
    [ai]
      aggression = 1
    [/ai]
  [/side]

  [story]
    [part]
      background = null
      story = _ "Nach ein paar Tagen mit zunehmend unangenehmer Anwesenheit vom nekrophilen Nekromant, war ein weiterer Tag des Blutvergießens gekommen..."
    [/part]
    [part]
      background = null
      story = _ "Vasolin wurde getötet - Doch sein Bruder, Prazolin, ist Tage und Nächte ohne Pausen gereist, um dem untoten Abschaum endgültig ein Ende zu bereiten..."
    [/part]
  [/story]

  [event]
    name = prestart

  [/event]

[/scenario]
