#textdomain wesnoth-The_Revenge

#define TEAM_NAME_CHANGE SIDE_ID NEW_TEAM_NAME
  [modify_side]
    side = {SIDE_ID}
    team_name = {NEW_TEAM_NAME}
  [/modify_side]
#enddef

#define ORC_RECRUIT_LIST
#ifdef EASY
  recruit = Elvish Archer, Elvish Fighter, Elvish Scout
#endif
#ifdef NORMAL
  recruit = Elvish Archer, Elvish Fighter, Elvish Rider, Elvish Shaman
#endif
#ifdef DIFFICULT
  recruit = Elvish Hero, Elvish Ranger, Elvish Marksman, Elvish Rider, Elvish Druid
#endif
#enddef

#define ORC_ASSASSIN X Y
#ifdef EASY
  {UNIT_GUARDIAN 2 Wose {X} {Y}}
#endif
#ifdef NORMAL
  {UNIT_GUARDIAN 2 (Elder Wose) {X} {Y}}
#endif
#ifdef DIFFICULT
  {UNIT_GUARDIAN 2 (Ancient Wose) {X} {Y}}
#endif
#enddef

#define SKELETON_GUARDIAN X Y
#ifdef EASY
  {VARIABLE skeleton_type Skeleton}
#endif
#ifdef NORMAL
  {VARIABLE skeleton_type Revenant}
#endif
#ifdef DIFFICULT
  {VARIABLE skeleton_type Draug}
#endif
  [unit]
    side = 3
    type = $skeleton_type
    x,y = {X},{Y}
    ai_special = guardian
    [abilities]
      id = ambush
      name =  _ "ambush"
      description = _ "hide in swamp"
      affect_self = yes
      [filter]
        [filter_location]
          terrain = Ss
        [/filter_location]
      [/filter]
    [/abilities]
  [/unit]
#enddef

[scenario]
  id = 05_taking_sides
  victory_when_enemies_defeated = no
  next_scenario = 06_reconquest
  name = _ "Episode 5: Die Entscheidung"
  map_data = "{~add-ons/The_Revenge/maps/05_taking_sides.map}"
  turns = 30
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Untote"
    id = tedder
    name = _ "Tedder"
    type = Undead Troll
    canrecruit = yes
    recruit = Skeleton Archer, Skeleton
    [unit]
      type = Undead Troll
      id = ugoki
      name = _ "Ugoki"
      x,y = 11,16
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    {GOLD 200 150 100}
    {INCOME 4 2 0}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 1
    user_team_name = _ "Nekromant"
    no_leader = yes
  [/side]

  # Nekromant muss als unabhängiges Team definiert werden, damit er Feind werden kann
  [side]
    side = 3
    controller = ai
    team_name = 1
    user_team_name = _ "Orks"
    no_leader = yes
  [/side]

  
  [side]
    side = 4
    controller = ai
    team_name = 4
    user_team_name = _ "Reiter"
    no_leader = yes
#    id = wickbert
#    name = _ "Wickbert"
#    type = Dragoon
#    canrecruit = no
#    recruit = Cavalryman
#    x,y = 44,3
  [/side]

  
  [story]
    [part]
      background = null
      story = _ "Es folgten einige Tage ohne Elfen-Angriffe. Nur die Gesellschaft des nekrophilen Nekromant wurde für Tedder und Ugoki immer unangenehmer. Am fünften Tag erschien ein Parlamentär der Elfen."
    [/part]
  [/story]

  [event]
    name = prestart
    [unit]
      id = negotiator
      name = _ "Negotiator"
      type = # Orkischer Wolfsreiter
      side = 3
      x,y = 50,23
    [/unit]
  [/event]

  [event]
    name = start
    {MOVE_UNIT id=negotiator 11 22}
    [objectives]
      {OBJECTIVE win _"Zieht Tedder auf eines der beiden Flussufer"}
    [/objectives]
    {MOVE_UNIT id=tedder 12 21}
    {SPEAK negotiator "König Landolin, Sohn des vom schändlichen Nekromanten getöteten Vasolin, bringt Euch eine Botschaft: Wenn Ihr der Freundschaft mit dem nekrophilen Nekromant entsagt, werden wir Euch verzeihen und im Fall eines Konfliktes mit den Menschen an Eurer Seite stehen."}
    {SPEAK ugoki "*flüstert* Ja, lass uns das machen. Der Nekromant ist kein Partner für uns. Lieber die Elfen!"}
    {SPEAK tedder "*flüstert* Aber er hat uns aus der Höhle herausgeholfen und die Elfen haben ihn unprovoziert angegriffen. Und die Geisterbeschwörung ist sehr nützlich. Ich weiß nicht..."}
    {SPEAK_NARRATOR "Wenn Tedder jetzt nach Norden, Richtung Sumpfburg, geht, bleibt er auf Nekromants Seite und die Elfen bleiben Feinde. Wenn er nach Süden, Richtung Elfenburg, geht, wird Nekromant Feind und die Elfen werden Verbündete."}
  [/event]

  [event]
    name = moveto
    [filter]
      id= tedder
      y = 0-20
    [/filter]
    {VARIABLE unser_freund nekromant}
    {SPEAK negotiator "So sterbt denn zusammen mit Euerm widerlichen Nekromant!"}
    {MOVE_UNIT id=negotiator 11 30}
    {SPEAK nekromant "So ist's recht, liebe Freunde - und nun wollen wir die verräterischen Elfen aufschlitzen, dass es nur so spritzt!"}
    
    # Tedder zurück zur Sumpfburg
    {MOVE_UNIT id=tedder 8 13}

    # Nekromant wieder eigener Soldat
    [modify_unit]
      [filter]
        id = nekromant
      [/filter]
      side = 1
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/modify_unit]

    # Bäume auf Seiten der Elfen spawnen
    {WOSE_GUARDIAN 3 28}
    {WOSE_GUARDIAN 12 27}
    {WOSE_GUARDIAN 17 30}
    {WOSE_GUARDIAN 20 34}
    
    [objectives]
      {OBJECTIVE win _"Besiegt Landolin"}
      {OBJECTIVE lose _"Tod von Tedder, Ugoki oder Nekromant"}
    [/objectives]
  [/event]

  [event]
    name = moveto
    [filter]
      id= tedder
      y = 22-99
    [/filter]
    {VARIABLE unser_freund landolin}
    {SPEAK negotiator "Ihr habt weise entschieden, Tedder."}
    {MOVE_UNIT id=negotiator 11 30}
    {SPEAK nekromant "So dankt Ihr mir also, Ihr widerlichen Trollgeister! Zur Hölle werde ich Euch befördern mitsamt Euren wertlosen Elfenjüngelchen!"}
    {MOVE_UNIT id=nekromant 8 13}
    
    # Tedder und Ugoki zur Waldburg
    {MOVE_UNIT id=tedder 9 32}
    {MOVE_UNIT id=ugoki 9 31}

    # Elfen Freund
    {TEAM_NAME_CHANGE 2 1}
    
    # Nekromant Feind
    {TEAM_NAME_CHANGE 3 2}

    # Skelette auf Seiten Nekromants spawnen
    {SKELETON_GUARDIAN 5 15}
    {SKELETON_GUARDIAN 7 17}
    {SKELETON_GUARDIAN 11 17}
    {SKELETON_GUARDIAN 13 15}
  
    [objectives]
      {OBJECTIVE win _"Besiegt Nekromant"}
      {OBJECTIVE lose _"Tod von Tedder, Ugoki oder Landolin"}
    [/objectives]
  [/event]
  
  
  # ====================================================================================================================
  # Tod von Landolin oder Nekromant

  [event]
    name = last_breath
    [filter]
      id = landolin
    [/filter]
    [if]
      [variable]
        name = unser_freund
        equals = landolin
      [/variable]
      [then]
        {SPEAK nekromant _"JAAA! Spritz-spratz! Dummer Elf, dumme Trolle. Alle selber schuld."}
        {DEFEAT}
      [/then]
      [else]
        {SPEAK landolin _"Ihr werdet bald einsehen, dass ihr die falsche Seite gewählt habt. Verdammt sollt ihr sein! Mein Bruder wird euch folgen und vernichten!"}
        {SPEAK nekromant _"Dummer Elf. Ihr Trolle habt gut gelernt und seid jetzt einfach besser. Viel Glück bei Eurer Rache!"}
        [fire_event]
          name = wiesenlager_start
        [/fire_event]
      [/else]
    [/if]
  [/event]

  [event]
    name = last_breath
    [filter]
      id = nekromant
    [/filter]
    [if]
      [variable]
        name = unser_freund
        equals = landolin
      [/variable]
      [then]
        {SPEAK nekromant _"Ihr meint mich besiegt zu haben? Ihr Pfuscher der Totenbeschwörung? Schon bald werden wir uns wieder treffen und dann seid Ihr alle tot und zwar schmerzhaft und für immer!"}
        {SPEAK landolin _"Da fährt er hin. Leider wird er tatsächlich wiederkommen. Ihr solltet Euch nun um Eure Rache kümmern."}
        [fire_event]
          name = wiesenlager_start
        [/fire_event]
      [/then]
      [else]
        {SPEAK nekromant _"Aus, aus und vorbei! Ade, geliebte Sumpfburg, ade meine Trollfreunde. Vielleicht habt Ihr beim nächsten Mal mehr Glück."}
        {DEFEAT}
      [/else]
    [/if]
  [/event]

  [event]
    name = wiesenlager_start
    {SPEAK_NARRATOR _"Wiesenlager Start, irgendwas...."}
    [modify_unit]
      id = wickbert
      can_recruit = yes
      movement = 6
    [/modify_unit]
  [/event]
  
  # ====================================================================================================================
  # Ende, diesmal wirklich

  [event]
    name = last_breath
    [filter]
      id = tedder, ugoki
    [/filter]
    {SPEAK unit _"Und so endet es. Niemand wird die Trolle der Nebelberge rächen."}
    {DEFEAT}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Zeit ist vorbei. Ihr wurdet besiegt."}
    {DEFEAT}
  [/event]
  
[/scenario]
