#textdomain wesnoth-The_Revenge

#define SKELETON_GUARDIAN X Y
#ifdef EASY
  {VARIABLE skeleton_type Skeleton}
#endif
#ifdef NORMAL
  {VARIABLE skeleton_type Revenant}
#endif
#ifdef DIFFICULT
  {VARIABLE skeleton_type Draug}
#endif
  [unit]
    side = 3
    type = $skeleton_type
    x,y = {X},{Y}
    ai_special = guardian
    [abilities]
      id = ambush
      name =  _ "ambush"
      description = _ "hide in swamp"
      affect_self = yes
      [filter]
        [filter_location]
          terrain = Ss
        [/filter_location]
      [/filter]
    [/abilities]
  [/unit]
#enddef

[scenario]
  id = 05_taking_sides
  victory_when_enemies_defeated = no
  next_scenario = 06_reconquest
  name = _ "Episode 5: Die Entscheidung"
  map_data = "{~add-ons/The_Revenge/maps/05_taking_sides.map}"
  turns = 30
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Untote"
    id = tedder
    name = _ "Tedder"
    type = Undead Troll
    canrecruit = yes
    recruit = Skeleton Archer, Skeleton
    [unit]
      type = Undead Troll
      id = ugoki
      name = _ "Ugoki"
      x,y = 13,18
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    {GOLD 200 150 100}
    {INCOME 4 2 0}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 1
    user_team_name = _ "Nekromant"
    no_leader = yes
    # Leader kommt im event 'prestart'
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 1
    user_team_name = _ "Orks"
    no_leader = yes
    # Leader kommt im event 'start'
  [/side]

  
  [side]
    side = 4
    controller = ai
    team_name = 4
    user_team_name = _ "Reiter"
    no_leader = yes
    # Leader kommt im event 'wickbert_arrives'
  [/side]

  [story]
    [part]
      background = null
      story = _ "Es folgten einige Tage ohne Elfen-Angriffe. Nur die Gesellschaft des nekrophilen Nekromant wurde für Tedder und Ugoki immer unangenehmer. Am fünften Tag tauchte überraschend ein Gesandter der Orks auf."
    [/part]
  [/story]

  [event]
    name = prestart
    # Nekromanten spawnen
    [unit]
      id = nekromant
      name = _ "Nekromant"
      type = Nekromant
      # Das ist nötig (mit dem folgenden MODIFY_UNIT), da ansonsten eine neue Einheit mit duplizierter ID = nekromant erstellt wird
      side = 1
      x,y = 4,15
    [/unit]
    {MODIFY_UNIT id=nekromant side 2}
    {MODIFY_UNIT id=nekromant canrecruit yes}
    [modify_side]
      side = 2
      recruit = Deathblade, Revenant, Bone Shooter, Skeleton, Skeleton Archer, Chocobone
    [/modify_side]
    # Orkischer Negotiator (Botschafter, Schreckenswolfsreiter)
    [unit]
      id = negotiator
      name = _ "Negotiator"
      type = Direwolf Rider
      side = 3
      x,y = 48,24
    [/unit]
    [objectives]
      {OBJECTIVE win _"Zieht Tedder auf eines der beiden Flussufer"}
      {OBJ_NOTE _"Diese Entscheidung gilt für den Rest der Kampagne"}
    [/objectives]
  [/event]

  [event]
    name = start
    {MOVE_UNIT id=negotiator 35 24}
    {MOVE_UNIT id=tedder 34 23}
    {MOVE_UNIT id=ugoki 33 21}
    {SPEAK tedder _"Wer bist du? Was streift ein einzelner Wolfsreiter in diesen Landen umher?"}
    {SPEAK negotiator "Ich bin ein Botschafter von Uruknorg, dem Gewaltigen. Ich wurde entsandt wegen einem sich verbreitenden Gerücht, dass Tedder, der ehemalige Heerführer der Trolle im Norden, von den Menschen vernichtet und wieder auferstanden sei."}
    {SPEAK tedder _"Dann suchst du wohl nach mir. Ich bin glaube ich etwas bleich geworden, aber was soll's. Was willst du von mir?"}
    {SPEAK negotiator _"Uruknorg lässt mich ein Angebot überbringen: Wenn du der Freundschaft mit dem nekrophilen Nekromant entsagst, werden wir im Fall eines erneuten Konfliktes mit den Menschen an deiner Seite stehen."}
    {MOVE_UNIT id=tedder 32 21}
    {SPEAK tedder _"*flüstert* Ugoki, was sagst du?"}
    {SPEAK ugoki "*flüstert* Ja, lass uns das machen. Der Nekromant hat keine Armee, die uns gegen die Menschen unterstützt. Außerdem ist er zu ekelhaft."}
    {SPEAK tedder "*flüstert* Aber er hat uns aus der Höhle herausgeholfen und die Elfen haben ihn unprovoziert angegriffen. Und er könnte uns womöglich noch mehr über die Totenbeschwörung beibringen. Ich weiß nicht..."}
    {MOVE_UNIT id=tedder 34 23}
    [unit]
      id = uruknorg
      name = _ "Uruknorg der Gewaltige"
      type = Orcish Sovereign
      side = 3
      x,y = 48,24
      canrecruit = yes
    [/unit]
    [modify_side]
      side = 3
      recruit = Orcish Warrior, Orcish Crossbowman, Ogre
    [/modify_side]
    {MOVE_UNIT id=uruknorg 45 24}
    [terrain]
      terrain = Ce
      x = 43-45
      y = 23-24
    [/terrain]
    [terrain]
      terrain = Ke
      x,y = 45,24
    [/terrain]
    {SPEAK_NARRATOR "Wenn Tedder jetzt nach Westen, Richtung Sumpfburg, geht, bleibt er auf Nekromants Seite und die Orks werden Feinde. Wenn er nach Osten, Richtung Lager von Uruknorg, geht, wird Nekromant Feind und die Orks werden Verbündete."}
  [/event]

  [event]
    name = moveto
    [filter]
      id = tedder
    [/filter]
    {VARIABLE chosen_ally null}
    # Nekromant bleibt Freund
    [if]
      [variable]
        name = unit.x
        less_than = 34
      [/variable]
      [then]
        {VARIABLE_OP chosen_ally value Nekromant}
        [modify_side]
          side = 3
          team_name = 3
          gold = 300
        [/modify_side]
        {SPEAK negotiator "So sterbt denn zusammen mit Euerm widerlichen Nekromant!"}
        {MOVE_UNIT id=negotiator 43 25}
        {MOVE_UNIT id=tedder 12 9}
        [terrain]
          terrain = Ce
          x = 11-13
          y = 8-9
        [/terrain]
        [terrain]
          terrain = Ke
          x,y = 12,9
        [/terrain]
        {MOVE_UNIT id=ugoki 13 9}
        {SPEAK nekromant "So ist's recht, liebe Freunde - und nun wollen wir die verräterischen Elfen aufschlitzen, dass es nur so spritzt!"}
        [objectives]
          {OBJECTIVE win _"Besiege den widerlichen Ork Uruknorg"}
          {OBJECTIVE lose _"Tod von Tedder, Ugoki oder Nekromant"}
        [/objectives]
      [/then]
    [/if]
    # Orks werden Freunde
    [if]
      [variable]
        name = unit.x
        greater_than = 34
      [/variable]
      [then]
        {VARIABLE_OP chosen_ally value Uruknorg}
        [modify_side]
          side = 2
          team_name = 2
          gold = 300
        [/modify_side]
        {SPEAK negotiator "Du hast weise entschieden, Tedder. Uruknorg erwartet dich."}
        {MOVE_UNIT id=negotiator 43 25}
        {SPEAK nekromant "So dankt Ihr mir also, Ihr widerlichen Trollgeister! Zur Hölle werde ich Euch befördern mitsamt Euren wertlosen Orkjüngelchen!"}
        {MOVE_UNIT id=tedder 40 28}
        [terrain]
          terrain = Ce
          x = 39-41
          y = 27-28
        [/terrain]
        [terrain]
          terrain = Ke
          x,y = 40,28
        [/terrain]
        {MOVE_UNIT id=ugoki 41 28}
        [objectives]
          {OBJECTIVE win _"Besiege Nekromant"}
          {OBJECTIVE lose _"Tod von Tedder, Ugoki oder Uruknorg"}
        [/objectives]
      [/then]
    [/if]
  [/event]

  # ====================================================================================================================
  # Alles rund um Menschen in diesem Szenario

  [event]
    name = wickbert_arrives
    {SPEAK_NARRATOR _"In diesem Moment kam vom Nordosten ein lauter werdendes Geräusch. Es klang wie Pferdehufe von menschlichen Reitern..."}
    [unit]
      id = wickbert
      side = 4
      type = Paladin
      name = _ "Wickbert"
      x,y = 48,1
      canrecruit = yes
    [/unit]
    [modify_side]
      side = 4
      recruit = Knight, Lancer, Horseman
      gold = 250
    [/modify_side]
    {MOVE_UNIT id=wickbert 44 3}
    # Lager für Wickbert erstellen
    [terrain]
      terrain = Ce
      x = 43-45
      y = 3-4
    [/terrain]
    [terrain]
      terrain = Ke
      x,y = 44,3
    [/terrain]
    {SPEAK wickbert _"Test"}
    [modify_turns]
      add = 10
    [/modify_turns]
    [objectives]
      {OBJECTIVE win _"Besiege Wickbert"}
      {OBJECTIVE lose _"Tod von Tedder, Ugoki oder $chosen_ally"}
    [/objectives]
  [/event]

  [event]
    name = last_breath
    [filter]
      id = wickbert
    [/filter]
    {SPEAK wickbert _"Ihr mögt mich getötet haben - Doch General Disgustus Armeen haben sich verbessert und vergrößert, sie werden euch zerschmettern!"}
    [kill]
      id = wickbert
      animate = yes
    [/kill]
    {VICTORY}
  [/event]

  # ====================================================================================================================
  # Tod von Uruknorg oder Nekromant

  [event]
    name = last_breath
    [filter]
      id = uruknorg
    [/filter]
    [if]
      [variable]
        name = chosen_ally
        equals = Uruknorg
      [/variable]
      [then]
        {SPEAK nekromant _"JAAA! Spritz-spratz! Dummer Ork, dumme Trolle. Alle selber schuld."}
        {DEFEAT}
      [/then]
      [else]
        {SPEAK uruknorg _"Ihr werdet bald einsehen, dass ihr die falsche Seite gewählt habt. Verdammt sollt ihr sein! Mein Bruder wird euch folgen und vernichten!"}
        {MOVE_UNIT id=uruknorg 48 24}
        [store_unit]
          [filter]
            id = uruknorg
          [/filter]
          variable = stored_chosen_enemy
          kill = yes
        [/store_unit]
        {SPEAK nekromant _"Dummer Ork. Ihr Trolle habt gut gelernt und seid jetzt einfach besser. Viel Glück bei eurer Rache!"}
        [fire_event]
          name = wickbert_arrives
        [/fire_event]
      [/else]
    [/if]
  [/event]

  [event]
    name = last_breath
    [filter]
      id = nekromant
    [/filter]
    [if]
      [variable]
        name = chosen_ally
        equals = Uruknorg
      [/variable]
      [then]
        {SPEAK nekromant _"Ihr meint mich besiegt zu haben? Ihr Pfuscher der Totenbeschwörung? Schon bald werden wir uns wieder treffen und dann seid Ihr alle tot und zwar schmerzhaft und für immer!"}
        {MOVE_UNIT id=nekromant 1 22}
        [store_unit]
          [filter]
            id = nekromant
          [/filter]
          variable = stored_chosen_enemy
          kill = yes
        [/store_unit]
        {SPEAK uruknorg _"Da fährt er hin. Leider wird er tatsächlich wiederkommen. Ihr solltet euch nun um eure Rache kümmern."}
        [fire_event]
          name = wickbert_arrives
        [/fire_event]
      [/then]
      [else]
        {SPEAK nekromant _"Aus, aus und vorbei! Ade, geliebte Sumpfburg, ade meine Trollfreunde. Vielleicht habt ihr beim nächsten Mal mehr Glück."}
        {DEFEAT}
      [/else]
    [/if]
  [/event]

  # ====================================================================================================================
  # Ende, diesmal wirklich

  [event]
    name = last_breath
    [filter]
      id = tedder, ugoki
    [/filter]
    {SPEAK unit _"Und so endet es. Niemand wird die Trolle der Nebelberge rächen."}
    {DEFEAT}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Zeit ist vorbei. Ihr wurdet besiegt."}
    {DEFEAT}
  [/event]
  
[/scenario]
