#textdomain wesnoth-The_Revenge

[scenario]
  id = 05_taking_sides
  victory_when_enemies_defeated = no
  next_scenario = 06_reconquest
  name = _ "Episode 5: Die Entscheidung"
  map_data = "{~add-ons/The_Revenge/maps/05_taking_sides.map}"
  turns = 30
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    {SIDE_TEDDER_UNDEAD 11 18}
    gold = 200
    {INCOME 4 2 0}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 1
    user_team_name = _ "Nekromant"
    no_leader = yes
    gold = 200
    # Leader kommt im event 'prestart'
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 1
    user_team_name = _ "Orks"
    no_leader = yes
    gold = 200
    # Leader kommt im event 'start'
  [/side]

  
  [side]
    side = 4
    controller = ai
    team_name = 4
    user_team_name = _ "Reiter"
    no_leader = yes
    # Leader kommt im event 'wickbert_arrives'
  [/side]

  [story]
    [part]
      background = {IMG story/black.jpg}
      story = _ "todo: Erzählung, dass der Nekromant immer unaushaltbarer wird, seine Nekrophilität prägt sich weit über das Gute hinaus."
    [/part]
    [part]
      background = portraits/goblins/direwolver.png
      story = _ "Es folgten einige Tage ohne Elfen-Angriffe. Nur die Gesellschaft des nekrophilen Nekromant wurde für Tedder und Ugoki immer unangenehmer. Am fünften Tag tauchte überraschend ein Gesandter der Orks auf."
    [/part]
  [/story]

  [event]
    name = prestart
    {UNIT_TRANSFORM tedder (Undead Troll)}
    {UNIT_TRANSFORM ugoki (Undead Troll)}
    # Nekromanten spawnen
    {UNIT_NEKROMANT 1 4 15}
    {MODIFY_UNIT id=nekromant side 2}
    [modify_side]
      side = 2
      recruit = Deathblade, Revenant, Bone Shooter, Skeleton, Skeleton Archer, Chocobone
    [/modify_side]
    [modify_side]
      side = 1
      recruit = Skeleton, Skeleton Archer
    [/modify_side]
    {MODIFY_UNIT id=nekromant canrecruit yes}
    {NAMED_GENERIC_UNIT 3 (Direwolf Rider) 48 24 negotiator _"Negotiator"}
    {CAPTURE_VILLAGES 2 4 15 30}
  [/event]

  [event]
    name = start
    {MOVE_UNIT id=negotiator 35 24}
    {MOVE_UNIT id=tedder 34 23}
    {MOVE_UNIT id=ugoki 33 21}
    {SPEAK tedder _"Wer bist du? Was streift ein einzelner Wolfsreiter in diesen Landen umher?"}
    {SPEAK negotiator "Ich bin ein Botschafter von Uruknorg, Sohn von Kapou'e, Sohn von Schwarzauge Karun. Ich wurde entsandt wegen einem sich verbreitenden Gerücht, dass Tedder, der ehemalige Heerführer der Trolle im Haaggebirge, von den Menschen vernichtet und wieder auferstanden sei."}
    {SPEAK tedder _"Dann suchst du wohl nach mir. Ich bin glaube ich etwas bleich geworden, aber was soll's. Was willst du von mir?"}
    {SPEAK negotiator _"Uruknorg lässt mich ein Angebot überbringen: Wenn du der Freundschaft mit dem nekrophilen Nekromant entsagst, werden wir im Fall eines erneuten Konfliktes mit den Menschen oder Elfen an deiner Seite stehen. General Disgustus hat mit seiner Offensive gegen dein Volk den Friedensvertrag zwischen Nachtwesen und Menschen gebrochen. Der Rat und Uruknorg haben ihnen den Krieg mit der Macht der gesamten Horde erklärt."}
    {SPEAK negotiator _"Warte mit deiner Entscheidung nicht zu lange - Uruknorg ist bereits auf dem Weg hier her. Jeder, der kein Freund ist, ist ein Feind. Und der Nekromant hat in der Vergangenheit bereits das Abkommen zwischen Nachtwesen und Menschen abgelehnt."}
    {GENERIC_UNIT 3 (Goblin Pillager) 48 24}
    {MOVE_UNIT type="Goblin Pillager" 45 23}
    {MOVE_UNIT id=tedder 32 21}
    {SPEAK tedder _"<i>Ugoki, was sagst du?</i>"}
    {SPEAK ugoki "<i>Ja, lass uns das machen. Der Nekromant hat keine Armee, die uns gegen die Menschen unterstützt. Außerdem ist er zu ekelhaft.</i>"}
    {GENERIC_UNIT 3 (Goblin Knight) 48 24}
    {MOVE_UNIT type="Goblin Knight" 44 24}
    {SPEAK tedder "<i>Aber er hat uns aus der Höhle herausgeholfen und die Elfen haben ihn unprovoziert angegriffen. Und er könnte uns womöglich noch mehr über die Totenbeschwörung beibringen. Ich weiß nicht...</i>"}
    {MOVE_UNIT id=tedder 34 23}
    {UNIT_URUKNORG 3 48 24}
    [modify_side]
      side = 3
      recruit = Orcish Warrior, Orcish Crossbowman, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider
    [/modify_side]
    {GENERIC_UNIT 3 (Orcish Warlord) 48 24}
    {MOVE_UNIT id=uruknorg 45 24}
    [fire_event]
      name = uruknorg_create_castle
    [/fire_event]
    {MOVE_UNIT type="Orcish Warlord" 45 25}
    {SPEAK_NARRATOR _"Wenn Tedder jetzt nach Westen, Richtung Sumpfburg, geht, bleibt er auf Nekromants Seite und die Orks werden Feinde. Wenn er nach Osten, Richtung Lager von Uruknorg, geht, wird Nekromant Feind und die Orks werden Verbündete."}
    [objectives]
      {OBJECTIVE win _"Zieht Tedder auf eines der beiden Flussufer"}
      {OBJ_NOTE _"Wenn Tedder jetzt nach Westen, Richtung Sumpfburg, geht, bleibt er auf Nekromants Seite und die Orks werden Feinde. Wenn er nach Osten, Richtung Lager von Uruknorg, geht, wird Nekromant Feind und die Orks werden Verbündete"}
      {OBJ_NOTE _"Diese Entscheidung gilt für den Rest der Kampagne"}
    [/objectives]
  [/event]

  # This will modify the terrain immediately. If called within the `start` event, the terrain will be modified delayed, after the next narrator message - Which looks really ugly.
  [event]
    name = uruknorg_create_castle
    {CREATE_CASTLE 45 24}
  [/event]

  # ====================================================================================================================
  # Entscheidung, wen Tedder als Freund gewählt hat bzw. er auf eine Seite des Flusses zieht

  [event]
    name = moveto
    id = take-side
    first_time_only = no
    [filter]
      id = tedder
    [/filter]
    # todo: use {VARIABLE chosen_enemy <Ork|Nekromant>}
    {VARIABLE chosen_ally null}
    # Nekromant bleibt Freund
    [if]
      [variable]
        name = unit.x
        less_than = 34
      [/variable]
      [then]
        {VARIABLE_OP chosen_ally value Nekromant}
        [modify_side]
          side = 3
          team_name = 3
          gold = 450
        [/modify_side]
        {SPEAK negotiator "So sterbt denn zusammen mit Euerm widerlichen Nekromant!"}
        {MOVE_UNIT id=negotiator 43 25}
        {MOVE_UNIT id=tedder 12 9}
        {CREATE_CASTLE 12 9}
        {MOVE_UNIT id=ugoki 13 9}
        {SPEAK nekromant "So ist's recht, liebe Freunde - und nun wollen wir die verräterischen Orks aufschlitzen, dass es nur so spritzt!"}
        [objectives]
          {OBJECTIVE win _"Besiege den widerlichen Ork Uruknorg"}
          {OBJECTIVE lose _"Tod von Tedder, Ugoki oder Nekromant"}
        [/objectives]
        [remove_event]
          id = take-side
        [/remove_event]
      [/then]
    [/if]
    # Orks werden Freunde
    [if]
      [variable]
        name = unit.x
        greater_than = 34
      [/variable]
      [then]
        {VARIABLE_OP chosen_ally value Uruknorg}
        [modify_side]
          side = 2
          team_name = 2
          gold = 450
        [/modify_side]
        {SPEAK negotiator "Du hast weise entschieden, Tedder. Uruknorg erwartet dich."}
        {MOVE_UNIT id=negotiator 43 25}
        {SPEAK nekromant "So dankt Ihr mir also, Ihr widerlichen Trollgeister! Zur Hölle werde ich Euch befördern mitsamt Euren wertlosen Orkjüngelchen!"}
        {MOVE_UNIT id=tedder 40 28}
        {CREATE_CASTLE 40 28}
        {MOVE_UNIT id=ugoki 41 28}
        [objectives]
          {OBJECTIVE win _"Besiege Nekromant"}
          {OBJECTIVE lose _"Tod von Tedder, Ugoki oder Uruknorg"}
        [/objectives]
        [remove_event]
          id = take-side
        [/remove_event]
      [/then]
    [/if]
  [/event]

  # ====================================================================================================================
  # Wickbert kommt / wird besiegt

  [event]
    name = wickbert_arrives
    {SPEAK_NARRATOR _"In diesem Moment kam vom Nordosten ein lauter werdendes Geräusch. Es klang wie Pferdehufe von menschlichen Reitern..."}
    [unit]
      id = wickbert
      side = 4
      type = Paladin
      name = _ "Wickbert"
      x,y = 48,1
      canrecruit = yes
    [/unit]
    [modify_side]
      side = 4
      recruit = Knight, Lancer, Horseman, Dragoon, Cavalryman
      gold = 250
    [/modify_side]
    {MOVE_UNIT id=wickbert 44 3}
    [fire_event]
      name = wickbert_create_castle
    [/fire_event]
    [if]
      [variable]
        name = chosen_ally
        equals = Uruknorg
      [/variable]
      [then]
        {SPEAK wickbert _"Im Namen von General Disgustus verhafte ich alle Orks des Stammes von Uruknorg, Sohn von Kapou'e, Sohn von Schwarzauge Karun, sowie jene, die sich ihre Verbündeten nennen!"}
      [/then]
      [else]
        {SPEAK wickbert _"Im Namen von General Disgustus, jegliche umherstreifenden Untoten, oder jene, die von ihnen noch übrig sind, sollen hiermit von unseren Landen verbannt oder komplett vernichtet werden!"}
      [/else]
    [/if]
    {SPEAK tedder _"Diesem General Disgustus werden wir später noch die Türen eintreten, das verspreche ich euch!"}
    [modify_turns]
      add = 10
    [/modify_turns]
    [objectives]
      {OBJECTIVE win _"Besiege Wickbert"}
      {OBJECTIVE lose _"Tod von Tedder, Ugoki oder $chosen_ally"}
    [/objectives]
  [/event]

  [event]
    name = wickbert_create_castle
    {CREATE_CASTLE 44 3}
  [/event]

  [event]
    name = last_breath
    [filter]
      id = wickbert
    [/filter]
    {SPEAK wickbert _"Ihr mögt mich getötet haben - Doch General Disgustus Armeen haben sich verbessert und vergrößert, sie werden euch zerschmettern!"}
    [kill]
      id = wickbert
      animate = yes
    [/kill]
    {SPEAK_ALLY
      _"Was jetzt, Tedder? Wenn ihr aufbrecht, lasst mir doch bitte ein paar der Toten zurück... Ich habe bereits Verwendung für sie."
      _"Wohin führt euer Weg, Tedder?"
    }
    {SPEAK tedder _"Wir werden nach Nordosten aufbrechen und unsere Heimat zurückerobern. Dannach werden wir General Disgustus und seine gesamte Armee vernichten."}
    {SPEAK ugoki _"Ich werde dafür sorgen, dass jeglichen Menschen, die in Kontakt mit Disgusburg stehen, ein erstaunlich kurzes Restleben verbleibt."}
    {SPEAK_ALLY
      _"Da werde ich euch glaube ich noch ein Stückchen begleiten - Soweit ihr noch etwas warten könnt und auch etwas für mich rausspringt."
      _"So sei es. Ich werde euch noch ein Stückchen in Richtung Norden begleiten. Doch ich werde erwartet und kann nicht all zu viel Zeit mit euch verbringen."
    }
    {VICTORY}
  [/event]

  # ====================================================================================================================
  # Tod von Uruknorg oder Nekromant als Freunde und Tedder & Ugoki

  [event]
    name = last_breath
    [filter]
      id = uruknorg
    [/filter]
    [if]
      [variable]
        name = chosen_ally
        equals = Uruknorg
      [/variable]
      [then]
        {SPEAK nekromant _"JAAA! Spritz-spratz! Dummer Ork, dumme Trolle. Alle selber schuld."}
        {DEFEAT}
      [/then]
      [else]
        {SPEAK uruknorg _"Ihr werdet bald einsehen, dass ihr die falsche Seite gewählt habt. Verdammt sollt ihr sein! Mein Bruder wird euch folgen und vernichten!"}
        {MOVE_UNIT id=uruknorg 48 24}
        [store_unit]
          [filter]
            id = uruknorg
          [/filter]
          variable = stored_chosen_enemy
          kill = yes
        [/store_unit]
        {SPEAK nekromant _"Dummer Ork. Ihr Trolle habt gut gelernt und seid jetzt einfach besser."}
        [fire_event]
          name = wickbert_arrives
        [/fire_event]
      [/else]
    [/if]
  [/event]

  [event]
    name = last_breath
    [filter]
      id = nekromant
    [/filter]
    [if]
      [variable]
        name = chosen_ally
        equals = Uruknorg
      [/variable]
      [then]
        {SPEAK nekromant _"Ihr meint mich besiegt zu haben? Ihr Pfuscher der Totenbeschwörung? Schon bald werden wir uns wieder treffen und dann seid Ihr alle tot und zwar schmerzhaft und für immer!"}
        {MOVE_UNIT id=nekromant 1 22}
        [store_unit]
          [filter]
            id = nekromant
          [/filter]
          variable = stored_chosen_enemy
          kill = yes
        [/store_unit]
        {SPEAK uruknorg _"Da fährt er hin. Leider wird er tatsächlich wiederkommen. Ihr solltet euch nun um eure Rache kümmern."}
        [fire_event]
          name = wickbert_arrives
        [/fire_event]
      [/then]
      [else]
        {SPEAK nekromant _"Aus, aus und vorbei! Ade, geliebte Sumpfburg, ade meine Trollfreunde. Vielleicht habt ihr beim nächsten Mal mehr Glück."}
        {DEFEAT}
      [/else]
    [/if]
  [/event]

  [event]
    name = die
    [filter]
      id = tedder, ugoki
    [/filter]
    {DEFEAT}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Zeit ist vorbei. Ihr wurdet besiegt."}
    {DEFEAT}
  [/event]
[/scenario]
