#textdomain wesnoth-The_Revenge

[scenario]
  id = 06_reconquest
  victory_when_enemies_defeated = no
  next_scenario = 07_revenge
  name = _ "Episode 6: Rückeroberung"
  map_data = "{~add-ons/The_Revenge/maps/06_reconquest.map}"
  turns = 30
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    {SIDE_TEDDER_UNDEAD 3 27}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Disgusburg"
    id = governor-rudolt
    name = _ "Governor Rudolt"
    canrecruit = yes
    unrenameable = yes
    type = General
    x,y = 29,5
    recruit = Swordsman, Pikeman, Javelineer, Longbowman, Duelist, Horseman, Mage
    gold = 500
    # todo This side owns *all* villages in this scenario at the beginning!
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 1
    user_team_name = _ "Ally"
    no_leader = yes
  [/side]

  [side]
    side = 4
    controller = ai
    team_name = 2
    user_team_name = _ "Disgusburg"
    no_leader = yes
    # todo Avoid this side attacking anyone - The goal of this side is to reach Disgusburg as fast as possible! Attacking delays the events, so prevent it!
    [ai]
      [goal]
        name = target_location
        [criteria]
          x,y = 40,29
        [/criteria]
        value = 1000
      [/goal]
    [/ai]
  [/side]

  [side]
    side = 5
    controller = ai
    team_name = 2
    user_team_name = _ "Disgusburg"
    no_leader = yes
  [/side]

  [story]
    [part]
      background = null
      story = _ "todo: Story zwischen Szenario 5 und Szenario 6"
    [/part]
    [if]
      [variable]
        name = chosen_ally
        equals = Uruknorg
      [/variable]
      [then]
        [part]
          background = null
          story = _ "<b>URUKNORG ist dein Freund</b>"
        [/part]
      [/then]
      [else]
        [part]
          background = null
          story = _ "<b>NEKROMANT ist dein Freund</b>"
        [/part]
      [/else]
    [/if]
  [/story]

  [event]
    name = prestart
    {UNIT_TRANSFORM tedder (Undead Troll)}
    {UNIT_TRANSFORM ugoki (Undead Troll)}
    {INIT_CHOSEN_ALLY}
    [modify_side]
      side = 1
      recruit = Skeleton, Skeleton Archer
    [/modify_side]
    [if]
      [variable]
        name = chosen_ally
        equals = Uruknorg
      [/variable]
      [then]
        # Uruknorg is ally
        {UNIT_URUKNORG 3 6 29}
        [modify_side]
          side = 3
          recruit = Orcish Warrior, Orcish Crossbowman, Ogre
        [/modify_side]
      [/then]
      [else]
        # Nekromant is ally
        {UNIT_NEKROMANT 2 6 29}
        {MODIFY_UNIT id=nekromant side 3}
        [modify_side]
          side = 3
          recruit = Deathblade, Revenant, Bone Shooter, Skeleton, Skeleton Archer, Chocobone
        [/modify_side]
      [/else]
    [/if]
    {CREATE_CASTLE 3 27}
    {CREATE_CASTLE 6 29}
    # side 2
    {NAMED_GENERIC_UNIT 2 (Grand Knight) 31 8 humans-grand-knight _"Sir Urmgard"}
    {NAMED_GENERIC_UNIT 2 Knight 29 7 humans-knight _"Ritter Armbard"}
    {UNIT_GUARDIAN 2 Peasant 26 26}
    {UNIT_GUARDIAN 2 Peasant 39 28}
    {CAPTURE_VILLAGES 2 20 15 40}
    # Envoy variables
    {VARIABLE spawned_envoys 0}
    {VARIABLE envoy_dead_duration 1}
    {VARIABLE envoy_reached_disgusburg false}
    {VARIABLE reinforcements_arrival 2}
  [/event]

  [event]
    name = start
    {SPEAK ugoki _"Unsere Heimat. Möge sie in Bälde erneut der Herrschaft von Tedder unterliegen!"}
    {SPEAK_ALLY
      _"Aahhhh, ein paar Menschenkörper scheinen eure Heimat besiedelt zu haben. Ihre Wärme ruft ab einer gewissen Nähe doch immer wieder abwechslungsreiche Gefühle hervor!"
      _"Na, was auch immer. Zerschmettern wir ein paar Menschenschädel."
    }
    {MOVE_UNIT id=humans-knight 23 19}
    {MOVE_UNIT id=humans-grand-knight 23 19}
    {SPEAK humans-knight _"Eh, schau mal! Dort befestigen Untote ihre Lager auf unser'm Land."}
    {SPEAK tedder _"Diese verkümmerten Lebenden mit ihren Reitern. Keiner wird mich mehr aufhalten. Die Elfen konnten es nicht. Sogar die berittenen Abgesandten des Ordens der menschlichen Magier haben versagt."}
    {SPEAK humans-grand-knight _"Das sind keine Trolle, mkay? Viel zu bleich. Und warum sollten sie von Süden kommen?"}
    {SPEAK humans-knight _"Da lass' ich mein Weib doch besser die nächste Wache schieben, viel zu dicht. Viel zu dichter Nebel, mein' ich. Lass uns Governor Rudolt bescheid geb'n, nja."}
    {MOVE_UNIT id=humans-knight 29 7}
    {MOVE_UNIT id=humans-grand-knight 33 8}
    {SPEAK humans-knight _"*räusper* Seid gegrüßt, Rudolt. Wir hab'n da so südöstlich 'n paar Untote gesehen. Wollten nur ma' bescheid geben."}
    {SPEAK governor-rudolt _"Dann tut mal die Glocken läuten!"}
    [objectives]
      {OBJECTIVE win _"Besiege Governeur Rudolt und erobere die Berge zurück"}
      {OBJECTIVE lose _"Tod von Tedder, Ugoki oder $chosen_ally"}
    [/objectives]
  [/event]

  # ====================================================================================================================
  # Envoy
  # Spawn an envoy / horseman every 3 turns after the previous one died
  # Goal of this unit is to reach the southern edge of the map, to cross the river towards Disgusburg

  [event]
    name = side 2 turn
    id = create-envoy
    first_time_only = no
    # Check whether an envoy is alive currently
    # Timeout of envoys between death and the next one spawned -
    [if]
      [not]
        [have_unit]
          id = envoy
        [/have_unit]
      [/not]
      [then]
        # No envoy alive
        [if]
          [variable]
            name = envoy_dead_duration
            greater_than = 5
          [/variable]
          [then]
            # Create new envoy
            [unit]
              side = 4
              id = envoy
              name = _ "Envoy"
              type = Cavalier
              x,y = 31,6
              {IS_LOYAL}
            [/unit]
            {VARIABLE_OP spawned_envoys add 1}
#ifdef HARD
            {VARIABLE_OP envoy_dead_duration value 2}
#else
            {VARIABLE_OP envoy_dead_duration value 3}
#endif
            [switch]
              variable = spawned_envoys
              [case]
                value = 1
                {SPEAK envoy _"Zu euren Diensten, Governeur Rudolt!"}
                {SPEAK governor-rudolt _"Benachrichtigt Disgusburg, dass ein paar beschränkte Untote versuchen unsere Feste zu übernehmen!"}
                {SPEAK_NARRATOR _"Sollte der Envoy von den Menschen die südlich gelegene Stadt Disgusburg erreichen, wird nach kürzester Zeit Verstärkung von Disgusburg kommen. Töte den Envoy, bevor er Disgusburg erreicht, um eine Übermacht der Menschen zu verhindern."}
              [/case]
              [case]
                value = 2
                {SPEAK envoy _"Zu euren Diensten, Governeur Rudolt!"}
                {SPEAK governor-rudolt _"Beeilt euch! Die Armeen der Untoten sind größer als wir erwarteten!"}
              [/case]
              [else]
                {SPEAK envoy _"Zu euren Diensten, Governeur Rudolt!"}
              [/else]
            [/switch]
          [/then]
          [else]
            # Increase $envoy_dead_duration by 1
            {VARIABLE_OP envoy_dead_duration add 1}
          [/else]
        [/if]
      [/then]
    [/if]
  [/event]

  # ====================================================================================================================
  # Envoy reaches Disgusburg

  [event]
    name = moveto
    first_time_only = no
    [filter]
      id = envoy
      x,y = 40,29
    [/filter]
    [remove_event]
      id = create-envoy
    [/remove_event]
    {VARIABLE_OP envoy_reached_disgusburg value true}
    {SPEAK envoy _"Verstärkung wird kommen!"}
    [store_unit]
      [filter]
        id = envoy
      [/filter]
      variable = stored_envoy
      kill = yes
    [/store_unit]
  [/event]

  # ====================================================================================================================
  # Envoy reached disgusburg already - 2 rounds after arrival, spawn additional units for side 5

  [event]
    name = new turn
    id = reinforcements-arrive
    first_time_only = no
    [if]
      [variable]
        name = envoy_reached_disgusburg
        boolean_equals = true
      [/variable]
      [then]
        [if]
          [variable]
            name = reinforcements_arrival
            equals = 0
          [/variable]
          [then]
            # Reinforcements for humans arrive
            [unstore_unit]
              variable = stored_envoy
            [/unstore_unit]
            [modify_side]
              side = 4
              [ai]
                [goal]
                  name = target_location
                  [criteria]
                    x,y = 31,6
                  [/criteria]
                  value = 2000
                [/goal]
              [/ai]
            [/modify_side]
            {GENERIC_UNIT 5 "Royal Guard" 29 28}
            {GENERIC_UNIT 5 "Swordsman" 29 28}
            {GENERIC_UNIT 5 "Halberdier" 29 28}
            {GENERIC_UNIT 5 "Master Bowman" 29 28}
            {GENERIC_UNIT 5 "White Mage" 29 28}
            {GENERIC_UNIT 5 "Longbowman" 29 28}
            {GENERIC_UNIT 5 "Lieutenant" 29 28}
            {SPEAK envoy _"Ich konnte bei General Disgustus um ein paar Truppen erbeten - Es werden noch weitere folgen!"}
            [remove_event]
              id = reinforcements-arrive
            [/remove_event]
          [/then]
          [else]
            {VARIABLE_OP reinforcements_arrival sub 1}
          [/else]
        [/if]
      [/then]
    [/if]
  [/event]

  # ====================================================================================================================
  # End

  [event]
    name = last_breath
    [filter]
      id = governor-rudolt
    [/filter]
    {SPEAK tedder _"Damit wären wir zuhause!"}
    {VICTORY}
  [/event]

  [event]
    name = last_breath
    [filter]
      id = tedder, ugoki, nekromant, uruknorg
    [/filter]
    {SPEAK unit _"Held gestorben. Verloren!"}
    {DEFEAT}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Zeit ist vorbei. Verloren!"}
    {DEFEAT}
  [/event]
[/scenario]
