#textdomain wesnoth-The_Revenge

[scenario]
  id = 06_reconquest
  victory_when_enemies_defeated = no
  next_scenario = 07_revenge
  name = _ "Episode 6: Rückeroberung"
  map_data = "{~add-ons/The_Revenge/maps/06_reconquest.map}"
  turns = 30
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    {SIDE_TEDDER_UNDEAD 3 29}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Todo"
    id = governor-rudolt
    name = _ "Governor Rudolt"
    canrecruit = yes
    unrenameable = yes
    type = General
    x,y = 29,5
    recruit = Swordsman, Pikeman, Javelineer, Longbowman, Duelist, Horseman, Mage
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 1
    user_team_name = _ "Orks"
    no_leader = yes
  [/side]

  [event]
    name = prestart
    [objectives]
      {OBJECTIVE win _"Besiege Governeur Rudolt und erobere die Berge zurück"}
      {OBJECTIVE lose _"Tod von Tedder, Ugoki oder $chosen_ally"}
    [/objectives]
    [if]
      [variable]
        name = chosen_ally
        equals = Uruknorg
      [/variable]
      [then]
        # Uruknorg ist Freund
        {UNIT_URUKNORG 3 6 29}
        [modify_side]
          side = 3
          recruit = Orcish Warrior, Orcish Crossbowman, Ogre
        [/modify_side]
      [/then]
      [else]
        # Nekromant ist Freunde
        {UNIT_NEKROMANT 3 5 29}
        [modify_side]
          side = 3
          recruit = Deathblade, Revenant, Bone Shooter, Skeleton, Skeleton Archer, Chocobone
        [/modify_side]
      [/else]
    [/if]
  [/event]

  # ====================================================================================================================
  # Ende

  [event]
    name = last_breath
    [filter]
      id = governor-rudolt
    [/filter]
    {SPEAK tedder _"Damit wären wir zuhause!"}
    {VICTORY}
  [/event]

  [event]
    name = last_breath
    [filter]
      id = tedder, ugoki
    [/filter]
    {SPEAK unit _"Held gestorben. Verloren!"}
    {DEFEAT}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Zeit ist vorbei. Verloren!"}
    {DEFEAT}
  [/event]
[/scenario]
