#textdomain wesnoth-The_Revenge

[scenario]
  id = 07_revenge
  victory_when_enemies_defeated = no
  next_scenario = null
  name = _ "Episode 7: Rache"
  map_data = "{~add-ons/The_Revenge/maps/07_revenge.map}"
  turns = 30
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Untote"
    id = tedder
    name = _ "Tedder"
    type = Undead Troll
    canrecruit = yes
    recruit =
    [unit]
      type = Undead Troll
      id = ugoki
      name = _ "Ugoki"
      x,y = 14,14
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Todo"
  [/side]

  [event]
    name = prestart
    [objectives]
      {OBJECTIVE win _"Todo"}
      {OBJECTIVE lose _"Todo"}
    [/objectives]
  [/event]

  # ====================================================================================================================
  # Ende

  [event]
    name = last_breath
    [filter]
      id = tedder, ugoki
    [/filter]
    {SPEAK unit _"Held gestorben. Verloren!"}
    {DEFEAT}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Zeit ist vorbei. Verloren!"}
    {DEFEAT}
  [/event]
[/scenario]
