#textdomain wesnoth-The_Revenge

[scenario]
  id = 07_revenge
  victory_when_enemies_defeated = no
  next_scenario = null
  name = _ "Episode 7: Rache"
  map_data = "{~add-ons/The_Revenge/maps/07_revenge.map}"
  turns = 30
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten, Start

  [side]
    {SIDE_TEDDER_UNDEAD 69 17}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Todo"
    no_leader = yes
  [/side]

  [event]
    name = prestart
    [modify_side]
      recruit = Skeleton, Skeleton Archer
    [/modify_side]
    [objectives]
      {OBJECTIVE win _"Todo"}
      {OBJECTIVE lose _"Todo"}
    [/objectives]
    {UNIT_TRANSFORM tedder (Undead Troll)}
    {UNIT_TRANSFORM ugoki (Undead Troll)}
  [/event]

  # ====================================================================================================================
  # Ende

  [event]
    name = last_breath
    [filter]
      id = tedder, ugoki
    [/filter]
    {SPEAK unit _"Held gestorben. Verloren!"}
    {DEFEAT}
  [/event]

  [event]
    name = time over
    {SPEAK_NARRATOR _"Zeit ist vorbei. Verloren!"}
    {DEFEAT}
  [/event]
[/scenario]
