#textdomain wesnoth-Eternal_Silence

[scenario]
  id = 08Ab_revenge
  next_scenario = epilogue
  name = _ "Unit Testing Environment"
  map_data = "{~add-ons/Eternal_Silence/maps/08Ab_revenge.map}"
  turns = 50
  carryover_percentage = 0
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = "Player"
    id = player
    name = _ "Player"
    type = TR Naughty Girl
    canrecruit = yes
    unrenameable = yes
    x,y = 18,16
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Enemies"
    no_leader = yes
  [/side]

  [event]
    name = prestart
  [/event]

  [event]
    name = start
    [objectives]
      {OBJECTIVE win _"In development"}
    [/objectives]
  [/event]
[/scenario]
