#textdomain wesnoth-The_Revenge

[scenario]
  id = resurrection
  victory_when_enemies_defeated = no
  next_scenario = null
  name = _ "Episode 2: Auferstehung"
  map_data = "{~add-ons/The_Revenge/maps/resurrection.map}"
  turns = 30
  {UNDERGROUND}
  music = battle.ogg

  # ====================================================================================================================
  # Armeen & Einheiten

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Auferstandene"
    profile = portraits/undead/shadow.png
    type = Troll Wraith
    id = tedder
    name = _ "Tedder"
    canrecruit = yes
    gold = 0
    income = 0
    fog = yes
    shroud = yes
    [unit]
      type = Troll Wraith
      id = ugoki
      name = _ "Ugoki"
      canrecruit = no
      x,y = 27,8
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
  [/side]
  
  [side]
    side = 2
    controller = ai
    team_name = 1
    user_team_name = _ "Auferstandene"
    type = Dark Sorcerer
    id = nekromant
    name = _ "Nekromant"
    canrecruit = yes
    max_moves = 0
    gold = 0
    income = 0
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Wächter"
    type = Ghosty Jailor
    id = jailor-leader
    name = _ "Pluton"
    canrecruit = yes
    gold = 0
    income = 0
  [/side]

  [side]
    side = 4
    controller = ai
    team_name = 4
    user_team_name = _ "Monster"
    no_leader = yes
    gold = 0
    income = 0
    {TR_CAVE_MONSTERS 4 (Giant Spider) 7 26}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 15 12}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 14 12}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 8 2}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 11 2}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 14 7}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 8 9}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 4 20}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 2 18}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 5 21}
    [ai]
      aggression = 1
    [/ai]
  [/side]

  [story]
    [part]
      background = portraits/undead/transparent/ancient-lich.png
      story = _ "Schwärze umgibt Tedder. Aber warum ist er nicht tot? Er ist doch wach! Was geht hier vor?"
    [/part]
  [/story]

  [event]
    name = prestart
    [item]
      id = item-phial-white
      x,y = 16,14
      halo = {TR_IMAGE icons/items/phial-white.png}
    [/item]
    [objectives]
      side = 1
      {OBJECTIVE win _"Erforscht das Höhlensystem"}
      {OBJECTIVE lose _"Tedder oder Ugoki stirbt"}
      {OBJECTIVE lose _"Rundenlimit erreicht"}
    [/objectives]
  [/event]
  
  [event]
    name = start
    [scroll_to_unit]
      id = tedder
    [/scroll_to_unit]
    [message]
      speaker = tedder
      message = _ "Scheiße, der letzte Schnaps muss schlecht gewesen sein."
    [/message]
  [/event]

  # Einheit betritt Feld mit Trank
  [event]
    name = moveto
    [filter]
      side = 1
      x = 16
      y = 14
    [/filter]
    [remove_item]
      x = 16
      y = 14
    [/remove_item]
    [message]
      speaker = unit
      message = _ "Der glibberige und silberne Inhalt könnte gefährlich sein. Soll das Fläschchen getrunken werden?"
      # Phiole trinken => Werte dem Unit hinzufügen
      [option]
        message = _ "Runter damit!"
        [command]
          [object]
            id = item-phial-white
            name = _ "Phiole der Heilung"
            image = {TR_IMAGE icons/items/phial-white.png}
            description = _ "Dieses Gebräu erhöht deine Trefferpunkte bis zum Ende des Szenarios um 30."
            [filter]
              x = 16
              y = 14
              side = 1
            [/filter]
            [effect]
              apply_to = hitpoints
              increase_total = 30
              increase = 30
            [/effect]
          [/object]
        [/command]
      [/option]
      # Phiole nicht trinken
      [option]
        message = _ "Das wäre viel zu riskant. Zerstören."
      [/option]
    [/message]
  [/event]

  # Zauberer wird entdeckt
  [event]
    name = moveto
    [filter]
      side = 1
      x = 19-21
      y = 1-3
    [/filter]
    {SPEAK nekromant _"Wer seid Ihr? Tut mir nichts! Ich werde Euch auch zu Willen sein - nur helft mir hier raus!"}
    {SPEAK tedder _"Na, na, so viel Druck habe ich jetzt auch nicht. Aber raus hier ist eine gute Idee. Nur wie?"}
    {SPEAK nekromant _"Am Ausgang lauert ein mächtiger Geist, den ich alleine nicht besiegen kann. Aber zusammen können wir es schaffen!"}
    [modify_unit]
      [filter]
        id = nekromant
      [/filter]
      variable = stored_nekromant
      side = 1
      max_moves = 6
      {IS_HERO}
    [/modify_unit]
    [objectives]
      side = 1
      {OBJECTIVE win _"Findet den Ausgang und besiegt den Wächtergeist"}
      {OBJECTIVE lose _"Tedder, Ugoki oder der Nekromant stirbt"}
      {OBJECTIVE lose _"Rundenlimit erreicht"}
    [/objectives]
  [/event]
  
  # ====================================================================================================================
  # Bei Einnahme eines Höhlendorfes erscheinen zusätzliche Ratten
  
  # Beim ersten Mal kommt zusätzlich ein Text
  [event]
    name = capture
    [filter]
      side = 1
    [/filter]
    {SPEAK unit _"Igitt, ein Rattennest! Was ist das für eine Dreckswelt hier!"}
  [/event]

  [event]
    name = capture
    first_time_only = no
    [filter]
      side = 1
    [/filter]
    {SPEAK unit _"Capture event!"}
    [fire_event]
      name = generate_rats
    [/fire_event]
  [/event]

  # Jedes mal - Ratten erstellen
  [event]
    name = generate_rats
    first_time_only = no
    [filter]
      side = 1
    [/filter]
    [store_locations]
      # Höhlenboden code ist 'Uu' (* für Verzierungen)
      terrain = Uu*
      [filter_adjacent_location]
        x,y = $x1,$y1
      [/filter_adjacent_location]
      variable = possible_locations
    [/store_locations]

    # Zufällige Anzahl an Ratten (0 - 2) erstellen
    # {VARIABLE_OP rats_quantity rand "0..2"}
    # {FOREACH possible_locations location}
      # [if]
      #   [variable]
      #     name = rats_quantity
      #     less_than_equal_to = 1
      #   [/variable]
      #   [then]
          # {TR_CAVE_MONSTERS 4 (Giant Rat) $possible_locations[$location].x $possible_locations[$location].y}
          # {VARIABLE_OP rats_quantity add 1}
      #   [/then]
      # [/if]
    # {NEXT location}
    # {CLEAR_VARIABLE possible_locations}
    # {CLEAR_VARIABLE rats_quantity}
  [/event]


  # ====================================================================================================================
  # Hauptpersonen sterben

  [event]
    name = die
    [filter]    
        id = tedder
    [/filter]
    {SPEAK tedder _"Ach Du Scheiße, Euer Teddy ist dann hiermit tot."}
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]

  [event]
    name = die
    [filter]
        id = nekromant
    [/filter]
    {SPEAK nekromant _"Ach Du Scheiße, der liebe Zaubi ist dann hiermit tot."}
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]

  [event]
    name = die
    [filter]
        id = jailor-leader
    [/filter]
    {SPEAK jailor-leader _"Aufgepasst: Der Chefgeist, also nicht der Weingeist jetzt, ist dann hiermit tot."}
    [terrain]
      x = 19, 20, 21
      y = 27, 26, 26
      layer = overlay
      terrain = "^"
    [/terrain]
    [remove_shroud]
      x,y = 20,26
      radius = 3
    [/remove_shroud]
  [/event]

  # ====================================================================================================================
  # Ende

  # Tageslicht wird betreten
  [event]
    name = moveto
    [filter]
      # Tageslicht heißt für uns: Alles südlich der Zeile 29
      side = 1
      y = 29-99
    [/filter]
    [remove_shroud]
    [/remove_shroud]
    [lift_fog]
    [/lift_fog]
    {MOVE_UNIT id=tedder 16 30}
    {ADVANCE_UNIT (id=tedder) (Undead Troll)}
    [message]
      speaker = tedder
      message = _ "Uaah!"
      image = {TR_IMAGE portraits/undead/undead-troll.png}
    [/message]
    {MOVE_UNIT id=ugoki 16 30}
    {ADVANCE_UNIT (id=ugoki) (Undead Troll)}
    {MOVE_UNIT id=nekromant 16 30}
    [message]
      speaker = tedder
      message = _ "Was wird da aus uns? Ich bin nicht der Tedder von früher, aber auch kein mieser Höhlengeist mehr. Das ist ja - fast schon Leben! Gut!"
      image = {TR_IMAGE portraits/undead/undead-troll.png}
    [/message]
    {SPEAK nekromant _"Richtig beobachtet, meine neuen Freunde! Ihr seid nun untot, und könnt Euch auch bei Sonnenlicht bewegen. Kommt mit mir und ich lehre Euch alles, was ich darüber weiß."}
    [endlevel]
        result = victory
    [/endlevel]
  [/event]


  [event]
    name = time over
    {SPEAK_NARRATOR _"Zu lange herumgetrödelt, Saubande, blöde."}
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]
[/scenario]
