#textdomain wesnoth-The_Revenge

[scenario]

  id = resurrection
  next_scenario = null
 
  name = _ "Chapter Two: Resurrection"
  map_data = "{~add-ons/The_Revenge/maps/resurrection.map}"
  turns = 10
 
  {SECOND_WATCH}
 
  music=battle.ogg
  
  [side]
  
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Peaceful Trolls"

    type = Troll Wraith
    id = tedder
    name = _ "Tedder"
    canrecruit = no

    {GOLD 0 0 0}
    {INCOME 0 0 0}
    
    [unit]
      type = Troll Wraith
      id = ugoki
      name = _ "Ugoki"
      canrecruit = no
    [/unit]
    
  [/side]
  
  [side]
  
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Jailors"
    
    type = Ghosty Jailor
    id = jailor-leader
    name = _ "Frustrationusos"
    canrecruit = no
    
    {GOLD 0 0 0}
    {INCOME 0 0 0}
    
  [/side]
  
  [side]
    
    side = 3
    controller = ai
    team_name = 1
    
    type = Lich
    id = lost-necromancer
    name = _ "Losterinisorius"
    canrecruit = no
    
    {GOLD 0 0 0}
    {INCOME 0 0 0}
    
  [/side]
 
  [event]
    
    name = prestart
    [objectives]
      side = 1
      [objective]
        description = _ "Defeat Unlubed Daniel"
        condition = win
      [/objective]
      [objective]
        description = _ "Death of Tedder"
        condition = lose
      [/objective]
      [objective]
        description = _ "Turns run out"
        condition = lose
      [/objective]  
    [/objectives]
    
  [/event]
  
  [event]
  
    name = moveto
    [filter]
      id = test-lead
    [/filter]
    [message]
      speaker = test-lead
      message = _ "I better stay in my castle, I am scared of the wide unkown!"
    [/message]
    [message]
      speaker = enemy-lich
      message = _ "Ha, what a coward! Has he peed his pants already? Seems to be way too wet down there..."
    [/message]
    
  [/event]
  
  [story]
    
    [part]
      background = portraits/undead/transparent/ancient-lich.png
      story = _ "The current background shown above and / or behind this message might be disgusting you. If it isn't, please considder watching Hentai-Animal porns!"
    [/part]
    
  [/story]

[/scenario]