#textdomain wesnoth-The_Revenge

[scenario]
  id = resurrection
  next_scenario = null
  name = _ "Episode 2: Auferstehung"
  map_data = "{~add-ons/The_Revenge/maps/resurrection.map}"
  turns = 25
  {UNDERGROUND}
  music = battle.ogg
  
  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Peaceful Trolls"
    profile = portraits/undead/shadow.png
    type = Troll Wraith
    id = tedder
    name = _ "Tedder"
    canrecruit = yes
    {GOLD 0 0 0}
    {INCOME 0 0 0}
    fog = yes
    shroud = yes
    [unit]
      type = Troll Wraith
      id = ugoki
      name = _ "Ugoki"
      canrecruit = no
      x,y = 27,8
    [/unit]
  [/side]
  
  [side]
    side = 2
    controller = ai
    team_name = 1
    type = Lich
    id = nekromant
    name = _ "Nekromant"
    canrecruit = yes
    move = 0
    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Jailors"
    type = Ghosty Jailor
    id = jailor-leader
    name = _ "Pluton"
    canrecruit = yes
    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]

  [story]
    [part]
      background = portraits/undead/transparent/ancient-lich.png
      story = _ "Schwärze umgibt Tedder. Aber warum ist er nicht tot? Er ist doch wach! Was geht hier vor?"
    [/part]
  [/story]

  [event]
    name = prestart
    [objectives]
      side = 1
      [objective]
        description = _ "Erforscht das Höhlensystem"
        condition = win
      [/objective]
      [objective]
        description = _ "Tedder oder Ugoki stirbt"
        condition = lose
      [/objective]
      [objective]
        description = _ "Rundenlimit erreicht"
        condition = lose
      [/objective]  
    [/objectives]
  [/event]
  
  [event]
    name = start
    [scroll_to_unit]
      id = tedder
    [/scroll_to_unit]
    [message]
      speaker = tedder
      message = _ "Scheiße, der letzte Schnaps muss schlecht gewesen sein."
    [/message]
  [/event]

  # Zauberer wird entdeckt
  [event]
    name = moveto
    [filter]
      side = 1
      x = 19-21
      y = 1-3
    [/filter]
    [message]
        speaker = nekromant
        message = _ "Wer seid Ihr? Tut mir nichts! Ich werde Euch auch zu Willen sein - nur helft mir hier raus!"
    [/message]
    [message]
        speaker = tedder
        message = _ "Na, na, so viel Druck habe ich jetzt auch nicht. Aber raus hier ist eine gute Idee. Nur wie?"
    [/message]
    [message]
        speaker = nekromant
        message = _ "Am Ausgang lauert ein mächtiger Geist, den ich alleine nicht besiegen kann. Aber zusammen können wir es schaffen!"
    [/message]
    
    [objectives]
      side = 1
      [objective]
        description = _ "Findet den Ausgang und besiegt den Wächtergeist"
        condition = win
      [/objective]
      [objective]
        description = _ "Tedder, Ugoki oder Nekromant stirbt"
        condition = lose
      [/objective]
      [objective]
        description = _ "Rundenlimit erreicht"
        condition = lose
      [/objective]  
    [/objectives]
  [/event]
  
  # ====================================================================================================================
  # Hauptpersonen sterben

  # Tedder stirbt
  [event]
    name = die
    [filter]    
        id = tedder
    [/filter]
    [message]
        speaker = tedder
        message = _ "Ach Du Scheiße, Euer Teddy ist dann hiermit tot."
    [/message]
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]

  # Nekromant stirbt
  [event]
    name = die
    [filter]
        id = nekromant
    [/filter]
    [message]
        speaker = nekromant
        message = _ "Ach Du Scheiße, der liebe Zaubi ist dann hiermit tot."
    [/message]
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]

  # Der böse Geist stirbt
  [event]
    name = die
    [filter]
        id = jailor-leader
    [/filter]
    [message]
        speaker = jailor-leader
        message = _ "Aufgepasst: Der Chefgeist, also nicht der Weingeist jetzt, ist dann hiermit tot."
    [/message]
    [endlevel]
        result = victory
    [/endlevel]
  [/event]

  # ====================================================================================================================
  # Ende

  # Tageslicht wird betreten
  [event]
    name = moveto
    [filter]
      # Tageslicht heißt für uns: Alles südlich der Zeile 29
      side = 1
      y = 29-99
    [/filter]
    [message]
        speaker = tedder
        message = _ "Was wird da aus mir? Ich bin nicht der Tedder von früher, aber auch kein mieser Höhlengeist mehr. Das ist ja - fast schon Leben! Gut!"
    [/message]
    [message]
        speaker = nekromant
        message = _ "Richtig beobachtet, meine neuen Freunde! Ihr seid nun untot, und könnt Euch auch bei Sonnenlicht bewegen. Kommt mit mir und ich lehre Euch alles, was ich darüber weiß."
    [/message]
    [endlevel]
        result = victory
    [/endlevel]
  [/event]

  # Rundenende erreicht
  [event]
    name = time over
    [message]
        speaker = narrator
        message = _ "Zu lange herumgetrödelt, Saubande, blöde."
        image = wesnoth-icon.png
    [/message]
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]
[/scenario]
