#textdomain wesnoth-The_Revenge

[scenario]
  id = resurrection
  next_scenario = null
  name = _ "Episode 2: Auferstehung"
  map_data = "{~add-ons/The_Revenge/maps/resurrection.map}"
  turns = 25
  {UNDERGROUND}
  music = battle.ogg

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Auferstandene"
    profile = portraits/undead/shadow.png
    type = Troll Wraith
    id = tedder
    name = _ "Tedder"
    canrecruit = yes
    gold = 0
    income = 0
    fog = yes
    shroud = yes
    [unit]
      type = Troll Wraith
      id = ugoki
      name = _ "Ugoki"
      canrecruit = no
      x,y = 27,8
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
  [/side]
  
  [side]
    side = 2
    controller = ai
    team_name = 1
    user_team_name = _ "Auferstandene"
    type = Dark Sorcerer
    id = nekromant
    name = _ "Nekromant"
    canrecruit = yes
    max_moves = 0
    gold = 0
    income = 0
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Wächter"
    type = Ghosty Jailor
    id = jailor-leader
    name = _ "Pluton"
    canrecruit = yes
    gold = 0
    income = 0
  [/side]

  [side]
    side = 4
    controller = ai
    team_name = 4
    user_team_name = _ "Monster"
    no_leader = yes
    gold = 0
    income = 0
    {TR_CAVE_MONSTERS 4 (Giant Spider) 7 26}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 15 12}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 14 12}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 8 2}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 11 2}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 14 7}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 8 9}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 4 20}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 2 18}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 5 21}
  [/side]

  [story]
    [part]
      background = portraits/undead/transparent/ancient-lich.png
      story = _ "Schwärze umgibt Tedder. Aber warum ist er nicht tot? Er ist doch wach! Was geht hier vor?"
    [/part]
  [/story]

  [event]
    name = prestart
    [item]
      id = item-phial-white
      x,y = 16,14
      halo = {TR_IMAGE icons/items/phial-white.png}
    [/item]
    [objectives]
      side = 1
      [objective]
        description = _ "Erforscht das Höhlensystem"
        condition = win
      [/objective]
      [objective]
        description = _ "Tedder oder der Nekromant stirbt"
        condition = lose
      [/objective]
      [objective]
        description = _ "Rundenlimit erreicht"
        condition = lose
      [/objective]  
    [/objectives]
  [/event]
  
  [event]
    name = start
    [scroll_to_unit]
      id = tedder
    [/scroll_to_unit]
    [message]
      speaker = tedder
      message = _ "Scheiße, der letzte Schnaps muss schlecht gewesen sein."
    [/message]
  [/event]

  # Einheit betritt Feld mit Trank
  [event]
    name = moveto
    [filter]
      side = 1
      x = 16
      y = 14
    [/filter]
    [remove_item]
      x = 16
      y = 14
    [/remove_item]
    [message]
      speaker = unit
      message = _ "Der glibberige und silberne Inhalt könnte gefährlich sein. Soll das Fläschchen getrunken werden?"
      # Phiole trinken => Werte dem Unit hinzufügen
      [option]
        message = _ "Runter damit!"
        [command]
          [object]
            id = item-phial-white
            name = _ "Phiole der Heilung"
            image = {TR_IMAGE icons/items/phial-white.png}
            description = _ "Dieses Gebräu erhöht deine Trefferpunkte bis zum Ende des Szenarios um 30."
            [filter]
              x = 16
              y = 14
              side = 1
            [/filter]
            [effect]
              apply_to = hitpoints
              increase_total = 30
              increase = 30
            [/effect]
          [/object]
        [/command]
      [/option]
      # Phiole nicht trinken
      [option]
        message = _ "Das wäre viel zu riskant. Zerstören."
      [/option]
    [/message]
  [/event]

  # Zauberer wird entdeckt
  [event]
    name = moveto
    [filter]
      side = 1
      x = 19-21
      y = 1-3
    [/filter]
    [message]
        speaker = nekromant
        message = _ "Wer seid Ihr? Tut mir nichts! Ich werde Euch auch zu Willen sein - nur helft mir hier raus!"
    [/message]
    [message]
        speaker = tedder
        message = _ "Na, na, so viel Druck habe ich jetzt auch nicht. Aber raus hier ist eine gute Idee. Nur wie?"
    [/message]
    [message]
        speaker = nekromant
        message = _ "Am Ausgang lauert ein mächtiger Geist, den ich alleine nicht besiegen kann. Aber zusammen können wir es schaffen!"
    [/message]
    [modify_unit]
      [filter]
        id = nekromant
      [/filter]
      variable = stored_nekromant
      side = 1
      max_moves = 6
      {IS_HERO}
    [/modify_unit]
    
    [objectives]
      side = 1
      [objective]
        description = _ "Findet den Ausgang und besiegt den Wächtergeist"
        condition = win
      [/objective]
      [objective]
        description = _ "Tedder oder Nekromant stirbt"
        condition = lose
      [/objective]
      [objective]
        description = _ "Rundenlimit erreicht"
        condition = lose
      [/objective]  
    [/objectives]
  [/event]
  
  # ====================================================================================================================
  # Hauptpersonen sterben

  [event]
    name = die
    [filter]    
        id = tedder
    [/filter]
    [message]
        speaker = tedder
        message = _ "Ach Du Scheiße, Euer Teddy ist dann hiermit tot."
    [/message]
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]

  [event]
    name = die
    [filter]
        id = nekromant
    [/filter]
    [message]
        speaker = nekromant
        message = _ "Ach Du Scheiße, der liebe Zaubi ist dann hiermit tot."
    [/message]
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]

  [event]
    name = die
    [filter]
        id = jailor-leader
    [/filter]
    [message]
        speaker = jailor-leader
        message = _ "Aufgepasst: Der Chefgeist, also nicht der Weingeist jetzt, ist dann hiermit tot."
    [/message]
    [endlevel]
        result = victory
    [/endlevel]
  [/event]

  # ====================================================================================================================
  # Ende

  # Tageslicht wird betreten
  [event]
    name = moveto
    [filter]
      # Tageslicht heißt für uns: Alles südlich der Zeile 29
      side = 1
      y = 29-99
    [/filter]
    [message]
        speaker = tedder
        message = _ "Was wird da aus mir? Ich bin nicht der Tedder von früher, aber auch kein mieser Höhlengeist mehr. Das ist ja - fast schon Leben! Gut!"
    [/message]
    [message]
        speaker = nekromant
        message = _ "Richtig beobachtet, meine neuen Freunde! Ihr seid nun untot, und könnt Euch auch bei Sonnenlicht bewegen. Kommt mit mir und ich lehre Euch alles, was ich darüber weiß."
    [/message]
    [endlevel]
        result = victory
    [/endlevel]
  [/event]

  [event]
    name = time over
    [message]
        speaker = narrator
        message = _ "Zu lange herumgetrödelt, Saubande, blöde."
        image = wesnoth-icon.png
    [/message]
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]
[/scenario]
