#textdomain wesnoth-The_Revenge

[scenario]
  id = resurrection
  next_scenario = null
  name = _ "Episode 2: Auferstehung"
  map_data = "{~add-ons/The_Revenge/maps/resurrection.map}"
  turns = 30
  {UNDERGROUND}
  music = battle.ogg

  # ====================================================================================================================
  # Armeen & Einheiten

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Auferstandene"
    profile = portraits/undead/shadow.png
    type = Troll Wraith
    id = tedder
    name = _ "Tedder"
    canrecruit = yes
    {GOLD 0 0 0}
    {INCOME 0 0 0}
    fog = yes
    shroud = yes
    [unit]
      type = Troll Wraith
      id = ugoki
      name = _ "Ugoki"
      canrecruit = no
      x,y = 27,8
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
  [/side]
  
  [side]
    side = 2
    controller = ai
    team_name = 1
    user_team_name = _ "Auferstandene"
    type = Dark Sorcerer
    id = nekromant
    name = _ "Nekromant"
    canrecruit = yes
    max_moves = 0
    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]

  [side]
    side = 3
    controller = ai
    team_name = 2
    user_team_name = _ "Wächter"
    type = Ghosty Jailor
    id = jailor-leader
    name = _ "Pluton"
    canrecruit = yes
    {GOLD 0 0 0}
    {INCOME 0 0 0}
  [/side]

  [side]
    side = 4
    controller = ai
    team_name = 4
    user_team_name = _ "Monster"
    no_leader = yes
    {TR_CAVE_MONSTERS 4 (Giant Spider) 7 26}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 15 12}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 14 12}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 8 2}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 11 2}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 14 7}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 8 9}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 4 20}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 2 18}
    {TR_CAVE_MONSTERS 4 (Giant Rat) 5 21}
    [ai]
      aggression = 1
    [/ai]
  [/side]

  [story]
    [part]
      background = portraits/undead/transparent/ancient-lich.png
      story = _ "Schwärze umgibt Tedder. Aber warum ist er nicht tot? Er ist doch wach! Was geht hier vor?"
    [/part]
  [/story]

  [event]
    name = prestart
    [objectives]
      side = 1
      [objective]
        description = _ "Erforscht das Höhlensystem"
        condition = win
      [/objective]
      [objective]
        description = _ "Tedder oder der Nekromant stirbt"
        condition = lose
      [/objective]
      [objective]
        description = _ "Rundenlimit erreicht"
        condition = lose
      [/objective]  
    [/objectives]
  [/event]
  
  [event]
    name = start
    [scroll_to_unit]
      id = tedder
    [/scroll_to_unit]
    [message]
      speaker = tedder
      message = _ "Scheiße, der letzte Schnaps muss schlecht gewesen sein."
    [/message]
  [/event]

  # Zauberer wird entdeckt
  [event]
    name = moveto
    [filter]
      side = 1
      x = 19-21
      y = 1-3
    [/filter]
    [message]
        speaker = nekromant
        message = _ "Wer seid Ihr? Tut mir nichts! Ich werde Euch auch zu Willen sein - nur helft mir hier raus!"
    [/message]
    [message]
        speaker = tedder
        message = _ "Na, na, so viel Druck habe ich jetzt auch nicht. Aber raus hier ist eine gute Idee. Nur wie?"
    [/message]
    [message]
        speaker = nekromant
        message = _ "Am Ausgang lauert ein mächtiger Geist, den ich alleine nicht besiegen kann. Aber zusammen können wir es schaffen!"
    [/message]
    [modify_unit]
      [filter]
        id = nekromant
      [/filter]
      variable = stored_nekromant
      side = 1
      max_moves = 6
      {IS_HERO}
    [/modify_unit]
    
    [objectives]
      side = 1
      [objective]
        description = _ "Findet den Ausgang und besiegt den Wächtergeist"
        condition = win
      [/objective]
      [objective]
        description = _ "Tedder oder Nekromant stirbt"
        condition = lose
      [/objective]
      [objective]
        description = _ "Rundenlimit erreicht"
        condition = lose
      [/objective]  
    [/objectives]
  [/event]
  
  # ====================================================================================================================
  # Bei Einnahme eines Höhlendorfes erscheinen zusätzliche Ratten
  
  [event]
    name = capture
    # Beim ersten Mal kommt zusätzlich ein Text
    [filter]
      side = 1
    [/filter]
    {SPEAK unit _"Igitt, ein Rattennest! Was ist das für eine Dreckswelt hier!"}
  [/event]
  
  [event]
    name = capture
    first_time_only = no
    [filter]
      side = 1
    [/filter]
    {SPEAK unit _"dorfx = $x1"}
    
    [store_locations]
      terrain=Uu
      [filter_adjacent_location]
        x,y=$x1,$y1
      [/filter_adjacent_location]
      variable=possible_rat_locations
    [/store_locations]

    {SPEAK unit _"ratlocations wurden erstellt, siehe :debug :inspect"}
    
    # {TR_CAVE_MONSTERS 4 (Giant Rat) unit.x+1 unit.y}
  [/event]
  

  # ====================================================================================================================
  # Hauptpersonen sterben

  [event]
    name = die
    [filter]    
        id = tedder
    [/filter]
    [message]
        speaker = tedder
        message = _ "Ach Du Scheiße, Euer Teddy ist dann hiermit tot."
    [/message]
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]

  [event]
    name = die
    [filter]
        id = nekromant
    [/filter]
    [message]
        speaker = nekromant
        message = _ "Ach Du Scheiße, der liebe Zaubi ist dann hiermit tot."
    [/message]
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]

  [event]
    name = die
    [filter]
        id = jailor-leader
    [/filter]
    [message]
        speaker = jailor-leader
        message = _ "Aufgepasst: Der Chefgeist, also nicht der Weingeist jetzt, ist dann hiermit tot."
    [/message]
    [endlevel]
        result = victory
    [/endlevel]
  [/event]

  # ====================================================================================================================
  # Ende

  # Tageslicht wird betreten
  [event]
    name = moveto
    [filter]
      # Tageslicht heißt für uns: Alles südlich der Zeile 29
      side = 1
      y = 29-99
    [/filter]
    [message]
        speaker = tedder
        message = _ "Was wird da aus mir? Ich bin nicht der Tedder von früher, aber auch kein mieser Höhlengeist mehr. Das ist ja - fast schon Leben! Gut!"
    [/message]
    [message]
        speaker = nekromant
        message = _ "Richtig beobachtet, meine neuen Freunde! Ihr seid nun untot, und könnt Euch auch bei Sonnenlicht bewegen. Kommt mit mir und ich lehre Euch alles, was ich darüber weiß."
    [/message]
    [endlevel]
        result = victory
    [/endlevel]
  [/event]

  [event]
    name = time over
    [message]
        speaker = narrator
        message = _ "Zu lange herumgetrödelt, Saubande, blöde."
        image = wesnoth-icon.png
    [/message]
    [endlevel]
        result = defeat
    [/endlevel]
  [/event]
[/scenario]
