[scenario]
  #textdomain wesnoth-The_Revenge

  id = the_beginning
  next_scenario = null
 
  name = _ "Test scenario for Test Campaign"
  map_data = "{~add-ons/The_Revenge/maps/test.map}"
  turns = 10
 
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
 
  music=battle.ogg
  
  [side]
  
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Me, Myself & I"

    type = Troll
    id = test-lead
    name = _ "Klopapier"
    canrecruit = yes

    recruit = Troll Whelp

    {GOLD 100 70 40}
    {INCOME 5 3 1}
    
  [/side]
  
  [side]
  
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Enemies"
    
    type = Grand Marshal
    id = enemy-lich
    name = _ "Unlubed Daniel"
    canrecruit = yes
    
    recruit = Master Bowman, Royal Guard, Halberdier, Iron Mauler 
    
    {GOLD 1000 1500 2000}
    {INCOME 10 15 20}
    
  [/side]
 
  [event]
    
    name = prestart
    [objectives]
      side = 1
      [objective]
        description = _ "Defeat Unlubed Daniel"
        condition = win
      [/objective]
      [objective]
        description = _ "Death of Klopapier"
        condition = lose
      [/objective]
      [objective]
        description = _ "Turns run out"
        condition = lose
      [/objective]  
    [/objectives]
    
  [/event]
  
  [event]
  
    name = moveto
    [filter]
      id = test-lead
    [/filter]
    [message]
      speaker = test-lead
      message = _ "I better stay in my castle, I am scared of the wide unkown!"
    [/message]
    [message]
      speaker = enemy-lich
      message = _ "Ha, what a coward! Has he peed his pants already? Seems to be way too wet down there..."
    [/message]
    
  [/event]
  
  [story]
    
    [part]
      background = portraits/undead/transparent/ancient-lich.png
      story = _ "The current background shown above and / or behind this message might be disgusting you. If it isn't, please considder watching Hentai-Animal porns!"
    [/part]
    
  [/story]

[/scenario]