#textdomain wesnoth-The_Revenge

[scenario]
  id = undead_life
  next_scenario = null
  name = _ "Episode 3: Untotes Leben"
  map_data = "{~add-ons/The_Revenge/maps/undead_life.map}"
  turns = 24
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}
  {FIRST_WATCH}
  {SECOND_WATCH}
  music = battle.ogg

  # ====================================================================================================================
  # Aufstellung der Seiten

  [side]
    side = 1
    controller = human
    team_name = 1
    user_team_name = _ "Untote"
    profile = {TR_IMAGE portraits/undead/undead-troll.png}
    # Undead Troll als unit für Tedder und Ugoki. Um sicher zu gehen, dass man nicht im letzten Szenario geskipt hat und
    # hier noch ein Geist wäre.
    id = tedder
    name = _ "Tedder"
    type = Undead Troll
    canrecruit = yes
    recruit = Ghost
    [unit]
      type = Undead Troll
      id = ugoki
      name = _ "Tedder"
      x,y = 30,1
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    [unit]
      type = Dark Sorcerer
      id = nekromant
      name = _ "Nekromant"
      x,y = 30,2
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
      {IS_HERO}
    [/unit]
    {GOLD 65 52 39}
    {INCOME 4 2 0}
  [/side]

  [side]
    side = 2
    controller = ai
    team_name = 2
    user_team_name = _ "Elfen"
    id = weak-elve
    name = _ "Schwächling"
    type = Elvish Captain
    canrecruit = yes
    recruit = Elvish Archer, Elvish Fighter, Elvish Shaman, Elvish Scout
  [/side]

[/scenario]
