#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Bone Rider
  name = _ "Bone Rider"
  race = undead
  image = "units/undead-skeletal/bonerider.png"
  hitpoints = 36
  movement_type = mounted
  movement = 8
  experience = 44
  level = 1
  alignment = chaotic
  advances_to = TR Bone Knight
  cost = 19
  usage = scout
  {UNIT_DESCRIPTION_BONE_RIDER} + {SPECIAL_NOTES} + {SPECIAL_NOTES_SUBMERGE}
  die_sound = {SOUND_LIST:SKELETON_DIE}
  {DEFENSE_ANIM "units/undead-skeletal/bonerider-defend-1.png" "units/undead-skeletal/bonerider.png" {SOUND_LIST:SKELETON_HIT}}

  [abilities]
    {ABILITY_SUBMERGE}
  [/abilities]

  # a cross between the mounted and undeadfoot resistances
  [resistance]
    blade = 80
    pierce = 80
    impact = 90
    fire = 120
    cold = 40
    arcane = 150
  [/resistance]

  [attack]
    name = axe
    description = _ "Axe"
    type = blade
    range = melee
    damage = 6
    number = 3
  [/attack]

  [attack_anim]
    [filter_attack]
      name = axe
    [/filter_attack]
    start_time = -250
    horse_sound_start_time = -250
    [frame]
      image = "units/undead-skeletal/bonerider.png:150"
    [/frame]
    [frame]
      image = "units/undead-skeletal/bonerider-melee-1.png:200"
    [/frame]
    [frame]
      image = "units/undead-skeletal/bonerider.png:50"
    [/frame]
    [horse_sound_frame]
        sound = horse-canter.wav
    [/horse_sound_frame]
    {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
  [/attack_anim]
[/unit_type]
