#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Bone Knight
  name = _ "Bone Knight"
  race = undead
  image = "data/add-ons/The_Revenge/images/units/undead-skeletal/boneknight.png"
  hitpoints = 46
  movement_type = mounted
  movement = 8
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/undead-skeletal/boneknight-defend-1.png" "data/add-ons/The_Revenge/images/units/undead-skeletal/boneknight.png" {SOUND_LIST:SKELETON_HIT}}
  experience = 80
  level = 2
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 40
  usage = scout
  description = _ "Once great warriors across the plains, these mounted riders atop their skeletal horses were raised from the ground by unholy magic to spread fear and destruction."
  die_sound = {SOUND_LIST:SKELETON_DIE}

  [abilities]
    {ABILITY_SUBMERGE}
  [/abilities]

  # a cross between the mounted and undeadfoot resistances
  [resistance]
    blade = 80
    pierce = 80
    impact = 90
    fire = 120
    cold = 40
    arcane = 150
  [/resistance]

  [attack]
    name = axe
    description = _ "Axe"
    type = blade
    range = melee
    damage = 9
    number = 3
  [/attack]

  [attack_anim]
    [filter_attack]
      name = axe
    [/filter_attack]
    start_time = -250
    horse_sound_start_time = -250
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/boneknight.png:150"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/boneknight-melee-1.png:200"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/boneknight.png:50"
    [/frame]
    [horse_sound_frame]
        sound = horse-canter.wav
    [/horse_sound_frame]
    {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
  [/attack_anim]
[/unit_type]
