#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Skeleton Death Shooter
  name = _ "Skeleton Death Shooter"
  race = undead
  image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter.png"
  profile = "portraits/undead/banebow.png"
  hitpoints = 49
  movement_type = undeadfoot
  movement = 5
  experience = 150
  level = 3
  alignment = chaotic
  advances_to = TR Skeleton Eliminator
  cost = 41
  description = _ ""
  usage = archer
  die_sound = {SOUND_LIST:SKELETON_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter-defend-1.png" "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter-defend-2.png" {SOUND_LIST:SKELETON_HIT}}

  [abilities]
    {ABILITY_SUBMERGE}
  [/abilities]

  [resistance]
    blade = 60
    pierce = 40
    impact = 120
  [/resistance]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/fist-skeletal.png"
    type = impact
    range = melee
    damage = 5
    number = 2
  [/attack]

  [attack]
    name = bow
    description = _ "Bow"
    icon = "attacks/bow-orcish.png"
    type = pierce
    range = ranged
    damage = 9
    number = 5
  [/attack]

  [attack]
    name = sharp shot
    description = _ "Sharp Shot"
    icon = "attacks/bow-orcish.png"
    type = pierce
    range = ranged
    damage = 17
    number = 2
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]

  [attack_anim]
    [filter_attack]
      name = fist
    [/filter_attack]
    start_time = -200
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter.png:100"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter-defend-1.png:75"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter-melee-1.png:150"
    [/frame]
    {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter-base.png:100"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      range = ranged
    [/filter_attack]
    missile_start_time = -150
    [missile_frame]
      duration = 150
      image = "projectiles/missile-n.png"
      image_diagonal = "projectiles/missile-ne.png"
    [/missile_frame]
    start_time = -445
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter-ranged-[1~5,1].png:[65,75*2,100,130,65]"
    [/frame]
    {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
  [/attack_anim]
[/unit_type]
