#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Death Shooter
  name = _ "Death Shooter"
  race = undead
  image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter.png"
  profile = "portraits/undead/banebow.png"
  hitpoints = 49
  movement_type = undeadfoot
  movement = 5
  experience = 150
  level = 3
  alignment = chaotic
  advances_to = TR Eliminator
  cost = 40
  description = _ ""
  usage = archer
  die_sound = {SOUND_LIST:SKELETON_DIE}

  [abilities]
    {ABILITY_SUBMERGE}
  [/abilities]

  [resistance]
    blade = 60
    pierce = 40
    impact = 120
  [/resistance]

  [defend]
    start_time = -100
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter-defend-[1~3,2,1].png:[20,30,100,25*2]"
    [/frame]
    [if]
      hit_sound_start_time = -25
      hits = hit
      [hit_sound_frame]
          sound = {SOUND_LIST:SKELETON_HIT}
      [/hit_sound_frame]
    [/if]
  [/defend]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/fist-skeletal.png"
    type = impact
    range = melee
    damage = 5
    number = 2
  [/attack]

  [attack]
    name = bow
    description = _ "Sharp Shot"
    icon = "attacks/bow-orcish.png"
    type = pierce
    range = ranged
    damage = 19
    number = 2
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]

  [attack_anim]
    [filter_attack]
      name = fist
    [/filter_attack]
    start_time = -200
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter.png:125"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter-melee-1.png:200"
    [/frame]
    {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter.png:100"
    [/frame]
  [/attack_anim]
[/unit_type]
