#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Skeleton Sniper
  name = _ "Skeleton Sniper"
  race = undead
  image = "units/undead-skeletal/sniper.png"
  profile = "portraits/undead/bone-shooter.png"
  hitpoints = 39
  movement_type = undeadfoot
  movement = 5
  experience = 74
  level = 2
  alignment = chaotic
  advances_to = TR Death Shooter
  cost = 25
  {UNIT_DESCRIPTION_SKELETON_SNIPER} + {SPECIAL_NOTES} + {SPECIAL_NOTES_SUBMERGE}
  usage = archer
  die_sound = {SOUND_LIST:SKELETON_DIE}
  {DEFENSE_ANIM_RANGE "units/undead-skeletal/sniper-defend-2.png" "units/undead-skeletal/sniper-defend-1.png" {SOUND_LIST:SKELETON_HIT} melee}
  {DEFENSE_ANIM_RANGE "units/undead-skeletal/sniper-bow-defend-1.png" "units/undead-skeletal/sniper-bow-1.png" {SOUND_LIST:SKELETON_HIT} ranged}

  # todo Hail utils/special-hail.cfg
  # {EVENT_HAIL}

  [advancefrom]
    unit = Skeleton Archer
  [/advancefrom]

  [abilities]
    {ABILITY_SUBMERGE}
  [/abilities]

  [resistance]
    blade = 60
    pierce = 40
    impact = 120
  [/resistance]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/fist-skeletal.png"
    type = impact
    range = melee
    damage = 4
    number = 2
  [/attack]

  [attack]
    name = sharp shot
    description = _ "Sharp Shot"
    icon = "attacks/bow-orcish.png"
    type = pierce
    range = ranged
    damage = 14
    number = 2
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]

  # todo Hail utils/special-hail.cfg
  # [attack]
    # name = bone burst
    # description = _ "Bone Burst"
    # icon = "attacks/bone-hail.png"
    # type = impact
    # range = ranged
    # damage = 7
    # number = 4
    # defense_weight = 0
    # [specials]
      # {WEAPON_SPECIAL_HAIL}
    # [/specials]
  # [/attack]

  [attack_anim]
    [filter_attack]
      name = fist
    [/filter_attack]
    start_time = -200
    [frame]
      image = "units/undead-skeletal/sniper.png:100"
    [/frame]
    [frame]
      image = "units/undead-skeletal/sniper-defend-1.png:75"
    [/frame]
    [frame]
      image = "units/undead-skeletal/sniper-fist-1.png:150"
    [/frame]
    {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [frame]
      image = "units/undead-skeletal/sniper.png:100"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = sharp shot
    [/filter_attack]
    missile_start_time = -150
    [missile_frame]
      duration = 150
      image = "projectiles/missile-n.png"
      image_diagonal = "projectiles/missile-ne.png"
    [/missile_frame]
    start_time = -500
    [frame]
      image = "units/undead-skeletal/sniper-bow-[1~6,3,2].png:[75*3,100,250,100,50*2]"
    [/frame]
    {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
  [/attack_anim]

  # todo Hail utils/special-hail.cfg
  # [attack_anim]
    # todo Animations draw_weapon and sheath_weapon
    # [filter_attack]
      # name = bone burst
    # [/filter_attack]
    # missile_start_time = -150
    # sound_start_time = -50
    # [missile_frame]
      # duration = 150
      # image = "halo/[1~14].png:80"
      # image_diagonal = "halo/[1~14].png:80"
      # sound = crossbow.ogg
    # [/missile_frame]
    # start_time = -500
    # [frame]
      # image = "units/undead-skeletal/sniper-hail-1.png:625"
    # [/frame]
    # "Bombarding" with multiple shots, so multiple sounds are played
    # {SOUND:HIT_AND_MISS crossbow-miss.ogg crossbow-miss.ogg -250}
  # [/attack_anim]
[/unit_type]
