#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Skeleton Sniper
  name = _ "Skeleton Sniper"
  race = undead
  image = "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper.png"
  profile = "portraits/undead/bone-shooter.png"
  hitpoints = 39
  movement_type = undeadfoot
  movement = 5
  experience = 74
  level = 2
  alignment = chaotic
  advances_to = TR Death Shooter
  cost = 25
  description = _ "Summoned by the obscurest necromancers known in Wesnoth, these skeletons spread fear, dreading any creature they face."
  usage = archer
  die_sound = {SOUND_LIST:SKELETON_DIE}
  {DEFENSE_ANIM_RANGE "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper-defend-2.png" "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper-defend-1.png" {SOUND_LIST:SKELETON_HIT} melee}
  {DEFENSE_ANIM_RANGE "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper-ranged-defend-1.png" "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper-ranged-1.png" {SOUND_LIST:SKELETON_HIT} ranged}

  {EVENT_HAIL}

  [advancefrom]
    unit = Skeleton Archer
  [/advancefrom]

  [abilities]
    {ABILITY_SUBMERGE}
  [/abilities]

  [resistance]
    blade = 60
    pierce = 40
    impact = 120
  [/resistance]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/fist-skeletal.png"
    type = impact
    range = melee
    damage = 4
    number = 2
  [/attack]

  [attack]
    name = sharp shot
    description = _ "Sharp Shot"
    icon = "attacks/bow-orcish.png"
    type = pierce
    range = ranged
    damage = 14
    number = 2
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]

  [attack]
    name = bone burst
    description = _ "Bone Burst"
    icon = "attacks/bow-orcish.png"
    type = impact
    range = ranged
    damage = 8
    number = 4
    [specials]
      {WEAPON_SPECIAL_HAIL}
    [/specials]
  [/attack]

  [attack_anim]
    [filter_attack]
      name = fist
    [/filter_attack]
    start_time = -200
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper.png:100"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper-defend-1.png:75"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper-melee-1.png:150"
    [/frame]
    {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper.png:100"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = sharp shot
    [/filter_attack]
    missile_start_time = -150
    [missile_frame]
      duration = 150
      image = "projectiles/missile-n.png"
      image_diagonal = "projectiles/missile-ne.png"
    [/missile_frame]
    start_time = -500
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper-ranged-[1~6,3,2].png:[75*3,100,150,50*3]"
    [/frame]
    {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = bone burst
    [/filter_attack]
    missile_start_time = -150
    [missile_frame]
      duration = 150
      image = "projectiles/bone-n.png"
      image_diagonal = "projectiles/bone-ne.png"
    [/missile_frame]
    start_time = -500
    [frame]
      image = "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper-ranged-[1~6,3,2].png:[75*3,100,150,50*3]"
    [/frame]
    {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
  [/attack_anim]
[/unit_type]
