#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Eliminator
  name = _ "Eliminator"
  race = undead
  image = "data/add-ons/The_Revenge/images/units/undead-skeletal/eliminator.png"
  profile = "portraits/undead/banebow.png"
  hitpoints = 59
  movement_type = undeadfoot
  movement = 5
  experience = 150
  level = 4
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 53
  description = _ ""
  usage = archer
  die_sound = {SOUND_LIST:SKELETON_DIE}

  [abilities]
    {ABILITY_SUBMERGE}
  [/abilities]

  [resistance]
    blade = 60
    pierce = 40
    impact = 120
  [/resistance]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/fist-skeletal.png"
    type = impact
    range = melee
    damage = 6
    number = 2
  [/attack]

  [attack]
    name = sharp shot
    description = _ "Sharp Shot"
    icon = "attacks/bow-orcish.png"
    type = pierce
    range = ranged
    damage = 23
    number = 2
    [specials]
      {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
  [/attack]
[/unit_type]
