#textdomain wesnoth-The_Revenge

[unit_type]
  id = Undead Troll Necromancer
  name = _ "Troll Totenbeschwörer"
  race = undead
  {TRAIT_FEARLESS_MUSTHAVE}
  {MAGENTA_IS_THE_TEAM_COLOR}
  image = {TR_IMAGE units/undead/undead-troll-necromancer.png}
  profile = {TR_IMAGE portraits/undead/undead-troll.png}
  small_profile = {TR_IMAGE portraits/undead/undead-troll.png}
  hitpoints = 85
  movement_type = smallfoot
  movement = 7
  experience = 150
  level = 3
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 65
  usage = fighter
  description = _ "todo description"
  die_sound = ghoul-hit.wav
  {DEFENSE_ANIM "{TR_IMAGE units/undead/undead-troll-necromancer.png}" "{TR_IMAGE units/undead/undead-troll-necromancer.png}" ghoul-hit.wav }
  [abilities]
    {ABILITY_REGENERATES}
  [/abilities]

  # Portrait
  [portrait]
    size = 400
    side = "left"
    mirror = "false"
    image = {TR_IMAGE portraits/undead/undead-troll.png}
  [/portrait]

  # Kampf
  [attack]
    name = mace
    description = _ "death mace"
    icon = {TR_IMAGE attacks/mace-spiked.png}
    type = impact
    range = melee
    damage = 18
    number = 3
    [specials]
      {WEAPON_SPECIAL_PLAGUE}
    [/specials]
  [/attack]
  
  [attack]
    name = skull-smashing
    description = _ "skull smashing"
    icon = {TR_IMAGE attacks/skull.png}
    type = impact
    range = melee
    damage = 21
    number = 2
    [specials]
      {WEAPON_SPECIAL_CHARGE}
    [/specials]
  [/attack]
  
  [attack]
    name = soul-absorption
    description = "soul absorption"
    icon = {TR_IMAGE attacks/absorption.png}
    type = arcane
    range = ranged
    damage = 13
    number = 4
    [specials]
      {WEAPON_SPECIAL_DRAIN}
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
  [/attack]
  
  [attack_anim]
    [filter_attack]
      name = mace
      name = smashing-skull
    [/filter_attack]
    start_time=-250
    [frame]
      image = "{TR_IMAGE units/undead/undead-troll-necromancer.png}:50"
    [/frame]
    [frame]
      image = "{TR_IMAGE units/undead/undead-troll-necromancer.png}:75"
    [/frame]
    {SOUND:HIT_AND_MISS mace.ogg {SOUND_LIST:MISS} -125}
    [frame]
     image = "{TR_IMAGE units/undead/undead-troll-necromancer.png}:75"
    [/frame]
  [/attack_anim]
  
  [death]
    start_time = 0
    [frame]
      image = "{TR_IMAGE units/undead/undead-troll-necromancer-die.png}:150","units/undead/soulless-die-[5~10].png:150"
    [/frame]
  [/death]
[/unit_type]
