[textdomain]
    name = "wesnoth-Eternal_Silence"
    path = "data/add-ons/Eternal_Silence/translations"
[/textdomain]

#textdomain wesnoth-Eternal_Silence

[campaign]
  id = ETERNAL_SILENCE
  name = _ "Eternal Silence"
  abbrev = _ "TR"
  define = CAMPAIGN_ETERNAL_SILENCE
  extra_defines = ENABLE_TROLL_SHAMAN,ENABLE_DEATH_KNIGHT,ENABLE_WOLF_ADVANCEMENT,ENABLE_NIGHTBLADE
  icon = "units/undead/soulless-troll.png"
  image = "portraits/undead/zombie-troll.png"
  first_scenario = 00_testing
  difficulties = EASY, *NORMAL, HARD

  [difficulty]
    define = EASY
    image = "units/trolls/whelp.png~RC(magenta>red)"
    label = _ "Storymode"
    description = _ "Beginner"
  [/difficulty]
  [difficulty]
    define = NORMAL
    image = "units/trolls/grunt.png~RC(magenta>red)"
    label = _ "Normal"
    description = _ "Challenging"
    default = yes
  [/difficulty]
  [difficulty]
    define = DIFFICULT
    image = "units/trolls/warrior.png~RC(magenta>red)"
    label = _ "Nightmare"
    description = _ "Difficul"
  [/difficulty]

  description = _ "Perishing iron gores my breast.
My heart brings arduously its last breath to an end.
Should my existence fall into oblivion in this way?
It has to be stopped.
The revenge shall be mine.

(21 scenarios - 0 playable - 21 in development)"
  description_alignment = center

  [about]
    title = _ "Blubb todo campaign design and contributors"
    [entry]
      name = "blubb"
      comment = _ "blubb"
    [/entry]
  [/about]
[/campaign]

#ifdef CAMPAIGN_ETERNAL_SILENCE
  {~add-ons/Eternal_Silence/utils}
  {~add-ons/Eternal_Silence/scenarios}
  [+units]
    {~add-ons/Eternal_Silence/units/dwarves}
    {~add-ons/Eternal_Silence/units/humans}
    {~add-ons/Eternal_Silence/units/trolls}
    {~add-ons/Eternal_Silence/units/undead}
  [/units]
  [binary_path]
    path = "data/add-ons/Eternal_Silence"
  [/binary_path]
#endif

#ifdef EDITOR
  [binary_path]
    path = "data/add-ons/Eternal_Silence"
  [/binary_path]
  [editor_group]
    id = tr
    name = _ "Eternal Silence"
    icon = "group_custom"
  [/editor_group]
  {~add-ons/Eternal_Silence/utils/terrain.cfg}
  {~add-ons/Eternal_Silence/utils/terrain_graphics.cfg}
#endif
