[textdomain]
    name = "wesnoth-The_Revenge"
    path = "data/add-ons/The_Revenge/translations"
[/textdomain]

[campaign]
  #textdomain wesnoth-The_Revenge
  id = THE_REVENGE
  name = _ "The Revenge"
  abbrev = _ "TR"
  define = CAMPAIGN_THE_REVENGE
  icon = data/add-ons/The_Revenge/images/units/campaign.png
  image = data/add-ons/The_Revenge/images/portraits/trolls/troll-story-character.png
  first_scenario = 01_beginning
  description = _ "The Revenge of Tedder

A story about Tedder, a former leader of a northern troll tribe.
The human leader of Disgusburg, General Disgustus, betrayed Tedder and evicted his tribe to leave the mountains, their former homelands.
Dive into the life of a resurrected troll sovereign! Convoy an insane necromancer, cooperate with your chosen fellow and much more!!

(In development, 7 scenarios)"
  difficulties = EASY, *NORMAL, HARD
  difficulty_descriptions = {MENU_IMG_TXT data/add-ons/The_Revenge/images/units/undead-trolls/base.png _"Coward Mode"} +
  ";" + {MENU_IMG_TXT data/add-ons/The_Revenge/images/units/undead-trolls/die-1.png _"Everyday Life"} +
  ";" + {MENU_IMG_TXT data/add-ons/The_Revenge/images/units/undead-trolls/die-2.png _"Repulsive Nightmare"}
[/campaign]

#ifdef CAMPAIGN_THE_REVENGE
  #define TR_INCLUDE PATH
    {~add-ons/The_Revenge/{PATH}}
  #enddef
  {TR_INCLUDE utils}
  [+units]
    {TR_INCLUDE units}
  [/units]
  {TR_INCLUDE scenarios}
#endif
