[textdomain]
    name = "wesnoth-The_Revenge"
    path = "data/add-ons/The_Revenge/translations"
[/textdomain]

[campaign]
  #textdomain wesnoth-The_Revenge
  id = THE_REVENGE
  name = _ "The Revenge"
  abbrev = _ "TR"
  define = CAMPAIGN_THE_REVENGE
  extra_defines = ENABLE_TROLL_SHAMAN,ENABLE_DEATH_KNIGHT,ENABLE_WOLF_ADVANCEMENT,ENABLE_NIGHTBLADE
  icon = "units/undead/soulless-troll.png"
  image = "portraits/undead/zombie-troll.png"
  first_scenario = 00_testing
  difficulties = EASY, *NORMAL, HARD
  difficulty_descriptions = {MENU_IMG_TXT "units/undead/zombie-troll.png" _"Storymode"} +
  ";" + {MENU_IMG_TXT "units/undead/soulless-troll.png" _"Normal"} +
  ";" + {MENU_IMG_TXT "data/add-ons/The_Revenge/images/scenery/corpse.png" _"Nightmare"}

  description = _ "Perishing iron gores my breast.
My heart arduously brings its last breath to an end.
Should my existence fall into oblivion in this way?
It has to be stopped.
The revenge shall be mine.

(21 scenarios - 0 playable - 21 in development)"
  description_alignment = center
[/campaign]

#ifdef CAMPAIGN_THE_REVENGE
  #define TR_INCLUDE PATH
    {~add-ons/The_Revenge/{PATH}}
  #enddef
  {TR_INCLUDE utils}
  [+units]
    {TR_INCLUDE units}
  [/units]
  {TR_INCLUDE scenarios}
#endif
