[textdomain]
    name = "wesnoth-The_Revenge"
    path = "data/add-ons/The_Revenge/translations"
[/textdomain]

[campaign]
  #textdomain wesnoth-The_Revenge
  
  id = THE_REVENGE
  name = _ "The Revenge"
  abbrev = _ "TR"
  define = CAMPAIGN_THE_REVENGE
  
  icon = units/monsters/giant-mudcrawler.png
  image = todo.png
  description = _ "Test campaign description. I need to add something more descriptive here :-)"
  
  difficulties = EASY, *NORMAL, HARD
  difficulty_descriptions = {MENU_IMG_TXT units/trolls/grunt.png _"Coward Mode"} + ";" +
  {MENU_IMG_TXT data/add-ons/The_Revenge/images/units/undead/undead-troll.png _"Everyday Life"} + ";" +
  {MENU_IMG_TXT data/add-ons/The_Revenge/images/units/undead/undead-troll-necromancer.png _"Repulsive Nightmare"}
  
  first_scenario = the_beginning
  
[/campaign]

[+units]
  {~add-ons/The_Revenge/units/undead}
[/units]

#ifdef CAMPAIGN_THE_REVENGE
{~add-ons/The_Revenge/scenarios}
#endif