[textdomain]
    name = "wesnoth-Test_Campaign"
    path = "data/add-ons/Test_Campaign/translations"
[/textdomain]

[campaign]
  #textdomain wesnoth-Test_Campaign
  
  id = TEST_CAMPAIGN
  name = _ "Test Campaign"
  abbrev = _ "TEST"
  define = CAMPAIGN_TEST_CAMPAIGN
  
  icon = units/monsters/giant-mudcrawler.png
  image = todo.png
  description = _ "Test campaign description. I need to add something more descriptive here :-)"
  
  difficulties = EASY, *NORMAL, HARD
  difficulty_descriptions = {MENU_IMG_TXT units/undead/ghoul.png _"Coward Mode"} + ";" +
  {MENU_IMG_TXT units/undead/necrophage.png _"Everyday Life"} + ";" +
  {MENU_IMG_TXT units/undead/ghast.png _"Repulsive Nightmare"}
  
  first_scenario = the_beginning
  
[/campaign]

[+units]
  {~add-ons/Test_Campaign/units/undead}
[/units]

#ifdef CAMPAIGN_TEST_CAMPAIGN
{~add-ons/Test_Campaign/scenarios}
#endif