[textdomain]
    name = "wesnoth-The_Revenge"
    path = "data/add-ons/The_Revenge/translations"
[/textdomain]

[campaign]
  #textdomain wesnoth-The_Revenge
  id = THE_REVENGE
  name = _ "The Revenge"
  abbrev = _ "TR"
  define = CAMPAIGN_THE_REVENGE
  icon = "data/add-ons/The_Revenge/images/units/trolls/undead.png"
  image = null
  first_scenario = 00_testing
  difficulties = EASY, *NORMAL, HARD
  difficulty_descriptions = {MENU_IMG_TXT "units/undead-skeletal/archer/archer.png" _"Storymode"} +
  ";" + {MENU_IMG_TXT "data/add-ons/The_Revenge/images/units/undead-skeletal/sniper-ranged-1.png" _"Normal"} +
  ";" + {MENU_IMG_TXT "data/add-ons/The_Revenge/images/units/undead-skeletal/deathshooter.png" _"Nightmare"}

  description = _ "Das kalte Eisen durchbohrt meine Brust...
Mühsam vollendet mein Herz den letzten Schlag.
Sollte meine Existenz auf diese Weise in Vergessenheit geraten?
Es muss beendet werden.
Die Rache soll die meine sein.


(21 scenarios - 0 playable - 21 in development)"
[/campaign]

#ifdef CAMPAIGN_THE_REVENGE
  #define TR_INCLUDE PATH
    {~add-ons/The_Revenge/{PATH}}
  #enddef
  {TR_INCLUDE utils}
  [+units]
    {TR_INCLUDE units}
  [/units]
  {TR_INCLUDE scenarios}
#endif
