[textdomain]
    name = "wesnoth-The_Revenge"
    path = "data/add-ons/The_Revenge/translations"
[/textdomain]

[campaign]
  #textdomain wesnoth-The_Revenge
  id = THE_REVENGE
  name = _ "The Revenge"
  abbrev = _ "TR"
  define = CAMPAIGN_THE_REVENGE
  icon = data/add-ons/The_Revenge/images/units/undead-trolls/base.png
  image = data/add-ons/The_Revenge/images/portraits/undead/undead-troll.png
  first_scenario = 06_reconquest
  description = _ "The Revenge of Tedder, a former peaceful troll. Play & enjoy!"
  difficulties = EASY, *NORMAL, HARD
  difficulty_descriptions = {MENU_IMG_TXT data/add-ons/The_Revenge/images/units/undead-trolls/base.png _"Coward Mode"} +
  ";" + {MENU_IMG_TXT data/add-ons/The_Revenge/images/units/undead-trolls/die-1.png _"Everyday Life"} +
  ";" + {MENU_IMG_TXT data/add-ons/The_Revenge/images/units/undead-trolls/die-2.png _"Repulsive Nightmare"}
[/campaign]

#ifdef CAMPAIGN_THE_REVENGE
  #define TR_INCLUDE PATH
    {~add-ons/The_Revenge/{PATH}}
  #enddef
  {TR_INCLUDE utils}
  [+units]
    {TR_INCLUDE units}
  [/units]
  {TR_INCLUDE scenarios}
#endif
