#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Dwarvish Explorer
  [base_unit]
      id = Dwarvish Explorer
  [/base_unit]

  [variation]
    variation_id = unarmed
    name = _ "Dwarvish Explorer"
    race = dwarf
    image = "units/dwarves/unarmed-explorer.png"
    profile = "portraits/dwarves/explorer.png"
    hitpoints = 60
    movement_type = dwarvishfoot
    movement = 5
    experience = 150
    level = 3
    alignment = neutral
    advances_to = null
    {AMLA_DEFAULT}
    cost = 45
    usage = scout
    {UNIT_DESCRIPTION_EXILED_DWARF}
    die_sound = {SOUND_LIST:DWARF_DIE}

    [resistance]
      blade = 90
      pierce = 90
      impact = 90
    [/resistance]

    [attack]
      name = fist
      description = _"Fist"
      type = impact
      range = melee
      damage = 8
      number = 2
      icon = "attacks/glowing-fist.png"
    [/attack]

    [attack]
      name = knockout
      description = _ "Knockout"
      icon = "attacks/fist-troll.png"
      type = impact
      range = melee
      damage = 10
      number = 1
      [specials]
        {WEAPON_SPECIAL_KNOCKOUT}
      [/specials]
    [/attack]
  [/variation]
[/unit_type]
