#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Troll Warrior
  [base_unit]
    id = Troll Warrior
  [/base_unit]

  [variation]
    variation_id = unarmed
    name = _ "Troll Warrior"
    race = troll
    image = "units/trolls/unarmed-warrior.png"
    profile = "portraits/trolls/troll-warrior.png"
    hitpoints = 70
    movement_type = largefoot
    movement = 5
    experience = 150
    level = 3
    alignment = chaotic
    advances_to = null
    {AMLA_DEFAULT}
    cost = 44
    usage = fighter
    {UNIT_DESCRIPTION_TROLL_WARRIOR} + {SPECIAL_NOTES} + {SPECIAL_NOTES_REGENERATES} + {SPECIAL_NOTES_KNOCKOUT}
    die_sound = {SOUND_LIST:TROLL_DIE}

    [attack]
      name = fist
      description = _ "Fist"
      type = impact
      range = melee
      damage = 13
      number = 2
      icon = "attacks/glowing-fist.png"
    [/attack]

    [attack]
      name = knockout
      description = _ "Knockout"
      icon = "attacks/fist-troll.png"
      type = impact
      range = melee
      damage = 15
      number = 1
      [specials]
        {WEAPON_SPECIAL_KNOCKOUT}
      [/specials]
    [/attack]

    [attack_anim]
      [filter_attack]
        range = melee
      [/filter_attack]
      offset = 0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
      start_time = -300
      {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
      [frame]
        image = "units/trolls/unarmed-warrior-fist-[1~5].png:100"
      [/frame]
      [frame]
        image = "units/trolls/unarmed-warrior.png:50"
      [/frame]
    [/attack_anim]
  [/variation]
[/unit_type]
