#textdomain wesnoth-The_Revenge

#define AMLA_DEFAULT_BONUSES
  [effect]
    apply_to=hitpoints
    increase_total=3
    heal_full=yes
  [/effect]
  [effect]
    apply_to=max_experience
    increase=20%
  [/effect]
#enddef

[unit_type]
  id = TR Undead Troll
  name = _ "Undead Troll"
  race = troll
  {TRAIT_UNDEAD}
  image = "units/undead/soulless-troll.png"
  profile = "portraits/undead/zombie-troll.png"
  hitpoints = 51
  movement_type = undeadfoot
  movement = 5
  experience = 45
  level = 2
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 34
  usage = fighter
  num_traits = 0
  {UNIT_DESCRIPTION_UNDEAD_TROLL}
  die_sound = {SOUND_LIST:TROLL_DIE}
  {DEFENSE_ANIM "units/undead/soulless-troll.png" "units/undead/soulless-troll-defend.png" {SOUND_LIST:TROLL_HIT}}

  {EVENT_RESURRECT}

  # A cross between undead (skeletal) and troll resistance
  [resistance]
    blade = 70
    pierce = 60
    impact = 110
    fire = 110
    cold = 70
    arcane = 130
  [/resistance]

  [abilities]
    {ABILITY_RESURRECT}
    {ABILITY_DEVOUR}
  [/abilities]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/touch-zombie.png"
    type = impact
    range = melee
    damage = 14
    number = 2
  [/attack]

  # todo Remove the usual "Max. LP +3, Max. EP + 20%" advancement option as long as is at least one of the advancements below available

  # ====================================================================================================================
  # MELEE advancement

  [advancement]
    id = melee
    description = _ "Become a deadly fighter in melee (excludes ranged advancements)"
    always_display = yes
    image = "attacks/touch-zombie.png"
    max_times = 1
    exclude_amla = ranged
    [effect]
      apply_to = attack
      name = fist
      increase_damage = 3
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = stronger fist
    description = _ "Even more deadly with the fist"
    always_display = yes
    image = "attacks/touch-zombie.png"
    max_times = 1
    require_amla = melee
    [effect]
      apply_to = attack
      name = fist
      increase_damage = 3
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = faster fist
    description = _ "Fist attacks faster"
    always_display = yes
    image = "attacks/touch-zombie.png"
    max_times = 1
    require_amla = melee
    [effect]
      apply_to = attack
      name = fist
      increase_attacks = 1
    [/effect]
    [effect]
      apply_to = attack
      name = fist
      increase_damage = -2
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  # ====================================================================================================================
  # RANGED advancement

  # Ranged
  [advancement]
    id = ranged
    description = _ "Use the power of the death and eradicate the enemies souls (exclude melee advancements)"
    image = "attacks/eradication.png"
    max_times = 1
    always_display = yes
    exclude_amla = melee
    [effect]
      apply_to = new_attack
      name = soul eradication
      description = _ "Soul Eradication"
      icon = "attacks/eradication.png"
      type = arcane
      range = ranged
      damage = 7
      number = 3
    [/effect]
    [effect]
      apply_to = attack
      name = fist
      increase_damage = -6
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = stronger eradication
    description = _ "Stronger in eradicating enemies souls"
    image = "attacks/eradication.png"
    max_times = 1
    always_display = yes
    require_amla = ranged
    [effect]
      apply_to = attack
      name = soul eradication
      increase_damage = 4
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = faster eradication
    description = _ "Faster soul eradication"
    image = "attacks/eradication.png"
    max_times = 1
    always_display = yes
    require_amla = ranged
    [effect]
      apply_to = attack
      name = soul eradication
      increase_attacks = 1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  # ====================================================================================================================
  # MOVEMENT advancement

  [advancement]
    id = faster movement
    description = _ "Move faster (excludes regeneration advancements)"
    image = "icons/movement.png"
    max_times = 1
    always_display = yes
    exclude_amla = regeneration3
    [effect]
      apply_to = movement
      increase = 1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = insane movement
    description = _ "Move insanely fast"
    image = "icons/movement.png"
    max_times = 1
    always_display = yes
    require_amla = faster movement
    [effect]
      apply_to = movement
      increase = 1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  # ====================================================================================================================
  # REGENERATION advancement

  [advancement]
    id = regeneration3
    description = _ "Acquire the initially regeneration of the trolls (excludes movement advancements)"
    image = "icons/amla-default.png"
    max_times = 1
    always_display = yes
    exclude_amla = faster movement
    [effect]
      apply_to = new_ability
      [abilities]
        [regenerate]
          value = 3
          id = regeneration3
          name = _ "Regeneration"
          description= _ "The unit will heal itself 3 HP per turn. Can't remove poison."
          affect_self=yes
        [/regenerate]
      [/abilities]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = regeneration6
    description = _ "Improve regeneration"
    image = "icons/amla-default.png"
    max_times = 1
    always_display = yes
    require_amla = regeneration3
    [effect]
      apply_to = new_ability
      [abilities]
        [regenerate]
          id = regeneration6
          name = _ "Regeneration"
          description= _ "The unit will heal itself 6 HP per turn. Can't remove poison."
          value = 6
          affect_self=yes
        [/regenerate]
      [/abilities]
    [/effect]
    [effect]
      apply_to = remove_ability
      [abilities]
        [regenerate]
          id = regeneration3
        [/regenerate]
      [/abilities]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]
[/unit_type]
