#textdomain wesnoth-The_Revenge

#define AMLA_DEFAULT_BONUSES
  # Bonus for every level up, just normal AMLA bonuses
  [effect]
    apply_to = hitpoints
    increase_total = 3
    heal_full = yes
  [/effect]
  [effect]
    apply_to = max_experience
    increase = 15%
  [/effect]
  [effect]
    apply_to = status
    remove = poisoned
  [/effect]
  [effect]
    apply_to = status
    remove = slowed
  [/effect]
#enddef

#define AMLA_DEFAULT_ADVANCEMENT REQUIRE
  # todo This advancement should be available only if no other advancement is left.
  # Currently the require_amla doesn't work
  [advancement]
    id = amla_default_advancement
    description = _ "Max HP bonus +3, Max XP +20%"
    image = "icons/amla-default.png"
    max_times = 100
    require_amla = faster_movement,insane_movement,{REQUIRE}
    {AMLA_DEFAULT_BONUSES}
  [/advancement]
#enddef

# ======================================================================================================================
# Base config for the undead troll

#define UNDEAD_TROLL_BASE DAMAGE
  # id = TR Resurrected Troll
  name = _ "Undead Troll"
  race = troll
  {TRAIT_UNDEAD}
  image = "units/undead/soulless-troll.png"
  profile = "portraits/undead/zombie-troll.png"
  hitpoints = 39
  movement_type = undeadfoot
  movement = 5
  experience = 39
  level = 3
  alignment = chaotic
  advances_to = null
  cost = 34
  usage = fighter
  num_traits = 0
  {UNIT_DESCRIPTION_UNDEAD_TROLL}
  die_sound = {SOUND_LIST:TROLL_DIE}
  {DEFENSE_ANIM "units/undead/soulless-troll.png" "units/undead/soulless-troll-defend.png" {SOUND_LIST:TROLL_HIT}}

  {EVENT_RESURRECT}

  # A cross between undead (skeletal) and troll resistance
  [resistance]
    blade = 70
    pierce = 60
    impact = 110
    fire = 110
    cold = 70
    arcane = 130
  [/resistance]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/touch-zombie.png"
    type = impact
    range = melee
    damage = {DAMAGE}
    number = 2
  [/attack]
#enddef

#define UNDEAD_TROLL_ADVANCEMENTS_GENERAL
  # ====================================================================================================================
  # MOVEMENT advancement

  [advancement]
    id = faster_movement
    description = _ "Move faster"
    image = "icons/movement.png"
    max_times = 1
    always_display = yes
    [effect]
      apply_to = movement
      increase = 1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = insane_movement
    description = _ "Move insanely fast"
    image = "icons/movement.png"
    max_times = 1
    always_display = yes
    require_amla = faster movement
    [effect]
      apply_to = movement
      increase = 1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  # ====================================================================================================================
  # REGENERATION advancement

  [advancement]
    id = regeneration3
    description = _ "Acquire the initially regeneration of the trolls (excludes movement advancements)"
    image = "icons/amla-default.png"
    max_times = 1
    always_display = yes
    exclude_amla = devour
    [effect]
      apply_to = new_ability
      [abilities]
        [regenerate]
          value = 3
          id = regeneration3
          name = _ "Regeneration"
          description= _ "The unit will heal itself 3 HP per turn. Can't remove poison."
          affect_self=yes
        [/regenerate]
      [/abilities]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = regeneration6
    description = _ "Improve regeneration"
    image = "icons/amla-default.png"
    max_times = 1
    always_display = yes
    require_amla = regeneration3
    [effect]
      apply_to = new_ability
      [abilities]
        [regenerate]
          id = regeneration6
          name = _ "Regeneration"
          description= _ "The unit will heal itself 6 HP per turn. Can't remove poison."
          value = 6
          affect_self=yes
        [/regenerate]
      [/abilities]
    [/effect]
    [effect]
      apply_to = remove_ability
      [abilities]
        [regenerate]
          id = regeneration3
        [/regenerate]
      [/abilities]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  # ====================================================================================================================
  # DEVOUR advancement

  [advancement]
    id = devour
    description = _ "Devour an ally and heal yourself for 20% of its current HP (excludes regeneration advancements)"
    # todo Change image
    image = "icons/amla-default.png"
    max_times = 1
    always_display = yes
    exclude_amla = regeneration3
    [effect]
      apply_to = new_ability
      [abilities]
        {ABILITY_DEVOUR}
      [/abilities]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]
#enddef

# ====================================================================================================================
# MELEE advancement

#define UNDEAD_TROLL_ADVANCEMENTS_MELEE
  [advancement]
    id = melee
    description = _ "Become a deadly fighter in melee"
    always_display = yes
    image = "attacks/touch-zombie.png"
    max_times = 1
    exclude_amla = ranged
    [effect]
      apply_to = attack
      name = fist
      increase_damage = 3
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = stronger_fist
    description = _ "Even more deadly with the fist"
    always_display = yes
    image = "attacks/touch-zombie.png"
    max_times = 1
    require_amla = melee
    [effect]
      apply_to = attack
      name = fist
      increase_damage = 3
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = faster_fist
    description = _ "Fist attacks faster"
    always_display = yes
    # todo Change image
    image = "attacks/touch-zombie.png"
    max_times = 1
    require_amla = melee
    [effect]
      apply_to = attack
      name = fist
      increase_attacks = 1
    [/effect]
    [effect]
      apply_to = attack
      name = fist
      increase_damage = -2
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = rage
    description = _ "Rage"
    always_display = yes
    # todo Create image
    image = "attacks/rage.png"
    max_times = 1
    require_amla = melee
    [effect]
      apply_to = new_attack
      name = rage
      description = _ "Rage"
      icon = "attacks/rage.png"
      type = impact
      range = melee
      damage = 7
      number = 5
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = berserk
    description = _ "Berserk (excludes unstoppable rage)"
    always_display = yes
    # todo Change image
    image = "attacks/rage.png"
    max_times = 1
    require_amla = rage
    exclude_amla = unstoppable_rage
    [effect]
      apply_to = attack
      name = rage
      increase_damage = 1
    [/effect]
    [effect]
      apply_to = attack
      name = rage
      increase_attacks = -1
    [/effect]
    [effect]
      apply_to = attack
      name = rage
      [set_specials]
        {WEAPON_SPECIAL_BERSERK}
      [/set_specials]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = unstoppable_rage
    description = _ "Unstoppable rage (excludes berserk)"
    always_display = yes
    # todo Change image
    image = "attacks/rage.png"
    max_times = 1
    require_amla = rage
    exclude_amla = berserk
    [effect]
      apply_to = attack
      name = rage
      increase_damage = 3
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]
#enddef

# ====================================================================================================================
# RANGED advancement

#define UNDEAD_TROLL_ADVANCEMENTS_RANGED
  [advancement]
    id = ranged
    description = _ "Use the power of the death and eradicate the enemies souls"
    image = "attacks/eradication.png"
    max_times = 1
    always_display = yes
    exclude_amla = melee
    [effect]
      apply_to = new_attack
      name = soul eradication
      description = _ "Soul Eradication"
      icon = "attacks/eradication.png"
      type = arcane
      range = ranged
      damage = 7
      number = 3
      [specials]
        {WEAPON_SPECIAL_MAGICAL}
      [/specials]
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = stronger_eradication
    description = _ "Stronger in eradicating enemies"
    image = "attacks/eradication.png"
    max_times = 1
    always_display = yes
    require_amla = ranged
    [effect]
      apply_to = attack
      name = soul eradication
      increase_damage = 4
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = faster_eradication
    description = _ "Faster soul eradication"
    # todo Change image
    image = "attacks/eradication.png"
    max_times = 1
    always_display = yes
    require_amla = ranged
    [effect]
      apply_to = attack
      name = soul eradication
      increase_attacks = 1
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = hypothermia
    description = _ "Freeze the enemies' bones"
    # todo Create image
    image = "attacks/hypothermia.png"
    max_times = 1
    always_display = yes
    require_amla = ranged
    [effect]
      apply_to = new_attack
      name = hypothermia
      description = _ "Hypothermia"
      icon = "attacks/hypothermia.png"
      type = cold
      range = ranged
      damage = 18
      number = 2
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]

  [advancement]
    id = stronger_hypothermia
    description = _ "Stronger hypothermia"
    # todo Change image
    image = "attacks/hypothermia.png"
    max_times = 1
    always_display = yes
    require_amla = hypothermia
    [effect]
      apply_to = attack
      name = hypothermia
      increase_damage = 4
    [/effect]
    {AMLA_DEFAULT_BONUSES}
  [/advancement]
#enddef

# ======================================================================================================================
# Unit types, finally

[unit_type]
  # Tedder
  id = TR Tedder
  {UNDEAD_TROLL_BASE 8}
  [abilities]
    {ABILITY_RESURRECT}
  [/abilities]
  {UNDEAD_TROLL_ADVANCEMENTS_GENERAL}
  {UNDEAD_TROLL_ADVANCEMENTS_RANGED}
  # List of all ranged advancements
  {AMLA_DEFAULT_ADVANCEMENT (ranged,stronger_eradication,faster_eradication,hypothermia,stronger_hypothermia)}
[/unit_type]

[unit_type]
  # Ugoki
  id = TR Ugoki
  # Fist should be 14-2 and stronger than Tedder, as he's using melee advancement tree
  {UNDEAD_TROLL_BASE 14}
  {UNDEAD_TROLL_ADVANCEMENTS_GENERAL}
  {UNDEAD_TROLL_ADVANCEMENTS_MELEE}
  # List of all melee advancements
  {AMLA_DEFAULT_ADVANCEMENT (melee,stronger_fist,faster_fist,rage,berserk,unstoppable_rage)}
[/unit_type]
