#textdomain wesnoth-The_Revenge

#define WEAPON_SPECIAL_KNOCKOUT
  [petrifies]
    id = knockout
    name = _ "Knockout"
    {WEAPON_SPECIAL_DESCRIPTION_KNOCKOUT}
    active_on = offense
  [/petrifies]
#enddef
