#textdomain wesnoth-The_Revenge

# ======================================================================================================================
# Weapon special - Knockout

#define WEAPON_SPECIAL_KNOCKOUT
  # Used for knocking out dwarvish guardsmen in scenario 07B todo Proper scenario ID
  [petrifies]
    id = knockout
    name = _ "Knockout"
    {WEAPON_SPECIAL_DESCRIPTION_KNOCKOUT}
    active_on = offense
  [/petrifies]
  [chance_to_hit]
    value = 30
  [/chance_to_hit]
#enddef

# ======================================================================================================================
# Ability - Resurrection

#define ABILITY_RESURRECT
  # This is the power of the dark intended to be used by Tedder and Ugoki, respectively Undead Trolls
  # Units with this ability will have an additional menu option for resurrecting (enemy) dead bodies
  # The type of the resurrected units varies randomly
  # In order to resurrect an enemies corpse, the unit with this ability must be located on top of a dead body
  # The corpse which can be resurrected is placed in the EVENT_RESURRECT (id=resurrect_create)
  [dummy]
    id = resurrect
    name = _ "Resurrect"
    {ABILITY_DESCRIPTION_RESURRECT}
  [/dummy]
#enddef

#define EVENT_RESURRECT
  [event]
    # Place a corpse when a living unit dies, that can be resurrected
    id = resurrect_create
    name = die
    first_time_only = no
    [filter]
      [not]
        race = undead
      [/not]
    [/filter]
    [set_variables]
      name = corpse_locations
      mode = append
      [value]
        location = $x1 $y1
      [/value]
    [/set_variables]
    {PLACE_IMAGE "scenery/leftovers-1.png" $x1 $y1}
  [/event]
#enddef

#define MENU_ITEM_RESURRECT
  [set_menu_item]
    id = resurrect
    {MENU_ITEM_DESCRIPTION_RESURRECT}
    # todo Change image
    image = "icons/resurrect.png"

    [show_if]
      [have_unit]
        x,y = $x1,$y1
        ability = resurrect
      [/have_unit]
    [/show_if]
    [command]
      {VARIABLE corpse_exists no}
      # Check whether corpse located at units position
      [for]
        array = corpse_locations
        [do]
          [if]
            [variable]
              name = corpse_locations[$i].location
              equals = $x1 $y1
            [/variable]
            [then]
              {VARIABLE_OP corpse_exists value yes}
              {VARIABLE corpse_index $i}
            [/then]
          [/if]
        [/do]
      [/for]
      # Options for resurrection
      [if]
        [variable]
          name = corpse_exists
          boolean_equals = yes
        [/variable]
        [then]
          [message]
            speaker = unit
            [option]
              label = _ "Resurrect the corpse and let my army increase in number! (cost X)"
              [command]
                {CLEAR_VARIABLE corpse_locations[$corpse_index]}
                {CLEAR_VARIABLE corpse_index}
                {REMOVE_IMAGE $x1 $y1}
                {GENERIC_UNIT 1 (TR Resurrected Troll) $x1 $y1}
              [/command]
            [/option]
            [option]
              label = _ "I should not waste my power on these weak corpses."
            [/option]
          [/message]
        [/then]
        [else]
          [message]
            speaker = unit
            message = _ "How am I supposed to summon something without a corpse next to me?"
          [/message]
        [/else]
      [/if]
    [/command]
  [/set_menu_item]
#enddef
