#textdomain wesnoth-Eternal_Silence

# ======================================================================================================================
# Story characters

#define UNIT_TEDDER X Y
  # Tedder, teller of his revenge / this campaign
  [unit]
    id = tedder
    name = _ "Tedder"
    type = TR Resurrected Troll
    canrecruit = yes
    unrenameable = yes
    side = 1
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_UGOKI X Y
  # Ugoki, primary companion of Tedder
  [unit]
    id = ugoki
    name = _ "Ugoki"
    type = TR Resurrected Troll
    unrenameable = yes
    side = 1
    {IS_HERO}
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_NEKROMANT X Y
  # Nekromant, an insane necromancer that teaches Tedder how to make use of the necromancy (Storyline A)
  [unit]
    id = nekromant
    name = _ "Nekromant"
    type = TR Insane Dark Sorcerer
    unrenameable = yes
    side = 1
    {IS_HERO}
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_GRÄFRAT X Y
  # Son of Disgustus IV. (Storyline B)
  [unit]
    id = gräfrat
    name = _ "Gräfrat"
    type = Thug
    unrenameable = yes
    side = 1
    {IS_HERO}
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_KIKI X Y
  # Some sort of girlfriend of Gräfrat, she is going to help Tedders bunch out of Dulagans prison (Storyline B)
  [unit]
    id = kiki
    name = _ "Kiki"
    type = TR Thief
    unrenameable = yes
    side = 1
    {IS_HERO}
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_DRALGUR X Y
  # An dwarf exiled by the dwarvish lord Dulagan, escorts Tedder and the others through and over the mountains (Storyline B)
  [unit]
    id = dralgur
    name = _ "Dralgur"
    # todo Dralgur should be a normal dwarvish fighter, in context to this, draw unarmed unit art for Fighter, Steelclad, and Lord
    type = TR Exiled Dwarf
    unrenameable = yes
    side = 1
    {IS_HERO}
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_KRONK X Y
  # Kronk is a powerful troll, separated of any troll tribes. He prefers living alone and joined an army of outlaws in the Mountains Of Peril (Storyline B)
  [unit]
    id = kronk
    name = _ "Dralgur"
    type = Troll Warrior
    unrenameable = yes
    side = 1
    {IS_HERO}
    x,y = {X},{Y}
  [/unit]
#enddef

# ======================================================================================================================
# AI-controlled allies during the campaign

#define UNIT_URUKNORG X Y
  # Uruknorg is the ruler of all respectively most orc tribes in the south of the Mountains Of Peril (Storyline A)
  [unit]
    id = uruknorg
    name = _ "Uruknorg"
    type = Orcish Sovereign
    canrecruit = yes
    unrenameable = yes
    side = 3
    x,y = {X},{Y}
  [/unit]
#enddef

# ======================================================================================================================
# Enemy characters

#define UNIT_DISGUSTUS X Y
  # This is the one and only enemy Tedder wants to take revenge at
  [unit]
    id = disgustus
    name = _ "Disgustus IV"
    type = Grand Marshal
    canrecruit = yes
    unrenameable = yes
    side = 2
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_VASOLIN X Y
  # Elvish lord, centuries old and hateful enemy of Nekromant (Storyline A)
  [unit]
    id = vasolin
    name = _ "Vasolin"
    type = Elvish High Lord
    canrecruit = yes
    unrenameable = yes
    side = 2
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_STARCHER X Y
  # Just some general of Bostim, supporting Disgustus IV
  [unit]
    id = starcher
    name = _ "General Starcher"
    type = General
    canrecruit = yes
    unrenameable = yes
    side = 3
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_JAILER X Y
  # Spirit, guardian and jailer of the underground prison where Tedder, Ugoki are resurrected and meet Nekromant
  [unit]
    id = jailer
    name = _ "Jailer"
    type = Spectre
    canrecruit = yes
    unrenameable = yes
    side = 3
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_WICKBERT X Y
  # Some envoy rider of Bostim, hunting undead and orcs in the wide country (Storyline A)
  [unit]
    id = wickbert
    name = _ "Wickbert"
    type = Paladin
    canrecruit = yes
    unrenameable = yes
    side = 4
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_RUDOLT X Y
  # Governor Rudolt maintains the former homelands of Tedder and Ugoki since their troll tribe was evicted by Disgustus IV (Storyline A)
  [unit]
    id = rudolt
    name = _ "Governor Rudolt"
    type = General
    canrecruit = yes
    unrenameable = yes
    side = 3
    x,y = {X},{Y}
  [/unit]
#enddef

#define UNIT_LANDOLIN X Y
  # Son of Vasolin, taking revenge at Tedder for his fathers murder (Storyline A)
  [unit]
    id = landolin
    name = _ "Landolin"
    type = Elvish Marshal
    canrecruit = yes
    unrenameable = yes
    side = 5
    x,y = {X},{Y}
  [/unit]
#enddef
