#textdomain wesnoth-The_Revenge

# ======================================================================================================================
# Unit descriptions - Story characters

# Character reference: Tedder and Ugoki
#define UNIT_DESCRIPTION_RESURRECTED_TROLL
description = _ "Once, Tedder ruled the life of the most trolls living in the Mountains Of Peril. Since the hatefully risen Disgustus IV. deceived his troll tribe and annihilated them entirely, he strolls focused on revenge under the living as an undead." #enddef

# Character reference: Tedder and Ugoki
#define UNIT_DESCRIPTION_UNDEAD_TROLL
description = _ "More deadly and smelling even worse than the proceeding resurrected troll. " + {UNIT_DESCRIPTION_RESURRECTED_TROLL} #enddef

# Character reference: Nekromant
#define UNIT_DESCRIPTION_INSANE_NECROMANCER
description = _ "Madness, craziness and folly left aside - This sorcerer has risen to somewhat horribly insanity in addition to a disease in his brain. Living and even undead creatures are encouraged to avoid encountering this individuality and warned about his probably contagious craziness." #enddef

# Character reference: Kiki
#define UNIT_DESCRIPTION_NAUGHTY_GIRL
description = _ "In contrast to other outlaws, this outlaw girl has not risen by proving any sort of achievements in combat. The only reason to allow this fellow to accompany you are the skinny hands and overall tiny anatomy, which is going to help you in several aspects. Actually, there is only one aspect known so far: Escape from a prison or anything similar." #enddef

# Character reference: Dralgur
#define UNIT_DESCRIPTION_EXILED_DWARF
description = _ "Exiled by the ruler Dulagan of the dwarves in the Mountains Of Peril. Sorrowful and lonely roaming, Dralgur met and joined Tedder with his odd collaboration of outlaws, undead and meaningwhile a dwarf too, himself." #enddef

# ======================================================================================================================
# Unit descriptions - Other units

# Undead

#define UNIT_DESCRIPTION_SKELETON_SNIPER
description = _ "Summoned by the obscurest necromancers known in Wesnoth, these skeletons spread fear, dreading any creature they face." #enddef

#define UNIT_DESCRIPTION_SKELETON_DEATH_SHOOTER
description = _ "Destroyer of hope and annihilator of the most powerful living beings in Wesnoth, this skeletal marksman finalizes anyone's life." #enddef

#define UNIT_DESCRIPTION_SKELETON_FAULTY_SUMMONED
description = _ "After death, the former living beings soul stays in the empire of dead, waiting for salvation. Necromancers use the dark forces in order to summon those souls back to life. Unfortunately, some amateur pretended to be better than he actually was, resulting in these faulty summoned skeleton retards." #enddef

#define UNIT_DESCRIPTION_BONE_RIDER
description = _ "Once great warriors thundering across the plains, these mounted riders atop their skeletal horses were raised from the grave by unholy magic to spread fear and destruction." #enddef

# Trolls

#define UNIT_DESCRIPTION_TROLL_WARRIOR
description = _ "Trolls typically neither need nor prefer to use any proper armament in combat, as large 'sticks and stones' serve them all too well. However, the dwarves of the Mountains Of Peril have prisoned a troll with such an incredibly large metallic war hammer and locked it away in their underground gunnery. Anyway, the troll is still an indubitable risk in the rusty jails." #enddef

# Outlaws

#define UNIT_DESCRIPTION_THUG
description = _ "Thugs come from a wide variety of sources; while a few are born into thuggery, many are former soldiers deemed unfit to serve in the army or peasants thrown off their lands. They become thugs as a means of sustenance. Regardless of their background, they all share a penchant for beating their victims with large clubs." #enddef

#define UNIT_DESCRIPTION_BANDIT
description = _ "Bandits are a motley collection of men, most of dubious background. They are the strong arm of any organized group of criminals, and though they may lack in finesse, or intelligence, they excel at their preferred task of pummeling victims into submission. Like any sort of outlaw, they’re not comfortable fighting in broad daylight, being used to working at night." #enddef

#define UNIT_DESCRIPTION_HIGHWAYMAN
description = _ "Highwaymen have gained an infamous reputation for underhanded deeds of violence. Ready to hire themselves out to whoever will pay the most, they lead bands of lesser rogues against their employer’s enemies, often attacking on lonely roads or in the dead of night. Their experience with such encounters makes them deadly foes in hand to hand combat." #enddef

#define UNIT_DESCRIPTION_FOOTPAD
description = _ "These petty criminals are often derisively called ‘footpads’ by their superiors, for they are tasked with any job that requires a great deal of running around, often being employed as couriers, or scouts. The endurance and agility they gain from this serves them well in combat, and despite their inferior weaponry they are quite good at harrying their enemies, especially under cover of darkness." #enddef

#define UNIT_DESCRIPTION_OUTLAW
description = _ "After some years of service, former ‘footpads’ rise up in the ranks of their fellow outlaws. Having proven themselves in combat, they are given more dangerous tasks, and a greater share of the spoils. Though many opponents would mock their choice of weaponry, the outlaws are well aware of its deadly capacity, and also of the ready availability of ammunition. Outlaws are somewhat ill at ease fighting during the day, preferring the cover of nightfall." #enddef

#define UNIT_DESCRIPTION_FUGITIVE
description = _ "Veteran criminals become notorious for both their ruthlessness and ability to elude capture. They can be dangerous in their element, though no match for the sheer numbers that law-abiding soldiery can throw at them." #enddef

# ======================================================================================================================
# Weapon specials

# Knockout

#define WEAPON_SPECIAL_DESCRIPTION_KNOCKOUT
description = _ "Knockout the enemy, making it unconscious and not being able to do anything. Because of the enforced raw muscle power, this attacks hit chance is always at 30%. Active on offense only. " #enddef

#define SPECIAL_NOTES_KNOCKOUT
" " + {WEAPON_SPECIAL_DESCRIPTION_KNOCKOUT} #enddef

# Hail

# todo Hail

# Freeze

#define WEAPON_SPECIAL_DESCRIPTION_FREEZE
description = _ "Todo! See abilities.cfg" #enddef

#define SPECIAL_NOTES_FREEZE
" " + {WEAPON_SPECIAL_DESCRIPTION_FREEZE} #enddef

# ======================================================================================================================
# Abilities

# Resurrect

#define ABILITY_DESCRIPTION_RESURRECT
description = _ "Use the force of the dead and summon the souls of recently fallen creatures." #enddef

#define MENU_ITEM_DESCRIPTION_RESURRECT
description = _ "Summon an undead" #enddef

# Devour

#define ABILITY_DESCRIPTION_DEVOUR
description = _ "Save your life and increase in pure strength. Devour a nearby unit and heal for 20% of its current health." #enddef

#define MENU_ITEM_DESCRIPTION_DEVOUR
description = _ "Devour a nearby ally" #enddef
