#textdomain wesnoth-The_Revenge

# Bilder einbinden
#define IMG PATH
  data/add-ons/The_Revenge/images/{PATH}
#enddef

# ======================================================================================================================
# Unit Macros

# Generate unit with guardian AI-special
#define UNIT_GUARDIAN SIDE TYPE X Y
  [unit]
    side = {SIDE}
    type = {TYPE}
    x,y = {X},{Y}
    ai_special = guardian
  [/unit]
#enddef

# Hauptpersonen transformieren
#define UNIT_TRANSFORM ID NEW_TYPE
  [if]
    [have_unit]
      id = {ID}
    [/have_unit]
    [then]
      [transform_unit]
        id = {ID}
        transform_to = {NEW_TYPE}
      [/transform_unit]
      [modify_unit]
        [filter]
          id = {ID}
        [/filter]
        hitpoints = $this_unit.max_hitpoints
        moves = $this_unit.max_moves
      [/modify_unit]
    [/then]
  [/if]
#enddef

# ======================================================================================================================
# General, useful stuff

# Shortcut for message
#define SPEAK SPEAKER MESSAGE
  [message]
    speaker={SPEAKER}
    message={MESSAGE}
  [/message]
#enddef

# Shortcut for 'narrator'-messages
#define SPEAK_NARRATOR MESSAGE
  [message]
    speaker = narrator
    image = wesnoth-icon.png
    message = {MESSAGE}
  [/message]
#enddef

# Scenario is won
#define VICTORY
  [endlevel]
      result = victory
  [/endlevel]
#enddef

# Scenario is lost
#define DEFEAT
  [endlevel]
      result = defeat
  [/endlevel]
#enddef

# Scenario objective
#define OBJECTIVE CONDITION DESCRIPTION
  [objective]
    condition = {CONDITION}
    description = {DESCRIPTION}
  [/objective]
#enddef

# Scenario objectives note
#define OBJ_NOTE DESCRIPTION
  [note]
    blue = 191
    description = {DESCRIPTION}
  [/note]
#enddef

