#textdomain wesnoth-The_Revenge

# Bilder einbinden
#define IMG PATH
  data/add-ons/The_Revenge/images/{PATH}
#enddef

# ======================================================================================================================
# Unit Makros

# Generate rat
#define UNIT_GUARDIAN SIDE TYPE X Y
  [unit]
    side = {SIDE}
    type = {TYPE}
    x,y = {X},{Y}
    ai_special = guardian
  [/unit]
#enddef

# ======================================================================================================================
# Anderes, Nützliches

# Einzeiler für Messages
#define SPEAK SPEAKER MESSAGE
  [message]
    speaker={SPEAKER}
    message={MESSAGE}
  [/message]
#enddef

# Einzeiler für 'Narrator'-Messages
#define SPEAK_NARRATOR MESSAGE
  [message]
    speaker = narrator
    image = wesnoth-icon.png
    message = {MESSAGE}
  [/message]
#enddef

# Szenario gewonnen
#define VICTORY
  [endlevel]
      result = victory
  [/endlevel]
#enddef

# Szenario verloren
#define DEFEAT
  [endlevel]
      result = defeat
  [/endlevel]
#enddef

# Einzeiler für Missionskriterien
#define OBJECTIVE CONDITION DESCRIPTION
  [objective]
    condition = {CONDITION}
    description = {DESCRIPTION}
  [/objective]
#enddef

# Einzeiler für Missionshinweise
#define OBJ_NOTE DESCRIPTION
  [note]
    blue = 191
    description = {DESCRIPTION}
  [/note]
#enddef
