#textdomain wesnoth-The_Revenge

# ======================================================================================================================
# Unit Makros

#define TR_CAVE_MONSTERS SIDE TYPE X Y
  [unit]
    side = {SIDE}
    type = {TYPE}
    x,y = {X},{Y}
    ai_special = guardian
  [/unit]
#enddef

# ======================================================================================================================
# Anderes, Nützliches

# Einzeiler für Messages
#define SPEAK SPEAKER MESSAGE
  [message]
    speaker={SPEAKER}
    message={MESSAGE}
  [/message]
#enddef


