#textdomain wesnoth-Eternal_Silence

# @doc
# Missile frame animation for the "soul eradication"
# By now used by the story characters Tedder and Ugoki only, as soon as they advance to Undead Trolls
#define MISSILE_FRAME_SOUL_ERADICATION
  missile_start_time = -300
  # Treffer
  [if]
    hits = yes
    [missile_frame]
      image = "projectiles/eradication-hit-[1,2,3,2,1].png:[60*2,240,60,30]"
      image_diagonal = "projectiles/eradication-hit-diagonal-[1,2,3,2,1].png:[60*2,240,60,30]"
      offset = 0.0~1.0
    [/missile_frame]
  [/if]
  # Daneben
  [else]
    hits = no
    [missile_frame]
      image = "projectiles/eradication-miss-[1~7].png:100"
      offset = 0.0~0.3
    [/missile_frame]
  [/else]
#enddef

# @doc
# Missile frame animation for the "chastising"
# Created for Nekromant only
#define MISSILE_FRAME_CHASTISING
  missile_start_time = -300
  [missile_frame]
    image = "projectiles/chastising-[1~6].png:[60*2,120*2,60*2]"
    offset = 0.0~1.0
  [/missile_frame]
#enddef

# Madman sling missile frame, copied from footpad
#define MISSILE_FRAME_MADMAN_SLING_HIT OFFSET_X OFFSET_Y
    sling_stone_start_time = -200
    [sling_stone_frame]
        halo = "projectiles/stone.png:200"
        halo_x = {OFFSET_X}~0
        halo_y = {OFFSET_Y}~0
        y = 0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
        offset = 0.0~1.0
    [/sling_stone_frame]
#enddef

#define MISSILE_FRAME_MADMAN_SLING_MISS OFFSET_X OFFSET_Y
    sling_stone_start_time = -200
    [sling_stone_frame]
        halo = "projectiles/stone.png:300"
        halo_x = {OFFSET_X}~0
        halo_y = {OFFSET_Y}~0
        y = 0~-5,-5~-8,-8~-9,-9~-10,-10~-9,-9~-8,-8~-5,-5~0
        offset = 0.0~1.5
    [/sling_stone_frame]
#enddef
