#textdomain wesnoth-The_Revenge

# Animation für die "Seelenabsorption"
#define MISSILE_FRAME_SOUL_ABSORPTION
  missile_start_time = -150
  # Treffer
  [if]
    hits = yes
    [missile_frame]
      image = "data/add-ons/The_Revenge/images/projectiles/soul-absorption/primary-n-[1,2,3,2,1].png:[30,30,120,30,20]"
      image_diagonal = "data/add-ons/The_Revenge/images/projectiles/soul-absorption/primary-nw-[1,2,3,2,1].png:[30,30,120,30,20]"
      image_mod = ~SCALE(45, 45)~BLEND(0,50,150,0.5)
      offset = 1.0~0.0
    [/missile_frame]
  [/if]
  # Daneben
  [else]
    hits=no
    [missile_frame]
      halo = "data/add-ons/The_Revenge/images/projectiles/soul-absorption/impact-[1~16].png:25"
      halo_mod = ~SCALE(30, 45)~BLEND(0,50,150,0.5)
      offset = 0.9
    [/missile_frame]
  [/else]
#enddef
