#textdomain wesnoth-The_Revenge

# Animation für die "Seelenausmerzung"
#define MISSILE_FRAME_SOUL_ERADICATION
  # Treffer
  [if]
    hits = yes
    [missile_frame]
      image = "data/add-ons/The_Revenge/images/projectiles/soul-eradication-n-[1,2,3,2,1].png:[60*2,240,60,20]"
      image_diagonal = "data/add-ons/The_Revenge/images/projectiles/soul-eradication-nw-[1,2,3,2,1].png:[60*2,240,60,20]"
      image_mod = ~SCALE(45, 45)~BLEND(0,50,150,0.5)
      offset = 0.0~1.0
    [/missile_frame]
  [/if]
  # Daneben
  [else]
    hits=no
    [missile_frame]
      halo = "data/add-ons/The_Revenge/images/projectiles/soul-eradication-impact-[1~16].png:50"
      halo_mod = ~SCALE(30, 45)~BLEND(0,50,150,0.5)
      offset = 0.0~0.3
    [/missile_frame]
  [/else]
#enddef
