#textdomain wesnoth-The_Revenge

# ======================================================================================================================
# Side initializations for side 1

# @doc
# Side specifications for scenario 1
# This defines side specific attributes for the first scenario of the campaign The Revenge
# X: The X coordinates Tedder will be created at
# Y: The Y coordinates Tedder will be created at
#define SIDE_TEDDER_BEGINNING X Y
  side = 1
  controller = human
  team_name = 1
  user_team_name = _ "Trolle"
  recruit = Troll Whelp
  # Tedder
  {TEDDER}
  type = Troll
  x,y = {X},{Y}
  # Ugoki will be spawned in the `start` event
#enddef

# @doc
# Side specifications for scenario 2
# Read SIDE_TEDDER_BEGINNING macro
#define SIDE_TEDDER_RESURRECTION X Y
  side = 1
  controller = human
  team_name = 1
  user_team_name = _ "Auferstandene"
  # Tedder
  {TEDDER}
  type = Troll Wraith
  x,y = {X},{Y}
  # Ugoki
  [unit]
    {UGOKI}
    type = Troll Wraith
    x,y = {X},{Y}
  [/unit]
#enddef

# @doc
# Side specifications for scenario 3, 4, 5, 6 and 7
# Read SIDE_TEDDER_BEGINNING macro
#define SIDE_TEDDER_UNDEAD X Y
  side = 1
  controller = human
  team_name = 1
  user_team_name = _ "Untote"
  # Tedder
  {TEDDER}
  type = Undead Troll
  x,y = {X},{Y}
  [unit]
    {UGOKI}
    type = Undead Troll
    x,y = {X},{Y}
  [/unit]
#enddef

# @doc
# Check whether a chosen_ally has been saved before or not. If it hasn't, create Nekromant as your ally
#define INIT_CHOSEN_ALLY
  [if]
    [not]
      {VARIABLE_CONDITIONAL chosen_ally boolean_equals true}
    [/not]
    [then]

    [/then]
  [/if]
#enddef
