#textdomain wesnoth-The_Revenge

# ======================================================================================================================
# Side initializations for side 1

# Scenario 1
#define SIDE_TEDDER_BEGINNING X Y
  side = 1
  controller = human
  team_name = 1
  user_team_name = _ "Trolle"
  recruit = Troll Whelp
  # Tedder
  {TEDDER}
  type = Troll
  x,y = {X},{Y}
  # Ugoki will be spawned in the `start` event
#enddef

# Scenario 2
#define SIDE_TEDDER_RESURRECTION X Y
  side = 1
  controller = human
  team_name = 1
  user_team_name = _ "Auferstandene"
  # Tedder
  {TEDDER}
  type = Troll Wraith
  x,y = {X},{Y}
  # Ugoki
  [unit]
    {UGOKI}
    type = Troll Wraith
    x,y = {X},{Y}
  [/unit]
#enddef

# Scenario 3, 4, 5, 6 and 7
#define SIDE_TEDDER_UNDEAD X Y
  side = 1
  controller = human
  team_name = 1
  user_team_name = _ "Untote"
  # Tedder
  {TEDDER}
  type = Undead Troll
  x,y = {X},{Y}
  [unit]
    {UGOKI}
    type = Undead Troll
    x,y = {X},{Y}
  [/unit]
#enddef
