#textdomain wesnoth-Eternal_Silence

# ======================================================================================================================
# Side initializations for side 1

# @doc
# Side specifications for scenario 1
# This defines side specific attributes for the first scenario of the campaign Eternal Silence
# X: The X coordinates Tedder will be created at
# Y: The Y coordinates Tedder will be created at
#define SIDE_TEDDER_BEGINNING X Y
  side = 1
  controller = human
  team_name = 1
  user_team_name = _ "Trolle"
  recruit = Troll Whelp
  # Tedder
  {UNIT_TEDDER {X} {Y}}
  type = Troll
  x,y = {X},{Y}
  # Ugoki will be spawned in the `start` event
#enddef

# @doc
# Side specifications for scenario 2
# Read SIDE_TEDDER_BEGINNING macro
#define SIDE_TEDDER_RESURRECTION X Y
  side = 1
  controller = human
  team_name = 1
  user_team_name = _ "Auferstandene"
  # Tedder
  {UNIT_TEDDER {X} {Y}}
  type = Troll Wraith
  x,y = {X},{Y}
  # Ugoki
  [unit]
    {UNIT_UGOKI {X} {Y}}
    type = Troll Wraith
    x,y = {X},{Y}
  [/unit]
#enddef

# @doc
# Side specifications for scenario 3, 4, 5, 6 and 7
# Read SIDE_TEDDER_BEGINNING macro
#define SIDE_TEDDER_UNDEAD X Y
  side = 1
  controller = human
  team_name = 1
  user_team_name = _ "Untote"
  # Tedder
  {UNIT_TEDDER {X} {Y}}
  type = Undead Troll
  x,y = {X},{Y}
  [unit]
    {UNIT_UGOKI {X} {Y}}
    type = Undead Troll
    x,y = {X},{Y}
  [/unit]
#enddef

# @doc
# Check whether a chosen_ally has been saved before or not. If it hasn't, create Nekromant as your ally by default
# If ally hasn't been created before, also set the stored_ally_leader and stored_ally_side
# Same checks and initializations for the stored_chosen_enemy
#define INIT_CHOSEN_ALLY
  [if]
    [variable]
      name = chosen_ally
      equals = $empty
    [/variable]
    [then]
      # Create chosen_ally
      {VARIABLE chosen_ally Nekromant}
    [/then]
  [/if]
  [if]
    [variable]
      name = stored_chosen_enemy
      equals = $empty
    [/variable]
    [then]
      # Create stored_chosen_enemy
      # todo Store a unit in this variable, not just the name
      {VARIABLE stored_chosen_enemy Uruknorg}
    [/then]
  [/if]
#enddef
