#textdomain wesnoth-The_Revenge

# ======================================================================================================================
# The spiderwebs are copied from Secrets of the Ancients. The rules are fairly specific. Webs will not
# be drawn in quite a few locations because none of the rules will match. If you want to
# use them, be careful. Or, add more artwork and rules.

[terrain_graphics]
  [tile]
    pos = 1
    type = *^Trwb
  [/tile]
  [tile]
    pos = 2
    type = X*
  [/tile]
  [tile]
    pos = 3
    type = !,X*
  [/tile]
  [image]
    name = "web1.png"
    layer = 10
  [/image]
  [image]
    name = "web1-bottom.png"
    layer = -10
  [/image]
  map = "
.,  .
, 2
2,  2
, 1
2,  3
, 3"
[/terrain_graphics]

[terrain_graphics]
  [tile]
    pos = 1
    type = *^Trwb
  [/tile]
  [tile]
    pos = 2
    type = X*
  [/tile]
  [tile]
    pos = 3
    type = !,X*
  [/tile]
  [image]
    name = "web2.png"
    layer = 10
  [/image]
  [image]
    name = "web2-bottom.png"
    layer = -10
  [/image]
  map = "
.,  .
, 2
2,  2
, 1
3,  2
, 3"
[/terrain_graphics]

[terrain_graphics]
  [tile]
    pos = 1
    type = *^Trwb
  [/tile]
  [tile]
    pos = 2
    type = X*
  [/tile]
  [tile]
    pos = 3
    type = !,X*
  [/tile]
  [image]
    name = "web3.png"
    layer = -10
  [/image]
  map = "
3,  3
, 1
2,  2
, 2"
[/terrain_graphics]

[terrain_graphics]
  [tile]
    pos = 1
    type = *^Trwb
  [/tile]
  [tile]
    pos = 2
    type = X*
  [/tile]
  [tile]
    pos = 3
    type = !,X*
  [/tile]
  [image]
    name = "web4.png"
    layer = 10
  [/image]
  map = "
.,  .
, *
2,  3
, 1
2,  3
, 2"
[/terrain_graphics]

[terrain_graphics]
  [tile]
    pos = 1
    type = *^Trwb
  [/tile]
  [tile]
    pos = 2
    type = X*
  [/tile]
  [tile]
    pos = 3
    type = !,X*
  [/tile]
  [image]
    name = "web5.png"
    layer = 10
  [/image]
  map = "
.,  .
, *
3,  2
, 1
3,  2
, 2"
[/terrain_graphics]

[terrain_graphics]
  [tile]
    pos = 1
    type = *^Trwb
  [/tile]
  [tile]
    pos = 2
    type = X*
  [/tile]
  [tile]
    pos = 3
    type = !,X*
  [/tile]
  [image]
    name = "web6.png"
    layer = 10
  [/image]
  [image]
    name = "web6-bottom.png"
    layer = -10
  [/image]
  map = "
.,  2,  .
, 2,  2
2,  1,  3
, 3,  3
.,  3,  ."
[/terrain_graphics]

[terrain_graphics]
  [tile]
    pos = 1
    type = *^Trwb
  [/tile]
  [tile]
    pos = 2
    type = X*
  [/tile]
  [tile]
    pos = 3
    type = !,X*
  [/tile]
  [image]
    name = "web7.png"
    layer = 10
  [/image]
  [image]
    name = "web7-bottom.png"
    layer = -10
  [/image]
  map = "
.,  .
, 2,  .
2,  2
, 1,  2
*,  3
, 3,  ."
[/terrain_graphics]

[terrain_graphics]
  [tile]
    pos = 1
    type = Q*^Trwb
  [/tile]
  [tile]
    pos = 2
    type = !,Q*^*
  [/tile]
  [image]
    name = "web8.png"
    position = vertical
  [/image]
    map = "
2,  2
, 1
2,  1
, 2"
[/terrain_graphics]
