#textdomain wesnoth-The_Revenge

[unit_type]
  id = Bone Rider
  name = _ "Bone Rider"
  race = undead
  image = "data/add-ons/The_Revenge/images/units/Bone_Rider/base.png"
  hitpoints = 36
  movement_type = mounted
  movement = 7
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/Bone_Rider/defend-1.png" "data/add-ons/The_Revenge/images/units/Bone_Rider/base.png" {SOUND_LIST:SKELETON_HIT}}
  experience = 44
  level = 1
  alignment = chaotic
  advances_to = Bone Knight
  cost = 19
  usage = scout
  description = _ "todo"
  die_sound = {SOUND_LIST:SKELETON_DIE}

  [abilities]
    {ABILITY_SUBMERGE}
  [/abilities]

  # a cross between the mounted and undeadfoot resistances
  [resistance]
    blade = 80
    pierce = 80
    impact = 90
    fire = 120
    cold = 40
    arcane = 150
  [/resistance]

  [attack]
    name = axe
    description = _"Axe"
    type = blade
    range = melee
    damage = 6
    number = 3
  [/attack]

  [attack_anim]
    [filter_attack]
      name = axe
    [/filter_attack]
    start_time = -250
    horse_sound_start_time = -250
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Bone_Rider/melee-[1,2,1].png:[150,200,50]"
    [/frame]
    [horse_sound_frame]
        sound = horse-canter.wav
    [/horse_sound_frame]
    {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
  [/attack_anim]
[/unit_type]
