#textdomain wesnoth-The_Revenge

[unit_type]
  id = Exiled Dwarf
  name = _ "Exiled Dwarf"
  race = dwarf
  image = data/add-ons/The_Revenge/images/units/Exiled_Dwarf/base.png
  profile = "portraits/dwarves/explorer.png"
  hitpoints = 60
  movement_type = dwarvishfoot
  movement = 6
  experience = 60
  level = 2
  alignment = neutral
  advances_to = null
  {AMLA_DEFAULT}
  cost = 30
  usage = fighter
  num_traits = 0
  description = _ "todo"
  die_sound = {SOUND_LIST:DWARF_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/Exiled_Dwarf/defend-2.png" "data/add-ons/The_Revenge/images/units/Exiled_Dwarf/defend-1.png" {SOUND_LIST:DWARF_HIT}}

  [attack]
    name = axe
    description = _"Battle Axe"
    type = blade
    range = melee
    damage = 9
    number = 4
    icon = attacks/battleaxe.png
  [/attack]

  [attack_anim]
    [filter_attack]
      name = axe
    [/filter_attack]
    start_time = -260
    offset = 0.0~0.1:210,0.1~0.6:150,0.6~0.0:150
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Exiled_Dwarf/base.png:80"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Exiled_Dwarf/melee-[1~5].png:[80,50*2,100*2]"
    [/frame]
    {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
  [/attack_anim]
[/unit_type]
