#textdomain wesnoth-The_Revenge

[unit_type]
  id = Troll Warrior Unarmed
  name = _ "Troll Warrior"
  race = troll
  image = "data/add-ons/The_Revenge/images/units/Troll_Warrior/unarmed.png"
  profile = portraits/trolls/troll-warrior.png
  hitpoints = 70
  movement_type = largefoot
  movement = 5
  experience = 150
  level = 3
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 44
  usage = fighter
  description = _ "todo"
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/Troll_Warrior/unarmed-defend-1.png" "data/add-ons/The_Revenge/images/units/Troll_Warrior/unarmed-defend-1.png" {SOUND_LIST:TROLL_HIT}}
  die_sound = {SOUND_LIST:TROLL_DIE}

  [abilities]
      {ABILITY_REGENERATES}
  [/abilities]

  [attack]
    name = fist
    description = _ "Fist"
    icon = attacks/fist-troll.png
    type = impact
    range = melee
    damage = 13
    number = 2
  [/attack]

  [attack_anim]
    [filter_attack]
      name = fist
    [/filter_attack]
    offset = 0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
    start_time = -300
    {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Troll_Warrior/unarmed-fist-[1~5].png:100"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Troll_Warrior/unarmed.png:50"
    [/frame]
  [/attack_anim]
[/unit_type]
