#textdomain wesnoth-The_Revenge

[unit_type]
  id = Undead Troll
  name = _ "Undead Troll"
  race = undead_troll
  {TRAIT_FEARLESS_MUSTHAVE}
  {MAGENTA_IS_THE_TEAM_COLOR}
  image = "data/add-ons/The_Revenge/images/units/Undead_Troll/base.png"
  profile = "data/add-ons/The_Revenge/images/units/Undead_Troll/base.png"
  hitpoints = 60
  movement_type = undead_troll
  movement = 6
  experience = 90
  level = 3
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 50
  usage = mixed fighter
  num_traits = 0
  description = _ "todo"
  die_sound = {SOUND_LIST:TROLL_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/Undead_Troll/defend-1.png" "data/add-ons/The_Revenge/images/units/Undead_Troll/base.png" {SOUND_LIST:TROLL_HIT}}

  [portrait]
    size = 400
    side = left
    mirror = false
    image = null
  [/portrait]

  [attack]
    name = fist
    description = _ "Fist"
    icon = attacks/fist-undead.png
    type = impact
    range = melee
    damage = 8
    number = 2
  [/attack]

  {ATTACK_SOUL_ERADICATION 8 3}

  [attack_anim]
    [filter_attack]
      name = fist
    [/filter_attack]
    start_time = -300
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Undead_Troll/base.png:50"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Undead_Troll/melee-[1,2,3].png:[100,50,150]"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Undead_Troll/defend-1.png:50"
    [/frame]
    {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [frame]
      image = "data/add-ons/The_Revenge/images/units/Undead_Troll/base.png:50"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = soul-eradication
    [/filter_attack]
    {MISSILE_FRAME_SOUL_ERADICATION}
    start_time = -300
    [frame]
      image = data/add-ons/The_Revenge/images/units/undead-trolls/ranged-[1,2,3,2,1].png:[50*5]
    [/frame]
  [/attack_anim]
[/unit_type]
