#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Naughty Girl Unarmed
  name = _ "Naughty Girl"
  race = human
  gender = female
  image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-unarmed.png"
  profile = "portraits/humans/thief+female.png"
  hitpoints = 40
  movement_type = elusivefoot
  movement = 7
  experience = 60
  level = 2
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 30
  usage = fighter
  num_traits = 0
  description = _ "todo"
  die_sound = {SOUND_LIST:HUMAN_FEMALE_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-unarmed-defend-1.png" "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-unarmed-defend-2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}

  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "data/add-ons/The_Revenge/images/attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 6
    number = 2
  [/attack]

  [attack_anim]
    [filter_attack]
      name = fist
    [/filter_attack]
    start_time = -225
    [frame]
      image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-unarmed.png:25"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-unarmed-fist-[1~3].png:[100,50,200]"
    [/frame]
    {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [frame]
      image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-unarmed.png:50"
    [/frame]
  [/attack_anim]
[/unit_type]
