#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Naughty Girl
  name = _ "Naughty Girl"
  race = human
  gender = female
  image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl.png"
  profile = "portraits/humans/thief+female.png"
  hitpoints = 40
  movement_type = elusivefoot
  movement = 7
  experience = 60
  level = 2
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 30
  usage = fighter
  num_traits = 0
  description = _ "todo"
  die_sound = {SOUND_LIST:HUMAN_FEMALE_DIE}
  {DEFENSE_ANIM "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-defend-1.png" "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-defend-2.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}

  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name = dagger
    description = _ "Dagger"
    icon = "attacks/dagger-human.png"
    type = blade
    range = melee
    damage = 10
    number = 3
  [/attack]

  [attack]
    name = throwing knives
    description = _ "Toxic Knives"
    icon = "attacks/dagger-thrown-poison-human.png"
    type = blade
    range = ranged
    damage = 5
    number = 3
    [specials]
      {WEAPON_SPECIAL_POISON}
    [/specials]
  [/attack]

  [attack_anim]
    [filter_attack]
      name = throwing knives
    [/filter_attack]
    missile_start_time = -150
    [missile_frame]
      duration = 150
      image = "projectiles/dagger-n.png"
      image_diagonal = "projectiles/dagger-ne.png"
    [/missile_frame]
    start_time = -400
    [frame]
      image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-ranged-[1~2].png:[250,150]"
    [/frame]
    {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [frame]
      image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl.png:100"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = dagger
    [/filter_attack]
    start_time = -400
    [frame]
      image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl.png:25"
    [/frame]
    [frame]
      image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl-melee-[1~4].png:[125*2,75*2]"
    [/frame]
    {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [frame]
      image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-girl.png:50"
    [/frame]
  [/attack_anim]
[/unit_type]
