#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Girl Naughty Unarmed
  name = _ "Naughty Girl"
  race = human
  gender = female
  image = "data/add-ons/The_Revenge/images/units/outlaw/naughty-unarmed.png"
  profile = "portraits/humans/thief+female.png"
  hitpoints = 40
  movement_type = elusivefoot
  movement = 7
  experience = 60
  level = 2
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 30
  usage = fighter
  num_traits = 0
  {UNIT_DESCRIPTION_NAUGHTY_GIRL} + {SPECIAL_NOTES} + {SPECIAL_NOTES_SKIRMISHER}
  die_sound = {SOUND_LIST:HUMAN_FEMALE_DIE}

  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "data/add-ons/The_Revenge/images/attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 5
    number = 2
  [/attack]
[/unit_type]
