#textdomain wesnoth-The_Revenge

[unit_type]
    id = TR Thug
    [base_unit]
        id = Thug
    [/base_unit]
    advances_to = TR Bandit

    [variation]
      variation_id = unarmed
      name = _ "Thug"
      race = human
      image = "units/human-outlaws/unarmed-thug.png"
      profile = "portraits/humans/thug.png"
      hitpoints = 32
      movement_type = smallfoot
      movement = 5
      experience = 42
      level = 1
      alignment = chaotic
      advances_to = Bandit
      cost = 13
      usage = fighter
      {UNIT_DESCRIPTION_THUG}
      die_sound = {SOUND_LIST:HUMAN_DIE}

      [attack]
        name = fist
        description = _ "Fist"
        type = impact
        range = melee
        damage = 5
        number = 2
        icon = "attacks/glowing-fist.png"
      [/attack]
    [/variation]
[/unit_type]
