#textdomain wesnoth-Eternal_Silence

[unit_type]
  id = TR Outlaw
  [base_unit]
    id = Outlaw
  [/base_unit]
  advances_to = TR Fugitive

  [variation]
    variation_id = unarmed
    name = _ "Outlaw"
    race = human
    gender = male
    image = "units/human-outlaws/unarmed-outlaw.png"
    profile = "portraits/humans/outlaw.png"
    hitpoints = 42
    movement_type = elusivefoot
    movement = 7
    level = 2
    alignment = chaotic
    experience = 77
    advances_to = TR Fugitive
    cost = 28
    usage = scout
    description = _ "After some years of service, former ‘footpads’ rise up in the ranks of their fellow outlaws. Having proven themselves in combat, they are given more dangerous tasks, and a greater share of the spoils. Though many opponents would mock their choice of weaponry, the outlaws are well aware of its deadly capacity, and also of the ready availability of ammunition. Outlaws are somewhat ill at ease fighting during the day, preferring the cover of nightfall."
    die_sound = {SOUND_LIST:HUMAN_DIE}

    [attack]
      name = fist
      description = _ "Fist"
      type = impact
      range = melee
      damage = 4
      number = 2
      icon = "attacks/glowing-fist.png"
    [/attack]
  [/variation]
[/unit_type]
