#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Renegade Heavy
  name = _ "Renegade"
  race = human
  gender = male
  image = "units/outlaw/renegade/heavy.png"
  profile = "portraits/humans/footpad.png"
  hitpoints = 40
  movement_type = elusivefoot
  movement = 7
  experience = 60
  level = 2
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 30
  usage = scout
  description = _ "todo"
  die_sound = {SOUND_LIST:HUMAN_DIE}
  {DEFENSE_ANIM "units/outlaw/renegade/heavy-defend-1.png" "units/outlaw/renegade/heavy.png" {SOUND_LIST:HUMAN_HIT}}

  [attack]
    name = mace
    description = _"Mace"
    icon = "attacks/mace-spiked.png"
    type = impact
    range = melee
    damage = 11
    number = 2
  [/attack]

  [attack_anim]
    [filter_attack]
      name = mace
    [/filter_attack]
    start_time = -250
    [frame]
      image = "units/outlaw/renegade/heavy.png:50"
    [/frame]
    [frame]
      image = "units/outlaw/renegade/heavy-melee-[1~4].png:100"
    [/frame]
    {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
  [/attack_anim]
[/unit_type]
