#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Rogue
  name = _ "Rogue"
  race = human
  gender = female
  image = "units/human-outlaws/rogue+female.png"
  profile = "portraits/humans/thief+female.png"
  hitpoints = 40
  movement_type = elusivefoot
  movement = 6
  experience = 64
  level = 2
  alignment = chaotic
  advances_to = TR Naughty Girl
  cost = 24
  usage = fighter
  num_traits = 0
  {UNIT_DESCRIPTION_NAUGHTY_GIRL} + {SPECIAL_NOTES} + {SPECIAL_NOTES_SKIRMISHER}
  die_sound = {SOUND_LIST:HUMAN_FEMALE_DIE}
  {DEFENSE_ANIM "units/human-outlaws/rogue+female-defend-1.png" "units/human-outlaws/rogue+female-defend-2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

  [abilities]
      {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name = dagger
    description = _ "Dagger"
    icon = "attacks/dagger-human.png"
    type = blade
    range = melee
    damage = 9
    number = 3
  [/attack]

  [attack]
    name = throwing knives
    description = _ "Throwing Knives"
    icon = attacks/dagger-thrown-human.png
    type = blade
    range = ranged
    damage = 5
    number = 3
  [/attack]

  [attack_anim]
    [filter_attack]
      name = throwing knives
    [/filter_attack]
    [frame]
      image = "units/human-outlaws/rogue+female.png:250"
    [/frame]
  [/attack_anim]

  [attack_anim]
    [filter_attack]
      name = dagger
    [/filter_attack]
    [frame]
      image = "units/human-outlaws/rogue+female.png:50"
    [/frame]
    [frame]
      image = "units/human-outlaws/rogue+female.png:250"
    [/frame]
    [frame]
      image = "units/human-outlaws/rogue+female.png:100"
    [/frame]
  [/attack_anim]
[/unit_type]
