#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Unarmed Naughty Girl
  name = _ "Naughty Girl"
  race = human
  gender = female
  image = "units/outlaw/unarmed-naughty.png"
  profile = "portraits/humans/thief+female.png"
  hitpoints = 51
  movement_type = elusivefoot
  movement = 6
  experience = 150
  level = 3
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 44
  usage = fighter
  num_traits = 0
  {UNIT_DESCRIPTION_NAUGHTY_GIRL} + {SPECIAL_NOTES} + {SPECIAL_NOTES_SKIRMISHER}
  die_sound = {SOUND_LIST:HUMAN_FEMALE_DIE}

  [abilities]
    {ABILITY_SKIRMISHER}
  [/abilities]

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 4
    number = 3
  [/attack]
[/unit_type]
