#textdomain wesnoth-The_Revenge

[unit_type]
  id = TR Unarmed Highwayman
  name = _ "Highwayman"
  race = human
  gender = male
  image = "units/outlaw/unarmed-highwayman.png"
  profile = "portraits/humans/bandit.png"
  hitpoints = 70
  movement_type = smallfoot
  movement = 5
  experience = 150
  level = 3
  alignment = chaotic
  advances_to = null
  {AMLA_DEFAULT}
  cost = 46
  usage = mixed fighter
  {UNIT_DESCRIPTION_FUGITIVE}
  die_sound = {SOUND_LIST:HUMAN_DIE}

  [attack]
    name = fist
    description = _ "Fist"
    icon = "attacks/glowing-fist.png"
    type = impact
    range = melee
    damage = 6
    number = 2
  [/attack]
[/unit_type]
